# GIMUD - Graphical Interface Multi User Dungeon
# adrenius.npc: Datenbank für den Wüstenpriester Adrenius (Desert)

Name = "Adrenius"
Outfit = (9,0-0-0-0)
Home = [32660,32112,8]
Radius = 2

Behaviour = {
ADDRESS,"hello$",!       -> "Hello, %N! What can I do for you?"
ADDRESS,"hi$",!          -> *
ADDRESS,!                -> Idle
BUSY,"hello$",!          -> "Can't you see, I am talking to someone else!"
BUSY,"hi$",!             -> *
BUSY,!                   -> NOP
VANISH,!                 -> "Leave me, I am used to it anyways..."

"bye"                    -> "Good bye.", Idle
"name"                   -> "My name is Adrenius."
"job"                    -> "I'm a priest of Fafnar."
"fafnar"                 -> "Fafnar is the stronger one of the two suns above our world."
"thais"                  -> "Yyyyess. Yes, it's the capital city of Tibia I think."
"carlin"                 -> "Carlin? Don't you mean Thais?"
"king"                   -> "Who needs a king? I don't."
"weapon"                 -> "Who needs weapons? I never had and i never will have weapons - what for?"
"help"                   -> "Help? Help? Nothing more? Don't we all demand some help?"
"time"                   -> "Time? What is time? A word? A thing? An object?"
"sword"                  -> "Swords? Don't you have something else to do?"
"desert"                 -> "Sand, sand and again sand. Sand all over. Yes, I'd say: it's truly a desert!"
"excalibug"              -> "What's that? You start annoying me."
"fight"                  -> "Leave me alone. I don't want to fight."
"god"                    -> "Fafnar is the greatest among the gods."
"way"                    -> "Way? Which way? I forgot where most ways go to... excuse me."
"door"                   -> "Who needs doors? Free your mind!"
"secret"                 -> "Secrets ... What do you mean?"
"treasure"               -> "Treasures? What is a treasure for you?"
"book"                   -> "Read books, it increases your intelligence and, furthermore, it's a great source of inspiration!"
"gharonk"                -> "Hmmmm... I don't know much about it."
"offer"                  -> "I can offer you religion and mysticism."
"library"                -> "I heard of the library, but I never was very interested in it."
"netlios"                -> "This fool! His book is nothing but a hoax! At least I believe that. Or did you find an answer for my questions?", Topic=1

Topic=1,"yes" -> Price=500, "By the way, I would like a donation for my temple. Are %P gold ok?", Topic=2
Topic=1,"no"  -> "Oh. So once again I am proved right."
Topic=1       -> "You can't even say 'yes' or 'no'. You are not worth talking to me!", Idle

Topic=2,"yes",CountMoney>=Price -> DeleteMoney, "Thank you very much. Now, name me the first person in alphabetical order, his age, his fate, and how long he was on his journeys!", Topic=4
Topic=2,"yes"                   -> "You want to fool me? May Fafnar burn your soul!", EffectMe(14), Burning(50,10), Idle
Topic=2                         -> "Then I don't want to talk to you.", Idle

Topic=4,"anaso","41","mother-bear","117" -> "Hmmm, maybe. What can you tell me about the second 'adventurer'?", Topic=5
Topic=4                                  -> "No, sorry, that doesn't sound correct to me. Maybe you should reconsider your words one more time..."

Topic=5,"elaeus","39","dragon","100" -> "Yes, that might be true. What did you find out about the third man?", Topic=6
Topic=5                              -> "No, no, no! Think about it, that simply can't be true!"

Topic=6,"gadinius","42","fire","83" -> "Correct again! Hmmmm... I doubt you know anything about the fourth person!", Topic=7
Topic=6                             -> "Hmmmm... well, no. That is not true, it does not fit to the data provided by the books."

Topic=7,"heso","40","troll","66" -> "Yes! Really, how did you figure that out? I bet, you don't know anything about the last adventurer!", Topic=8
Topic=7                          -> "No, sorry. Incorrect..."

Topic=8,"hestus","38","poison","134" -> "That's right! Why didn't I see it? It's obvious, Netlios was right, and his stories are great! Wait, I'll give you something!", Data=4023, Create(2969)
Topic=8                              -> "Well, and again it was shown: I am right and Netlios is wrong!"
}
