# GIMUD - Graphical Interface Multi User Dungeon
# asrak.npc: Datenbank für den Minotaurenklingenmeister Asrak

Name = "Asrak"
Outfit = (29,0-0-0-0)
Home = [32932,32074,11]
Radius = 2

Behaviour = {
ADDRESS,"hello$",!       -> "I welcome you, %N!"
ADDRESS,"hi$",!          -> *
ADDRESS,!                -> Idle
BUSY,"hello$",!          -> "Please wait in patience, young %N.", Queue
BUSY,"hi$",!             -> *
BUSY,!                   -> NOP
VANISH,!                 -> "May your path be as straight as an arrow."

"bye"                 -> "May your path be as straight as an arrow.", Idle
"farewell"            -> *
"job"                 -> "I am the overseer of the pits and the trainer of the gladiators."
"shop"                -> *
"name"                -> "I am known as Asrak the Ironhoof."
"time"                -> "It is %T."
"king"                -> "I pledge no allegiance to any king, be it human or minotaurean."
"tibianus"            -> *
"venore"              -> "The city pays me well and those undisciplined gladiators need my skills and guidance badly." 
"gladiator"           -> "Those wannabe fighters are weak and most of them are unable to comprehend a higher concept like the Mooh'Tah."
"trainer"             -> *
"minotaur"            -> "In the ancient wars we lost much because of the rage. The one good thing is we lost our trust in the gods, too." 
"gods"                -> "By them we were imbued with the rage that almost costed our existence. By them we were used as pawns in wars that were not ours."
"mintwallin"          -> "The city is only a shadow of what we could have accomplished without that curse of rage that the gods bestowed upon us."
"rage"                -> "Rage is the legacy of Blog, the beast. To overcome it is our primal goal. The Mooh'Tah is our only hope of salvation and perfection." 
"guidance"            -> "Like all true minotaurean blademasters I am a warrior-philosopher of the Mooh'Tah."
"mooh'tah"            -> "The Mooh'Tah teaches us control. It provides you with weapon, armor, and shield. It teaches you harmony and focus."
"harmony"             -> "There is an elegant harmony in every thing done right. If you feel the harmony of an action you can sing its song." 
"sing"                -> "Each harmonic action has it own song. If you can sing it, you are in harmony with that action. This is where the minotaurean battlesongs come from." 
"song"                -> *
"battlesongs"         -> "Each Mooh'Tah master focuses his skills on the harmony of battle. He is one with the song that he's singing with his voice or at least his heart."
"mooh'tah","master"   -> "Mooh'Tah masters are the epitome of the minotaurean warrior-philosophers. Full in control, free of rage, focused in perfect harmony with their actions." 
"warrior-philosopher" -> *
"general"             -> "Your human generals are like their warriors. They lack the focus to be a true warrior."
"army"                -> "Your human army might be big, but without skills. They are only sheep to be slaughtered."
"ferumbras"           -> "To rely on magic is like to cheat fate. All cheaters will find their just punishment one day, and so will he."
"excalibug"           -> "If it's truly a weapon to slay gods it might be worth to be sought for."
"news"                -> "Focus on your own life, not on that of others."
"help"                -> "I teach worthy warriors the way of the knight."
"monster"             -> "Inferior creatures of rage, driven by their primitive urges. Only worthy to be noticed to test one's skills."
"dungeon"             -> "The dungeons of your desires and fears are the only ones you really should fear and those you really have to conquer."
"thanks"              -> "I hope you learned something."
"thank","you"         -> *

"offer"           -> "I offer you the teachings of knighthood and the way of the paladin."
"training"        -> *
"do","you","sell" -> "I am not a merchant, but a warrior."
"do","you","have" -> *
"weapon"          -> "Make your will your weapon, and your enemies will perish."
"armor"           -> "Courage is the only armor that shields you against rage and fear, the greatest dangers you will have to face."
"shield"          -> "Your confidence shall be your shield. Nothing can penetrate that defence. No emotion will let you lose your focus."

Knight,"spell"  -> "I can teach you healing spells and support spells. What kind of spell do you wish to learn? You can also tell me for which level you would like to learn a spell, if you prefer that.", Topic=2
Paladin,"spell" -> "I can teach you rune spells and instant spells. What kind of spell do you wish to learn? You can also tell me for which level you would like to learn a spell, if you prefer that.", Topic=3
"spell"         -> "Sorry, I only teach spells to knights and paladins."

Knight,"instant","spell"      -> "I can teach you healing spells and support spells. What kind of spell do you wish to learn?"
Knight,"healing","spell"      -> "In this category I have 'Light Healing' and 'Antidote'."
Knight,"support","spell"      -> "In this category I have 'Light', 'Find Person' and 'Great Light'."
Knight,"level"                -> "For which level would you like to learn a spell?", Topic=2
Paladin,"rune","spell"        -> "I sell 'Light Magic Missile', 'Heavy Magic Missile', 'Fireball' and 'Destroy Field'."
Paladin,"instant","spell"     -> "I sell healing spells, supply spells and support spells. Which of these interests you most?"
Paladin,"level"               -> "For which level would you like to learn a spell?", Topic=3

Topic=2,"healing","spell"      -> "In this category I have 'Light Healing' and 'Antidote'."
Topic=2,"support","spell"      -> "In this category I have 'Light', 'Find Person' and 'Great Light'."
Topic=2,"bye"                  -> "May your path be as straight as an arrow.", Idle

Topic=2,"8$" -> "For level 8 I have 'Find Person' and 'Light'.", Topic=2
Topic=2,"9$" -> "For level 9 I have 'Light Healing'.", Topic=2
Topic=2,"10$" -> "For level 10 I have 'Antidote'.", Topic=2
Topic=2,"13$" -> "For level 13 I have 'Great Light'.", Topic=2
Topic=2       -> "Sorry, I have only spells for level 8, 9, 10 and 13.", Topic=2

Knight,"find","person"   -> String="Find Person", Price=80,  "Do you want to buy the spell 'Find Person' for %P gold?", Topic=4
Knight,"light"           -> String="Light", Price=100, "Do you want to buy the spell 'Light' for %P gold?", Topic=4
Knight,"light","healing" -> String="Light Healing", Price=170, "Do you want to buy the spell 'Light Healing' for %P gold?", Topic=4
Knight,"antidote"        -> String="Antidote", Price=150, "Do you want to buy the spell 'Antidote' for %P gold?", Topic=4
Knight,"great","light"   -> String="Great Light", Price=500, "Do you want to buy the spell 'Great Light' for %P gold?", Topic=4

Topic=3,"rune","spell"        -> "I sell 'Light Magic Missile', 'Heavy Magic Missile', 'Fireball' and 'Destroy Field'."
Topic=3,"instant","spell"     -> "I sell healing spells, supply spells and support spells. Which of these interests you most?"
Topic=3,"level"               -> "For which level would you like to learn a spell?", Topic=3
Topic=3,"bye"                 -> "May your path be as straight as an arrow.", Idle

Topic=3,"8$"  -> "For level 8 I have 'Find Person' and 'Light'.", Topic=3
Topic=3,"9$"  -> "For level 9 I have 'Light Healing'.", Topic=3
Topic=3,"10$" -> "For level 10 I have 'Antidote'.", Topic=3
Topic=3,"11$" -> "For level 11 I have 'Intense Healing'.", Topic=3
Topic=3,"13$" -> "For level 13 I have 'Great Light' and 'Conjure Arrow'.", Topic=3
Topic=3,"14$" -> "For level 14 I have 'Food' and 'Magic Shield'.", Topic=3
Topic=3,"15$" -> "For level 15 I have 'Light Magic Missile'.", Topic=3
Topic=3,"16$" -> "For level 16 I have 'Poisoned Arrow'.", Topic=3
Topic=3,"17$" -> "For level 17 I have 'Fireball' and 'Destroy Field'.", Topic=3
Topic=3,"20$" -> "For level 20 I have 'Ultimate Healing'.", Topic=3
Topic=3,"25$" -> "For level 25 I have 'Explosive Arrow' and 'Heavy Magic Missile'.", Topic=3
Topic=3,"35$" -> "For level 35 I have 'Invisible'.", Topic=3

Topic=3       -> "Sorry, I have only spells for level 8 to 11 and 13 to 17 as well as for level 20, 25 and 35.", Topic=3

Paladin,"healing","spell"          -> "In this category I have 'Light Healing', 'Intense Healing', 'Ultimate Healing' and 'Antidote'."
Paladin,"supply","spell"           -> "In this category I have 'Food', 'Conjure Arrow', 'Poisoned Arrow' and 'Explosive Arrow'."
Paladin,"support","spell"          -> "In this category I have 'Find Person', 'Light', 'Great Light', 'Magic Shield' and 'Invisible'."

Paladin,"find","person"      -> String="Find Person", Price=80,   "Do you want to buy the spell 'Find Person' for %P gold?", Topic=4
Paladin,"light"              -> String="Light", Price=100,  "Do you want to buy the spell 'Light' for %P gold?", Topic=4
Paladin,"food"               -> String="Food", Price=300,  "Do you want to buy the spell 'Food' for %P gold?", Topic=4
Paladin,"light","healing"    -> String="Light Healing", Price=170,  "Do you want to buy the spell 'Light Healing' for %P gold?", Topic=4
Paladin,"light","missile"    -> String="Light Magic Missile", Price=500,  "Do you want to buy the spell 'Light Magic Missile' for %P gold?", Topic=4
Paladin,"antidote"           -> String="Antidote", Price=150,  "Do you want to buy the spell 'Antidote' for %P gold?", Topic=4
Paladin,"intense","healing"  -> String="Intense Healing", Price=350,  "Do you want to buy the spell 'Intense Healing' for %P gold?", Topic=4
Paladin,"conjure","arrow"    -> String="Conjure Arrow", Price=450,  "Do you want to buy the spell 'Conjure Arrow' for %P gold?", Topic=4
Paladin,"great","light"      -> String="Great Light", Price=500,  "Do you want to buy the spell 'Great Light' for %P gold?", Topic=4
Paladin,"heavy","missile"    -> String="Heavy Magic Missile", Price=1500,  "Do you want to buy the spell 'Heavy Magic Missile' for %P gold?", Topic=4
Paladin,"magic","shield"     -> String="Magic Shield", Price=450,  "Do you want to buy the spell 'Magic Shield' for %P gold?", Topic=4
Paladin,"fireball"           -> String="Fireball", Price=800,  "Do you want to buy the spell 'Fireball' for %P gold?", Topic=4
Paladin,"poison","arrow"     -> String="Poisoned Arrow", Price=700,  "Do you want to buy the spell 'Poisoned Arrow' for %P gold?", Topic=4
Paladin,"destroy","field"    -> String="Destroy Field", Price=700,  "Do you want to buy the spell 'Destroy Field' for %P gold?", Topic=4
Paladin,"ultimate","healing" -> String="Ultimate Healing", Price=1000, "Do you want to buy the spell 'Ultimate Healing' for %P gold?", Topic=4
Paladin,"explosive","arrow"  -> String="Explosive Arrow", Price=1000, "Do you want to buy the spell 'Explosive Arrow' for %P gold?", Topic=4
Paladin,"invisible"          -> String="Invisible", Price=2000, "Do you want to buy the spell 'Invisible' for %P gold?", Topic=4

Topic=4,"yes",SpellKnown(String)=1        -> "You already know how to cast this spell."
Topic=4,"yes",Level<SpellLevel(String)    -> Amount=SpellLevel(String), "You have to be level %A to learn this spell."
Topic=4,"yes",CountMoney<Price            -> "Return when you have enough gold."
Topic=4,"yes"                             -> "Here you are. Look in your spellbook for the pronunciation of this spell.", DeleteMoney, EffectOpp(13), TeachSpell(String)
Topic=4                                   -> "Maybe next time."
}
