# GIMUD - Graphical Interface Multi User Dungeon
# avar.npc: Datenbank für den Abenteurer Avar Tar

Name = "Avar Tar"
Outfit = (73,0-0-0-0)
Home = [33250,31764,7]
Radius = 4

Behaviour = {
ADDRESS,"hello$",! -> "Greetings, traveler %N!"
ADDRESS,"hi$",!    -> *
ADDRESS,!          -> Idle
BUSY,"hello$",!    -> "Only one chat at the same time, sorry."
BUSY,"hi$",!       -> *
BUSY,!             -> NOP
VANISH,!           -> "See you later."

"bye"       -> "See you later.", Idle
"name"      -> "I am Avar Tar, slayer of monsters, saviour of princesses, and defender of the weak."
"job"       -> "I am a professional hero."
"time"      -> "It's %T right now."
"king"      -> "I am on a quest for the Thaian king ... as usual, of course."
"tibianus"  -> *
"quest"     -> *
"army"      -> "Where the army fails a hero like me is needed."
"ferumbras" -> "I fought him serveral times, sometimes he killed me, sometimes I killed him, I would say we are even right now, but I am getting better and more powerful each day."
"excalibug" -> "I am sure it's hidden in a vault of the Nightmare Knights beneath the Plains of Havoc. I plan an expedition to go there and rout out the Ruthless Seven, but I have to save the world first."
"thais"     -> "If I had the time I would restore peace in this once proud city, but there's too much to do before I can start that quest."
"tibia"     -> "I've seen it all and done it all ... at least twice."
"carlin"    -> "I saved the women there once or twice."
"news"      -> "There is a great evil lurking beneath this isle ... and beneath the Plains of Havoc and in the ancient necropolis and beneath the Ghostlands ... well everywhere basically."
"rumors"    -> *
}
