# GIMUD - Graphical Interface Multi User Dungeon
# bansheequeen.npc: Datenbank für die Bansheequeen

Name = "The Queen of the Banshee"
Outfit = (78,0-0-0-0)
Home = [32260,31863,14] 
Radius = 6

Behaviour = {
ADDRESS,"hello$",! -> "Be greeted, dear visitor. Come and stay ... a while."
ADDRESS,"hi$",!    -> *
ADDRESS,!          -> Idle
BUSY,"hello$",!    -> "Wait as patiently as death is waiting for you!"
BUSY,"hi$",!       -> *
BUSY,!             -> NOP
VANISH,!           -> "Yes, flee from death. But know it shall be always one step behind you."


"bye"         	-> "We will meet again.", Idle
"farewell"      -> *

"name"            -> "It hurts me to even think about my mortal past. Its long lost and forgotten. So don't ask me about it!"
"job"             -> "It is my curse to be the eternal guardian of this ancient place."
"place"           -> "It served as a temple, a source of power and ... as a sender for an ancient race in time long gone by and forgotten."
"race"            -> "The race that built this edifice came to this place from the stars. They ran from an enemy even more horrible than even themselves. But they carried the seed of their own destruction in them."
"seed"            -> "This ancient race was annihilated by its own doings, that's all I know. Aeons have passed since then, but the sheer presence of this complex is still defiling and desecrating this area." 
"destruction"     -> *
"complex"         -> "Its constructors were too strange for you or even me to understand. We cannot know what this ... thing they have built was supposed to be good for. All I can feel is a constant twisting and binding of souls, though that is probably only a side-effect."
"ghostlands"      -> "The place you know as the Ghostlands had a different name once ... and many names thereafter. Too many for me to remember them all."
"banshee"         -> "They are my maidens. They give me comfort in my eternal vigil over the last seal."
"seal"            -> "I am the guardian of the SEVENTH and final seal. The seal to open the last door before ... but perhaps it is better you see it with your own eyes."
"guardian"        -> *
"seventh",level<60,! -> "You are not experienced enough to master the challenges ahead or to receive knowledge about the seventh seal. Go and learn more before asking me again."
"seventh",level>59,! -> "If you have passed the first six seals and entered the blue fires that lead to the chamber of the seal you might receive my kiss ... It will open the last seal. Do you think you are ready?", topic=2 
"last"            -> *

"kiss",PZBlock,! -> "You have spilled too much blood recently and the dead are hungry for your soul. Perhaps return when you regained you inner balance."

"kiss",topic=8 , QuestValue(11) < 1 -> "Are you prepared to receive my kiss, even though this will mean that your death as well as a part of your soul will forever belong to me, my dear?", Topic=1

"kiss", QuestValue(11) > 0 -> "You have already received my kiss. You should know better then to ask for it."
"kiss"     -> "To receive my kiss you have to pass all other seals first."      
"yes",topic=1   -> "So be it! Hmmmmmm...",SetQuestValue(11,1),SetQuestValue(12,QuestValue(12)+1),Teleport(32202,31812,8), EffectOpp(14)
"no",topic=1 -> "Perhaps it is the better choice for you, my dear."

"yes",topic=2,QuestValue(4)=1   -> "Yessss, I can sense you have passed the seal of sacrifice. Have you passed any other seal yet?", topic=3
"yes",topic=2,QuestValue(4)<1   -> "You have not passed the seal of sacrifice yet. Return to me when you are better prepared."
"no",topic=2 -> "Then try to be better prepared next time we meet."

"yes",topic=3,QuestValue(5)=1   -> "I sense you have passed the hidden seal as well. Have you passed any other seal yet?", topic=4
"yes",topic=3,QuestValue(5)<1   -> "You have not found the hidden seal yet. Return when you are better prepared."
"no",topic=3 -> "Then try to be better prepared next time we meet."


"yes",topic=4,QuestValue(6)=1   -> "Oh yes, you have braved the plagueseal. Have you passed any other seal yet?", topic=5
"yes",topic=4,QuestValue(6)<1   -> "You have not faced the plagueseal yet. Return to me when you are better prepared."
"no",topic=4 -> "Then try to be better prepared next time we meet."


"yes",topic=5,QuestValue(7)=1   -> "Ah, I can sense the power of the seal of demonrage burning in your heart. Have you passed any other seal yet?", topic=6
"yes",topic=5,QuestValue(7)<1   -> "You are not filled with the fury of the imprisoned demon. Return when you are better prepared."
"no",topic=5 -> "Then try to be better prepared next time we meet."

"yes",topic=6,QuestValue(9)=1   -> "So, you have managed to pass the seal of the true path. Have you passed any other seal yet?", topic=7
"yes",topic=6,QuestValue(9)<1   -> "You have not found your true path yet. Return when you are better prepared."
"no",topic=6 -> "Then try to be better prepared next time we meet."

"yes",topic=7,QuestValue(10)=1   -> "I see! You have mastered the seal of logic. You have made the sacrifice, you have seen the unseen, you possess fortitude, you have filled yourself with power and found your path. You may ask me for my kiss now.", topic=8
"yes",topic=7,QuestValue(10)<1   -> "You have not found your true path yet. Return to meh when you are better prepared."
"no",topic=7 -> "Then try to be better prepared next time we meet."



"spectral","dress"               -> "Your wish for a spectral dress is silly. Allthough I will grant you the permission to take one. My maidens left one in a box in a room, directly south of here.",SetQuestValue(327,1)
}
