# GIMUD - Graphical Interface Multi User Dungeon
# bashira.npc: Datenbank fuer die Haendlerin Bashira (Elfenstadt)

Name = "Bashira"
Outfit = (144,78-62-97-76)
Home = [32669,31655,8]
Radius = 1

Behaviour = {
ADDRESS,"hello$",!       -> "Ashari %N."
ADDRESS,"hi$",!          -> *
ADDRESS,"ashari$",!      -> *
ADDRESS,!                -> Idle
BUSY,"hello$",!          -> "Wait one moment, %N.", Queue
BUSY,"hi$",!             -> *
BUSY,"ashari$",!         -> *
BUSY,!                   -> NOP
VANISH,!                 -> "Asha Thrazi."

"bye"           -> "Asha Thrazi.", Idle
"farewell"      -> *
"asha","thrazi" -> *
"job"           -> "I sell various equipment and buy some stuff."
"equipment"     -> "I sell shovels, picks, scythes, bags, ropes, backpacks, plates, cups, scrolls, parchments, documents, watches, various sources of light, fishing rods and sixpacks of worms."
"goods"         -> *
"light"         -> "I sell torches, candelabra, and oil."
"name"          -> "I am Bashira Darkmark."

"carlin"        -> "Carlin has some capable fighters, allthough they lack the grace of an elf."
"thais"         -> "The people of thais boast about their mighty kingdom, but eventually their short lives will doom everything they buld."
"venore"        -> "Their merchants have no patience and all to fast they loose their masks of friedlyness."
"roderick"      -> "His presence here is a waste of space and talking to or even about him a waste of time."
"olrik"         -> "He is quite amusing for a human."

"elves"       -> "That's our race."
"dwarfs"      -> "They have some talent in mining and smithing."
"humans"      -> "They have nothing to give us." 
"troll"       -> "They are lazy and clumsy. We should use dwarfs instead." 

"cenath"      -> "Their magic is almost as impressive as their egos."
"kuridai"     -> "Without us and our tools nothing would work in this town."
"deraisim"    -> "Useless leafeaters."
"abdaisim"    -> "They left; perhaps we should do that, too." 
"teshial"     -> "A stupid Cenath-myth." 
"ferumbras"   -> "He may scare the treedwellers or the big-mouthes above, but not the Kuridai."
"crunor"      -> "One god of many. They are all alike and of no use." 

"time"        -> "Buy a watch."
"food"        -> "I am not dealing with food."

"torch"           -> Type=2920, Amount=1,  Price=2,    "Do you want to buy a torch for %P gold?", Topic=1
"candelab"        -> Type=2911, Amount=1,  Price=8,    "Do you want to buy a candelabrum for %P gold?", Topic=1
"bag"             -> Type=2857, Amount=1,  Price=4,    "Do you want to buy a bag for %P gold?", Topic=1
"scroll"          -> Type=2815, Amount=1,  Price=5,    "Do you want to buy a scroll for %P gold?", Topic=1
"document"        -> Type=2834, Amount=1,  Price=12,   "Do you want to buy a document for %P gold?", Topic=1
"parchment"       -> Type=2835, Amount=1,  Price=8,    "Do you want to buy a parchment for %P gold?", Topic=1
"shovel"          -> Type=3457, Amount=1,  Price=50,   "Do you want to buy a shovel for %P gold?", Topic=1
"backpack"        -> Type=2865, Amount=1,  Price=20,   "Do you want to buy a backpack for %P gold?", Topic=1
"scythe"          -> Type=3453, Amount=1,  Price=50,   "Do you want to buy a scythe for %P gold?", Topic=1
"pick"            -> Type=3456, Amount=1,  Price=50,   "Do you want to buy a pick for %P gold?", Topic=1
"watch"           -> Type=2906, Amount=1,  Price=20,   "Do you want to buy one of my high quality watches for %P gold?", Topic=1
"rope"            -> Type=3003, Amount=1,  Price=50,   "Do you want to buy a rope for %P gold?", Topic=1
"rod"             -> Type=3483, Amount=1,  Price=150,  "Do you want to buy a fishing rod for %P gold?", Topic=1
"present"         -> Type=2856, Amount=1,  Price=10,   "Do you want to buy a present for %P gold?", Topic=1
"oil"             -> Type=2874, Data=7, Amount=1, Price=20, "Do you want to buy oil for %P gold?", Topic=2
"waterskin"     -> Type=2901, Data=1, Amount=1, Price=10, "Do you want to buy a waterskin for %P gold?", Topic=1
"cup"           -> Type=2881, Amount=1,  Price=2,    "Do you want to buy a cup for %P gold?", Topic=1
"plate"         -> Type=2905, Amount=1,  Price=6,    "Do you want to buy a plate for %P gold?", Topic=1
"bucket"          -> Type=2873, Data=0, Amount=1, Price=4,  "Do you want to buy a bucket for %P gold?", Topic=1
"bottle"          -> Type=2875, Data=0, Amount=1, Price=3,  "Do you want to buy a bottle for %P gold?", Topic=1

%1,1<%1,"torch"           -> Type=2920, Amount=%1,  Price=2*%1,    "Do you want to buy %A torches for %P gold?", Topic=1
%1,1<%1,"candelab"        -> Type=2911, Amount=%1,  Price=8*%1,    "Do you want to buy %A candelabra for %P gold?", Topic=1
%1,1<%1,"bag"             -> Type=2857, Amount=%1,  Price=4*%1,    "Do you want to buy %A bags for %P gold?", Topic=1
%1,1<%1,"scroll"          -> Type=2815, Amount=%1,  Price=5*%1,    "Do you want to buy %A scrolls for %P gold?", Topic=1
%1,1<%1,"document"        -> Type=2834, Amount=%1,  Price=12*%1,   "Do you want to buy %A documents for %P gold?", Topic=1
%1,1<%1,"parchment"       -> Type=2835, Amount=%1,  Price=8*%1,    "Do you want to buy %A parchments for %P gold?", Topic=1
%1,1<%1,"shovel"          -> Type=3457, Amount=%1,  Price=50*%1,   "Do you want to buy %A shovels for %P gold?", Topic=1
%1,1<%1,"backpack"        -> Type=2865, Amount=%1,  Price=20*%1,   "Do you want to buy %A backpacks for %P gold?", Topic=1
%1,1<%1,"scythe"          -> Type=3453, Amount=%1,  Price=50*%1,   "Do you want to buy %A scythes for %P gold?", Topic=1
%1,1<%1,"pick"            -> Type=3456, Amount=%1,  Price=50*%1,   "Do you want to buy %A picks for %P gold?", Topic=1
%1,1<%1,"watch"           -> Type=2906, Amount=%1,  Price=20*%1,   "Do you want to buy %A of my high quality watches for %P gold?", Topic=1
%1,1<%1,"rope"            -> Type=3003, Amount=%1,  Price=50*%1,   "Do you want to buy %A ropes for %P gold?", Topic=1
%1,1<%1,"rod"             -> Type=3483, Amount=%1,  Price=150*%1,  "Do you want to buy %A fishing rods for %P gold?", Topic=1
%1,1<%1,"present"         -> Type=2856, Amount=%1,  Price=10*%1,   "Do you want to buy %A presents for %P gold?", Topic=1
%1,1<%1,"oil"             -> Type=2874, Data=7, Amount=%1, Price=20*%1, "Do you want to buy %A vials of oil for %P gold?", Topic=2
%1,1<%1,"waterskin"    -> Type=2901, Data=1, Amount=%1, Price=10*%1, "Do you want to buy %A water skins for %P gold?", Topic=1
%1,1<%1,"cup"             -> Type=2881, Amount=%1,  Price=2*%1,    "Do you want to buy %A cups for %P gold?", Topic=1
%1,1<%1,"plate"           -> Type=2905, Amount=%1,  Price=6*%1,    "Do you want to buy %A plates for %P gold?", Topic=1
%1,1<%1,"bucket"          -> Type=2873, Data=0, Amount=%1, Price=4*%1,  "Do you want to buy %A buckets for %P gold?", Topic=1
%1,1<%1,"bottle"          -> Type=2875, Data=0, Amount=%1, Price=3*%1,  "Do you want to buy %A bottles for %P gold?", Topic=1

"worm"          -> "I sell worms only in sixpacks for 5 gold each, how many sixpacks of worms do you want to buy?"
"worms"         -> *
%1,"worms"      -> Type=3492, Amount=%1*6, Price=5*%1,   "So you want to buy some of my sixpacks with altogether %A worms for %P gold?", Topic=1
%1,"six","pack" -> *

"sell","rope"     -> Type=3003, Amount=1,  Price=8,    "Do you want to sell a rope for %P gold?", Topic=3
"sell",%1,1<%1,"rope"     -> Type=3003, Amount=%1,  Price=8*%1,    "Do you want to sell %A ropes for %P gold?", Topic=3

Topic=1,"yes",CountMoney>=Price -> "Here it is.", DeleteMoney, Create(Type)
Topic=1,"yes"                   -> "You don't have so much money."
Topic=1                         -> "Then not."

Topic=2,"yes",CountMoney>=Price -> "Here it is. There is a deposit of 5 gold on the vial.", DeleteMoney, Create(Type)
Topic=2,"yes"                   -> "You don't have so much money."
Topic=2                         -> "Then not."

Topic=3,"yes",Count(Type)>=Amount -> "Ok. Here's your money.", Delete(Type), CreateMoney
Topic=3,"yes"                             -> "Sorry, you don't have one."
Topic=3                                   -> "Maybe next time."

"deposit"                   -> "I will pay you 5 gold for every empty vial. Ok?", Data=0, Topic=4
"vial"                      -> *
"flask"                     -> *

Topic=4,"yes",Count(2874)>0 -> Amount=Count(2874), Price=Amount*5, "Here you are ... %P gold.", Delete(2874), CreateMoney
Topic=4,"yes"               -> "You don't have any empty vials."
Topic=4                     -> "Hmm, but please keep Tibia litter free."

"buy"             -> "I have shovels, picks, scythes, bags, ropes, backpacks, plates, scrolls, watches, some lightsources, and other stuff."
"do","you","sell" -> *
"do","you","have" -> *
"offer"           -> *
"stuff"           -> "Water hoses, pitchforks, presents, buckets, bottles, and the like."
}
