# GIMUD - Graphical Interface Multi User Dungeon
# Brengus.npc: Datenbank für den waffen und rüstungshändler Brengus

Name = "Brengus"
Outfit = (132,79-57-57-95)
Home = [32634,32747,6]
Radius = 0

Behaviour = {
ADDRESS,"hello$",! -> "Be greeted."
ADDRESS,"hi$",!    -> *
ADDRESS,"hiho$",!    -> *
ADDRESS,!          -> Idle

BUSY,"hello$",!    -> "Please wait, I am busy right now", Queue
BUSY,"hi$",!       -> *
BUSY,"hiho$",!    -> *
BUSY,!             -> NOP
VANISH,!           -> "Good bye."

"bye"      -> "Good bye.", Idle
"farewell" -> *
"job"      -> "I am a tradesman. I sell and buy weapons and armor."
"name"     -> "My name is Brengus."
"time"     -> "Sorry, my watch didn't take the moist air here too well."
"king"     -> "This is the king's land. It was a wise decision to have us people from Venore rule this settlement."
"venore"   -> "I miss my home like most of us here, but I have duties and responsibilities. After all, there is some meagre profit to earn here."
"thais"    -> "A nice big city of course, but it lacks style and grandeur. Such qualities you will only find when you visit my hometown Venore."
"carlin"   -> "I hope the king will take these rebelling women soon under Thaian guidance once again. I hate to see the profits wasted that could be earned there."
"edron"    -> "A rich and lovely island. Sadly those knights kept our tradesmen out of business for some unknown reason. I am convinced after seeing our success with this colony here, the king will allow Venore to become more present over there too." 
"jungle"   -> "Of course there are problems. But problems are there to keep those out of business who are not prepared and diligent enough."

"tibia"    -> "It's a world full of possibilities." 

"kazordoon" -> "The dwarves of Kazordoon are stubborn people and it's hard to have dealings with them. But as often, the hardship is very rewarding for those who are able to handle them."
"dwarves"   -> *
"dwarfs"   -> *
"ab'dendriel" -> "It's complicated to negotiate with those elves but it is possible."
"elves"       -> *
"elfs"       -> *
"darama"      -> "We have hardly scratched the surface of all the possibilities to gain profit that are hidden on this continent."
"darashia"    -> "The sandwasp's honey is quite useful. But that's the only noteworthy thing about this unimportant desert hicktown."
"ankrahmun"   -> "It's somewhat hard to evaluate if this city poses another threat or a new market. Only time can tell." 
"ferumbras"   -> "He is bad for business. The big trading houses of Venore have yet to decide what price they will put on his head."
"excalibug"   -> "If you ever stumble upon that interesting piece of jewellery, contact me. I know somebody who would pay a decent amount of crystal to add it to his collection of curiosities."
"apes"       -> "They are neither skilled in a craft nor do they know about the concept of trade. They constantly raid our colony to steal items."
"lizzard"    -> "The lizzard folk is hostile to us but luckily they live far enough from here to be an immediate danger."
"dworcs"     -> "They should be driven into the sea." 




"offer"           -> "My offers are weapons, armors, helmets, legs, and shields."
"do","you","sell" -> *
"do","you","have" -> *
"weapon"          -> "I have hand axes, axes, spears, maces, battle hammers, swords, rapiers, daggers, and sabres. What's your choice?"
"helmet"          -> "I am selling leather helmets and chain helmets. What do you want?"
"armor"           -> "I am selling leather, chain and brass armors. What do you need?"
"shield"          -> "I am selling wooden shields and steel shields. What do you want?"
"trousers"        -> "I am selling chain legs. Do you want to buy some?"
"legs"            -> *

"dagger"               -> Type=3267, Amount=1, Price=5,    "Do you want to buy a dagger for %P gold?", Topic=1
"hand","axe"           -> Type=3268, Amount=1, Price=8,    "Do you want to buy a hand axe for %P gold?", Topic=1
"spear"                -> Type=3277, Amount=1, Price=10,   "Do you want to buy a spear for %P gold?", Topic=1
"rapier"               -> Type=3272, Amount=1, Price=15,   "Do you want to buy a rapier for %P gold?", Topic=1
"axe"                  -> Type=3274, Amount=1, Price=20,   "Do you want to buy an axe for %P gold?", Topic=1
"sabre"                -> Type=3273, Amount=1, Price=35,   "Do you want to buy a sabre for %P gold?", Topic=1
"sword"                -> Type=3264, Amount=1, Price=85,   "Do you want to buy a sword for %P gold?", Topic=1
"mace"                 -> Type=3286, Amount=1, Price=90,   "Do you want to buy a mace for %P gold?", Topic=1
"battle","hammer"      -> Type=3305, Amount=1, Price=350,  "Do you want to buy a battle hammer for %P gold?", Topic=1
"throwing","star"      -> Type=3287, Amount=1, Price=50,   "Do you want to buy a throwing star for %P gold?", Topic=1

"chain","armor"        -> Type=3358, Amount=1, Price=200,  "Do you want to buy a chain armor for %P gold?", Topic=1
"brass","armor"        -> Type=3359, Amount=1, Price=450,  "Do you want to buy a brass armor for %P gold?", Topic=1
"leather","armor"      -> Type=3361, Amount=1, Price=35,   "Do you want to buy a leather armor for %P gold?", Topic=1
"chain","helmet"       -> Type=3352, Amount=1, Price=52,   "Do you want to buy a chain helmet for %P gold?", Topic=1
"leather","helmet"     -> Type=3355, Amount=1, Price=12,   "Do you want to buy a leather helmet for %P gold?", Topic=1
"steel","shield"       -> Type=3409, Amount=1, Price=240,  "Do you want to buy a steel shield for %P gold?", Topic=1
"wooden","shield"      -> Type=3412, Amount=1, Price=15,   "Do you want to buy a wooden shield for %P gold?", Topic=1
"chain","legs"         -> Type=3558, Amount=1, Price=80,   "Do you want to buy chain legs for %P gold?", Topic=1

%1,1<%1,"dagger"               -> Type=3267, Amount=%1, Price=5*%1,    "Do you want to buy %A daggers for %P gold?", Topic=1
%1,1<%1,"hand","axe"           -> Type=3268, Amount=%1, Price=8*%1,    "Do you want to buy %A hand axes for %P gold?", Topic=1
%1,1<%1,"spear"                -> Type=3277, Amount=%1, Price=10*%1,   "Do you want to buy %A spears for %P gold?", Topic=1
%1,1<%1,"rapier"               -> Type=3272, Amount=%1, Price=15*%1,   "Do you want to buy %A rapiers for %P gold?", Topic=1
%1,1<%1,"axe"                  -> Type=3274, Amount=%1, Price=20*%1,   "Do you want to buy %A axes for %P gold?", Topic=1
%1,1<%1,"sabre"                -> Type=3273, Amount=%1, Price=35*%1,   "Do you want to buy %A sabres for %P gold?", Topic=1
%1,1<%1,"sword"                -> Type=3264, Amount=%1, Price=85*%1,   "Do you want to buy %A swords for %P gold?", Topic=1
%1,1<%1,"mace"                 -> Type=3286, Amount=%1, Price=90*%1,   "Do you want to buy %A maces for %P gold?", Topic=1
%1,1<%1,"battle","hammer"      -> Type=3305, Amount=%1, Price=350*%1,  "Do you want to buy %A battle hammers for %P gold?", Topic=1
%1,1<%1,"throwing","star"      -> Type=3287, Amount=%1, Price=50*%1,   "Do you want to buy %A throwing stars for %P gold?", Topic=1

%1,1<%1,"chain","armor"        -> Type=3358, Amount=%1, Price=200*%1,  "Do you want to buy %A chain armors for %P gold?", Topic=1
%1,1<%1,"brass","armor"        -> Type=3359, Amount=%1, Price=450*%1,  "Do you want to buy %A brass armors for %P gold?", Topic=1
%1,1<%1,"leather","armor"      -> Type=3361, Amount=%1, Price=35*%1,   "Do you want to buy %A leather armors for %P gold?", Topic=1
%1,1<%1,"chain","helmet"       -> Type=3352, Amount=%1, Price=52*%1,   "Do you want to buy %A chain helmets for %P gold?", Topic=1
%1,1<%1,"leather","helmet"     -> Type=3355, Amount=%1, Price=12*%1,   "Do you want to buy %A leather helmets for %P gold?", Topic=1
%1,1<%1,"steel","shield"       -> Type=3409, Amount=%1, Price=240*%1,  "Do you want to buy %A steel shields for %P gold?", Topic=1
%1,1<%1,"wooden","shield"      -> Type=3412, Amount=%1, Price=15*%1,   "Do you want to buy %A wooden shields for %P gold?", Topic=1
%1,1<%1,"chain","legs"         -> Type=3558, Amount=%1, Price=80*%1,   "Do you want to buy %A chain legs for %P gold?", Topic=1

"sell","two","handed","sword" -> Type=3265, Amount=1, Price=450, "Do you want to sell a two handed sword for %P gold?", Topic=2
"sell","battle","axe"         -> Type=3266, Amount=1, Price=80,  "Do you want to sell a battle axe for %P gold?", Topic=2
"sell","dagger"               -> Type=3267, Amount=1, Price=2,   "Do you want to sell a dagger for %P gold?", Topic=2
"sell","hand","axe"           -> Type=3268, Amount=1, Price=4,   "Do you want to sell a hand axe for %P gold?", Topic=2
"sell","halberd"              -> Type=3269, Amount=1, Price=400, "Do you want to sell a halberd for %P gold?", Topic=2
"sell","rapier"               -> Type=3272, Amount=1, Price=5,   "Do you want to sell a rapier for %P gold?", Topic=2
"sell","sabre"                -> Type=3273, Amount=1, Price=12,  "Do you want to sell a sabre for %P gold?", Topic=2
"sell","axe"                  -> Type=3274, Amount=1, Price=7,   "Do you want to sell an axe for %P gold?", Topic=2
"sell","spear"                -> Type=3277, Amount=1, Price=3,   "Do you want to sell a spear for %P gold?", Topic=2
"sell","morning","star"       -> Type=3282, Amount=1, Price=90,  "Do you want to sell a morning star for %P gold?", Topic=2
"sell","mace"                 -> Type=3286, Amount=1, Price=30,  "Do you want to sell a mace for %P gold?", Topic=2
"sell","short","sword"        -> Type=3294, Amount=1, Price=10,  "Do you want to sell a short sword for %P gold?", Topic=2
"sell","battle","hammer"      -> Type=3305, Amount=1, Price=120, "Do you want to sell a battle hammer for %P gold?", Topic=2
"sell","sword"                -> Type=3264, Amount=1, Price=25,  "Do you want to sell a sword for %P gold?", Topic=2
"sell","templar","scytheblade"  -> Type=3345, Amount=1, Price=200,  "Do you want to sell a templar scytheblade for %P gold?", Topic=2
"sell","ripper","lance"         -> Type=3346, Amount=1, Price=500,  "Do you want to sell a ripper lance for %P gold?", Topic=2
"sell","hunting","spear"        -> Type=3347, Amount=1, Price=250,  "Do you want to sell a hunting spear for %P gold?", Topic=2
"sell","banana","staff"         -> Type=3348, Amount=1, Price=1000,  "Do you want to sell a banana staff for %P gold?", Topic=2


"sell","leather","armor"      -> Type=3361, Amount=1, Price=12,  "Do you want to sell a leather armor for %P gold?", Topic=2
"sell","chain","armor"        -> Type=3358, Amount=1, Price=70,  "Do you want to sell a chain armor for %P gold?", Topic=2
"sell","brass","armor"        -> Type=3359, Amount=1, Price=150, "Do you want to sell a brass armor for %P gold?", Topic=2
"sell","plate","armor"        -> Type=3357, Amount=1, Price=400, "Do you want to sell a plate armor for %P gold?", Topic=2
"sell","chain","legs"         -> Type=3558, Amount=1, Price=25,  "Do you want to sell chain legs for %P gold?", Topic=2
"sell","leather","helmet"     -> Type=3355, Amount=1, Price=4,   "Do you want to sell a leather helmet for %P gold?", Topic=2
"sell","chain","helmet"       -> Type=3352, Amount=1, Price=17,  "Do you want to sell a chain helmet for %P gold?", Topic=2
"sell","steel","helmet"       -> Type=3351, Amount=1, Price=190, "Do you want to sell a steel helmet for %P gold?", Topic=2
"sell","wooden","shield"      -> Type=3412, Amount=1, Price=5,   "Do you want to sell a wooden shield for %P gold?", Topic=2
"sell","battle","shield"      -> Type=3413, Amount=1, Price=95,  "Do you want to sell a battle shield for %P gold?", Topic=2
"sell","steel","shield"       -> Type=3409, Amount=1, Price=80,  "Do you want to sell a steel shield for %P gold?", Topic=2
"sell","tusk","shield"        -> Type=3443, Amount=1, Price=850,  "Do you want to sell a tusk shield for %P gold?", Topic=2
"sell","sentinel","shield"    -> Type=3444, Amount=1, Price=120,  "Do you want to sell a sentinel shield for %P gold?", Topic=2
"sell","salamander","shield"  -> Type=3445, Amount=1, Price=280,  "Do you want to sell a salamander shield for %P gold?", Topic=2
"sell","tribal","mask"        -> Type=3403, Amount=1, Price=250,  "Do you want to sell a tribal mask for %P gold?", Topic=2
"sell","leopard","armor"      -> Type=3404, Amount=1, Price=300,  "Do you want to sell a leopard armor for %P gold?", Topic=2
"sell","horseman","helmet"    -> Type=3405, Amount=1, Price=280,  "Do you want to sell a horseman helmet for %P gold?", Topic=2
"sell","feather","headdress"  -> Type=3406, Amount=1, Price=850,  "Do you want to sell a feather headdress for %P gold?", Topic=2
"sell","crocodile","boots"    -> Type=3556, Amount=1, Price=100,  "Do you want to sell crocodile boots for %P gold?", Topic=2
"sell","bast","skirt"         -> Type=3560, Amount=1, Price=750,  "Do you want to sell a bast skirt for %P gold?", Topic=2
"sell","charmer","tiara"      -> Type=3407, Amount=1, Price=900,  "Do you want to sell a charmer's tiara for %P gold?", Topic=2
"sell","beholder","helmet"    -> Type=3408, Amount=1, Price=2200, "Do you want to sell a beholder helmet for %P gold?", Topic=2

"sell","tusk"            -> "Sorry, I'm not interested in tusks, but you might want to offer them to Zaidal - as far as I know he uses them for making tables and chairs."
"sell",%1,1<%1,"tusk"    -> "Sorry, I'm not interested in tusks, but you might want to offer them to Zaidal - as far as I know he uses them for making tables and chairs."


"sell",%1,1<%1,"two","handed","sword" -> Type=3265, Amount=%1, Price=450*%1, "Do you want to sell %A two handed swords for %P gold?", Topic=2
"sell",%1,1<%1,"battle","axe"         -> Type=3266, Amount=%1, Price=80*%1,  "Do you want to sell %A battle axes for %P gold?", Topic=2
"sell",%1,1<%1,"dagger"               -> Type=3267, Amount=%1, Price=2*%1,   "Do you want to sell %A daggers for %P gold?", Topic=2
"sell",%1,1<%1,"hand","axe"           -> Type=3268, Amount=%1, Price=4*%1,   "Do you want to sell %A hand axes for %P gold?", Topic=2
"sell",%1,1<%1,"halberd"              -> Type=3269, Amount=%1, Price=400*%1, "Do you want to sell %A halberds for %P gold?", Topic=2
"sell",%1,1<%1,"rapier"               -> Type=3272, Amount=%1, Price=5*%1,   "Do you want to sell %A rapiers for %P gold?", Topic=2
"sell",%1,1<%1,"sabre"                -> Type=3273, Amount=%1, Price=12*%1,  "Do you want to sell %A sabres for %P gold?", Topic=2
"sell",%1,1<%1,"axe"                  -> Type=3274, Amount=%1, Price=7*%1,   "Do you want to sell %A axes for %P gold?", Topic=2
"sell",%1,1<%1,"spear"                -> Type=3277, Amount=%1, Price=3*%1,   "Do you want to sell %A spears for %P gold?", Topic=2
"sell",%1,1<%1,"morning","star"       -> Type=3282, Amount=%1, Price=90*%1,  "Do you want to sell %A morning stars for %P gold?", Topic=2
"sell",%1,1<%1,"mace"                 -> Type=3286, Amount=%1, Price=30*%1,  "Do you want to sell %A maces for %P gold?", Topic=2
"sell",%1,1<%1,"short","sword"        -> Type=3294, Amount=%1, Price=10*%1,  "Do you want to sell %A short swords for %P gold?", Topic=2
"sell",%1,1<%1,"battle","hammer"      -> Type=3305, Amount=%1, Price=120*%1, "Do you want to sell %A battle hammers for %P gold?", Topic=2
"sell",%1,1<%1,"sword"                -> Type=3264, Amount=%1, Price=25*%1,  "Do you want to sell %A swords for %P gold?", Topic=2
"sell",%1,1<%1,"templar","scytheblade"  -> Type=3345, Amount=%1, Price=200*%1,  "Do you want to sell %A templar scytheblades for %P gold?", Topic=2
"sell",%1,1<%1,"ripper","lance"         -> Type=3346, Amount=%1, Price=500*%1,  "Do you want to sell %A ripper lances for %P gold?", Topic=2
"sell",%1,1<%1,"hunting","spear"        -> Type=3347, Amount=%1, Price=250*%1,  "Do you want to sell %A hunting spears for %P gold?", Topic=2
"sell",%1,1<%1,"banana","staff"         -> Type=3348, Amount=%1, Price=1000*%1,  "Do you want to sell %A banana staves for %P gold?", Topic=2

"sell",%1,1<%1,"leather","armor"      -> Type=3361, Amount=%1, Price=12*%1,  "Do you want to sell %A leather armors for %P gold?", Topic=2
"sell",%1,1<%1,"chain","armor"        -> Type=3358, Amount=%1, Price=70*%1,  "Do you want to sell %A chain armors for %P gold?", Topic=2
"sell",%1,1<%1,"brass","armor"        -> Type=3359, Amount=%1, Price=150*%1, "Do you want to sell %A brass armors for %P gold?", Topic=2
"sell",%1,1<%1,"plate","armor"        -> Type=3357, Amount=%1, Price=400*%1, "Do you want to sell %A plate armors for %P gold?", Topic=2
"sell",%1,1<%1,"chain","legs"         -> Type=3558, Amount=%1, Price=25*%1,  "Do you want to sell %A chain legs for %P gold?", Topic=2
"sell",%1,1<%1,"leather","helmet"     -> Type=3355, Amount=%1, Price=4*%1,   "Do you want to sell %A leather helmets for %P gold?", Topic=2
"sell",%1,1<%1,"chain","helmet"       -> Type=3352, Amount=%1, Price=17*%1,  "Do you want to sell %A chain helmets for %P gold?", Topic=2
"sell",%1,1<%1,"steel","helmet"       -> Type=3351, Amount=%1, Price=190*%1, "Do you want to sell %A steel helmets for %P gold?", Topic=2
"sell",%1,1<%1,"wooden","shield"      -> Type=3412, Amount=%1, Price=5*%1,   "Do you want to sell %A wooden shields for %P gold?", Topic=2
"sell",%1,1<%1,"battle","shield"      -> Type=3413, Amount=%1, Price=95*%1,  "Do you want to sell %A battle shields for %P gold?", Topic=2
"sell",%1,1<%1,"steel","shield"       -> Type=3409, Amount=%1, Price=80*%1,  "Do you want to sell %A steel shields for %P gold?", Topic=2
"sell",%1,1<%1,"tusk","shield"        -> Type=3443, Amount=%1, Price=850*%1,  "Do you want to sell %A tusk shields for %P gold?", Topic=2
"sell",%1,1<%1,"sentinel","shield"    -> Type=3444, Amount=%1, Price=120*%1,  "Do you want to sell %A sentinel shields for %P gold?", Topic=2
"sell",%1,1<%1,"salamander","shield"  -> Type=3445, Amount=%1, Price=280*%1,  "Do you want to sell %A salamander shields for %P gold?", Topic=2
"sell",%1,1<%1,"tribal","mask"        -> Type=3403, Amount=%1, Price=250*%1,  "Do you want to sell %A tribal masks for %P gold?", Topic=2
"sell",%1,1<%1,"leopard","armor"      -> Type=3404, Amount=%1, Price=300*%1,  "Do you want to sell %A leopard armors for %P gold?", Topic=2
"sell",%1,1<%1,"horseman","helmet"    -> Type=3405, Amount=%1, Price=280*%1,  "Do you want to sell %A horseman helmets for %P gold?", Topic=2
"sell",%1,1<%1,"feather","headdress"  -> Type=3406, Amount=%1, Price=850*%1,  "Do you want to sell %A feather headdresses for %P gold?", Topic=2
"sell",%1,1<%1,"crocodile","boots"    -> Type=3556, Amount=%1, Price=100*%1,  "Do you want to sell %A pairs of crocodile boots for %P gold?", Topic=2
"sell",%1,1<%1,"bast","skirt"         -> Type=3560, Amount=%1, Price=750*%1,  "Do you want to sell %A bast skirts for %P gold?", Topic=2
"sell",%1,1<%1,"charmer","tiara"      -> Type=3407, Amount=%1, Price=900*%1,  "Do you want to sell %A charmer's tiaras for %P gold?", Topic=2
"sell",%1,1<%1,"beholder","helmet"    -> Type=3408, Amount=%1, Price=2200*%1, "Do you want to sell %A beholder helmets for %P gold?", Topic=2

Topic=1,"yes",CountMoney>=Price -> "Thank you. Here it is.", DeleteMoney, Create(Type)
Topic=1,"yes"                   -> "Sorry, you do not have enough gold."
Topic=1                         -> "Maybe you will buy it another time."

Topic=2,"yes",Count(Type)>=Amount -> "Ok. Here is your money.", Delete(Type), CreateMoney
Topic=2,"yes"                             -> "Sorry, you do not have one."
Topic=2,"yes",Amount>1                    -> "Sorry, you do not have so many."
Topic=2                                   -> "Maybe next time."

}
