# GIMUD - Graphical Interface Multi User Dungeon
# captain4.npc: Kapitän Seahorse in Edron

Name = "Captain Seahorse"
Outfit = (129,19-113-95-115)
Home = [33176,31764,6]
Radius = 2

Behaviour = {
ADDRESS,"hello$",male,!   -> "Welcome on board, Sir %N."
ADDRESS,"hi$",male,!      -> *
ADDRESS,"hello$",female,! -> "Welcome on board, Madam %N."
ADDRESS,"hi$",female,!    -> *
ADDRESS,!                 -> Idle
BUSY,"hello$",!           -> "One moment please %N. You're next in line.", Queue
BUSY,"hi$",!              -> *
BUSY,!                    -> NOP
VANISH,!                  -> "Good bye. Recommend us, if you were satisfied with our service."

"bye"          -> "Good bye. Recommend us, if you were satisfied with our service.", Idle
"farewell"     -> *
"name"         -> "My name is Captain Seahorse from the Royal Tibia Line."
"job"          -> "I am the captain of this sailing-ship."
"captain"      -> *
"ship"         -> "The Royal Tibia Line connects all seaside towns of Tibia."
"line"         -> *
"company"      -> *
"route"        -> *
"tibia"        -> *
"good"         -> "We can transport everything you want."
"passenger"    -> "We would like to welcome you on board."
"trip"         -> "Where do you want to go? To Thais, Carlin, Ab'Dendriel, Venore, Port Hope, Ankrahmun or the isle Cormaya?"
"passage"      -> *
"town"         -> *
"destination"  -> *
"sail"         -> *
"go"           -> *
"ice"          -> "I'm sorry, but we don't serve the routes to the Ice Islands."
"senja"        -> *
"folda"        -> *
"vega"         -> *
"darashia"     -> "I'm not sailing there. This route is afflicted by a ghost ship! However I've heard that Captain Fearless from Venore sails there."
"darama"       -> *
"ghost"        -> "Many people who sailed to Darashia never returned because they were attacked by a ghostship! I'll never sail there!"

"thais"       -> Price=160, "Do you seek a passage to Thais for %P gold?", Topic=1
"carlin"      -> Price=110, "Do you seek a passage to Carlin for %P gold?", Topic=2
"ab'dendriel" -> Price=70,  "Do you seek a passage to Ab'Dendriel for %P gold?", Topic=3
"cormaya"     -> Price=20,  "Do you seek a passage to Cormaya for %P gold?", Topic=4
"edron"       -> "This is Edron. Where do you want to go?"
"venore"      -> Price=40, "Do you seek a passage to Venore for %P gold?", Topic=5
"ankrahmun"   -> Price=160, "Do you seek a passage to Ankrahmun for %P gold?", Topic=6
"port","hope" -> Price=150, "Do you seek a passage to Port Hope for %P gold?", Topic=7

"thais",QuestValue(250)>2       -> Price=150, "Do you seek a passage to Thais for %P gold?", Topic=1
"carlin",QuestValue(250)>2      -> Price=100, "Do you seek a passage to Carlin for %P gold?", Topic=2
"ab'dendriel",QuestValue(250)>2 -> Price=60,  "Do you seek a passage to Ab'Dendriel for %P gold?", Topic=3
"cormaya",QuestValue(250)>2     -> Price=10,  "Do you seek a passage to Cormaya for %P gold?", Topic=4
"venore",QuestValue(250)>2      -> Price=30, "Do you seek a passage to Venore for %P gold?", Topic=5
"ankrahmun",QuestValue(250)>2   -> Price=150, "Do you seek a passage to Ankrahmun for %P gold?", Topic=6
"port","hope",QuestValue(250)>2   -> Price=140, "Do you seek a passage to Port Hope for %P gold?", Topic=7


Topic>0,Topic<8,"yes",PZBlock,! -> "First get rid of those blood stains! You are not going to ruin my vehicle!"

#Topic=2,"yes",PZBlock,! -> *
#Topic=3,"yes",PZBlock,! -> *
#Topic=4,"yes",PZBlock,! -> *
#Topic=5,"yes",PZBlock,! -> *
#Topic=6,"yes",PZBlock,! -> *

Topic=1,"yes",Premium,CountMoney>=Price -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(32312,32211,6), EffectOpp(11)
Topic=2,"yes",Premium,CountMoney>=Price -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(32387,31821,6), EffectOpp(11)
Topic=3,"yes",Premium,CountMoney>=Price -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(32733,31668,6), EffectOpp(11)
Topic=4,"yes",Premium,CountMoney>=Price -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(33288,31956,6), EffectOpp(11)

# für post-quest
Topic=5,"yes",Premium,QuestValue(227)=3,CountMoney>=Price -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(32954,32023,6), EffectOpp(11),SetQuestValue(227,4)

Topic=5,"yes",Premium,CountMoney>=Price -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(32954,32023,6), EffectOpp(11)
Topic=6,"yes",Premium,CountMoney>=Price -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(33091,32883,6), EffectOpp(11)
Topic=7,"yes",Premium,CountMoney>=Price -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(32530,32784,6), EffectOpp(11)
Topic>0,"yes",CountMoney>=Price         -> "I'm sorry, but you need a premium account in order to travel onboard our ships."
Topic>0,"yes"                           -> "You don't have enough money."
Topic>0                                 -> "We would like to serve you some time."
}
