# GIMUD - Graphical Interface Multi User Dungeon
# captain5.npc: Kapitän Fearless in Venore

Name = "Captain Fearless"
Outfit = (129,19-113-95-115)
Home = [32955,32022,6]
Radius = 2

Behaviour = {
ADDRESS,"hello$",male,!   -> "Welcome on board, Sir %N."
ADDRESS,"hi$",male,!      -> *
ADDRESS,"hello$",female,! -> "Welcome on board, Madam %N."
ADDRESS,"hi$",female,!    -> *
ADDRESS,!                 -> Idle
BUSY,"hello$",!           -> "One moment please %N. You're next in line", Queue
BUSY,"hi$",!              -> *
BUSY,!                    -> NOP
VANISH,!                  -> "Good bye. Recommend us, if you were satisfied with our service."

"bye"          -> "Good bye. Recommend us, if you were satisfied with our service.", Idle
"farewell"     -> *
"name"         -> "My name is Captain Fearless from the Royal Tibia Line."
"job"          -> "I am the captain of this sailing-ship."
"captain"      -> *
"ship"         -> "The Royal Tibia Line connects all seaside towns of Tibia."
"line"         -> *
"company"      -> *
"route"        -> *
"tibia"        -> *
"good"         -> "We can transport everything you want."
"passenger"    -> "We would like to welcome you on board."
"trip"         -> "Where do you want to go? To Thais, Carlin, Ab'Dendriel, Port Hope, Edron, Darashia or Ankrahmun?"
"passage"      -> *
"town"         -> *
"destination"  -> *
"sail"         -> *
"go"           -> *
"ice"          -> "I'm sorry, but we don't serve the routes to the Ice Islands."
"senja"        -> *
"folda"        -> *
"vega"         -> *
"ghost"        -> "There's a legend of a ghostship cruising between Venore and Darashia. Many captains are afraid to sail this route. Hah, but not me!"

"thais"       -> Price=170, "Do you seek a passage to Thais for %P gold?", Topic=1
"carlin"      -> Price=130, "Do you seek a passage to Carlin for %P gold?", Topic=2
"ab'dendriel" -> Price=90,  "Do you seek a passage to Ab'Dendriel for %P gold?", Topic=3
"venore"      -> "This is Venore. Where do you want to go?"
"darashia"    -> Price=60, "Do you seek a passage to Darashia for %P gold?", Topic=5
"edron"       -> Price=40, "Do you seek a passage to Edron for %P gold?", Topic=4
"ankrahmun"   -> Price=150, "Do you seek a passage to Ankrahmun for %P gold?", Topic=7
"port","hope" -> Price=160, "Do you seek a passage to Port Hope for %P gold?", Topic=8


"thais",QuestValue(250)>2       -> Price=160, "Do you seek a passage to Thais for %P gold?", Topic=1
"carlin",QuestValue(250)>2      -> Price=120, "Do you seek a passage to Carlin for %P gold?", Topic=2
"ab'dendriel",QuestValue(250)>2 -> Price=80,  "Do you seek a passage to Ab'Dendriel for %P gold?", Topic=3
"darashia",QuestValue(250)>2    -> Price=50, "Do you seek a passage to Darashia for %P gold?", Topic=5
"edron",QuestValue(250)>2       -> Price=30, "Do you seek a passage to Edron for %P gold?", Topic=4
"ankrahmun",QuestValue(250)>2   -> Price=140, "Do you seek a passage to Ankrahmun for %P gold?", Topic=7
"port","hope",QuestValue(250)>2   -> Price=150, "Do you seek a passage to Port Hope for %P gold?", Topic=8


Topic>0,Topic<9,"yes",PZBlock,! -> "First get rid of those blood stains! You are not going to ruin my vehicle!"

#Topic=1,"yes",PZBlock,! -> "First get rid of those blood stains! You are not going to ruin my vehicle!"
#Topic=2,"yes",PZBlock,! -> *
#Topic=3,"yes",PZBlock,! -> *
#Topic=4,"yes",PZBlock,! -> *
#Topic=5,"yes",PZBlock,! -> *
#Topic=7,"yes",PZBlock,! -> *

Topic=1,"yes",Premium,CountMoney>=Price -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(32312,32211,6), EffectOpp(11)
Topic=2,"yes",Premium,CountMoney>=Price -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(32387,31821,6), EffectOpp(11)
Topic=3,"yes",Premium,CountMoney>=Price -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(32733,31668,6), EffectOpp(11)
Topic=4,"yes",Premium,CountMoney>=Price -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(33175,31764,6), EffectOpp(11)

Topic=5,"yes",Premium,CountMoney>=Price                -> "I warn you! This route is haunted by a ghostship. Do you really want to go there?", Topic=6
Topic=6,"yes",Premium,CountMoney>=Price,Random(1,10)=1 -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(33330,32172,5), EffectOpp(11)
Topic=6,"yes",Premium,CountMoney>=Price                -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(33290,32481,6), EffectOpp(11)

Topic=7,"yes",Premium,CountMoney>=Price -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(33091,32883,6), EffectOpp(11)
Topic=8,"yes",Premium,CountMoney>=Price -> "Set the sails!", DeleteMoney, Idle, EffectOpp(11), Teleport(32530,32784,6), EffectOpp(11)


Topic>0,"yes",CountMoney>=Price         -> "I'm sorry, but you need a premium account in order to travel onboard our ships."
Topic>0,"yes"                           -> "You don't have enough money."
Topic>0                                 -> "We would like to serve you some time."
}
