# GIMUD - Graphical Interface Multi User Dungeon
# dallheim.npc: Datenbank für den Dorfwächter Dallheim (Rookgaard)

Name = "Dallheim"
Outfit = (131,76-38-76-95)
Home = [32093,32180,6]
Radius = 1

Behaviour = {
ADDRESS,"hello$",!       -> "<nods silently>"
ADDRESS,"hi$",!          -> *
ADDRESS,!                -> Idle
BUSY,"hello$",!          -> "Not now."
BUSY,"hi$",!             -> *
BUSY,"heal$",Burning>0  -> "You are burning. I will help you.", Burning(0,0), EffectOpp(15)
BUSY,"heal$",Poison>0   -> "You are poisoned. I will help you.", Poison(0,0), EffectOpp(14)
BUSY,"heal$",HP<65      -> "You are looking really bad. Let me heal your wounds.", HP=65, EffectOpp(13)
BUSY,"heal$"            -> "You aren't looking really bad. Sorry, I can't help you."
BUSY,!                   -> NOP
VANISH,!                 -> "Hm."

"bye"             -> "Bye.", Idle
"farewell"        -> *
"how","are","you" -> "Fine."
"sell"            -> "I sell nothing."
"advice",level<4  -> "Be careful out there and avoid the dungeons."
"advice",level>3  -> "Be careful out there."
"job"             -> "I am the bridgeguard. I defend Rookgaard against the beasts from the wilderness and the dungeons!"
"name"            -> "Dallheim."
"time"            -> "No idea."
"help"            -> "I have to stay here, sorry, but I can heal you if you are wounded."
"monster"         -> "I will crush all monsters who dare to attack our base."
"dungeon"         -> "Dungeons are dangerous, be prepared."
"wilderness"      -> "There are wolves, bears, snakes, deers, and spiders. You can find some dungeon entrances there, too."
"sewer"           -> "In the sewers there are some rats, fine targets for young heroes."
"god"             -> "I am a follower of Banor."
"banor"           -> "The great one! Read books to learn about him."
"king"            -> "HAIL TO THE KING!"
"seymour"         -> "Leave me alone with this whimp."
"willie"          -> "A fine cook and farmer he is."
"amber"           -> "I don't trust her." 
"hyacinth"        -> "Strange Fellow, hides somewhere in the mountains of the isle."
"weapon"          -> "With my spikesword I slice even a cyclops in pieces."
"magic"           -> "Not interested in such party tricks."
"tibia"           -> "A nice place for a hero, but nothing for whelps."
"heal$",Burning>0  -> "You are burning. I will help you.", Burning(0,0), EffectOpp(15)
"heal$",Poison>0   -> "You are poisoned. I will help you.", Poison(0,0), EffectOpp(14)
"heal$",HP<65      -> "You are looking really bad. Let me heal your wounds.", HP=65, EffectOpp(13)
"heal$"            -> "You aren't looking really bad. Sorry, I can't help you."
}
