# GIMUD - Graphical Interface Multi User Dungeon
# dario.npc: Datenbank fuer den elfen dario in der arena (ankrahmun)

Name = "Dario"
Outfit = (144,3-58-41-115)
Home = [33156,32810,4]
Radius = 1

Behaviour = {
ADDRESS,"hello$",!       -> "Ashari %N."
ADDRESS,"hi$",!          -> *
ADDRESS,"ashari$",!      -> *
ADDRESS,!                -> Idle
BUSY,"hello$",!          -> "In a few moment I will have my attention %N.", Queue
BUSY,"hi$",!             -> *
BUSY,"ashari$",!         -> *
BUSY,!                   -> NOP
VANISH,!                 -> "Asha Thrazi."

"bye"           -> "Asha Thrazi.", Idle
"asha","thrazi" -> *
"farewell"      -> *

"job"         -> "I am the master archer of the arena. I train distance fighters and sell them equipment."
"name"        -> "I am Dario of Ab'Dendriel."
"time"        -> "Time is unimportant to me."
"temple"      -> "The temple is somewhere south at the coast."
"arkhothep"   -> "The pharaoh seems to be mighty beyond imagination."
"ashmunrah"   -> "There was some fighting long ago. The old pharaoh lost his power to his son Arkhothep."
"scarab"      -> "Scarabs are dangerous. They are quick, resistant to poison and theis shells are hard as steel."
"tibia"       -> "I travel a lot to see everything. For now I settle here for some time." 
"carlin"      -> "I was there some time ago. It was lovely and reminded me of my home Ab'Dendriel."
"thais"       -> "Thais is too crowded for my taste."
"edron"       -> "I think Edron is quite typical for a human settlement."
"venore"      -> "I did not like the greedy attitude of the people there."
"kazordoon"   -> "The small people are too hectic and greedy. They don't understand the harmony of nature."
"dwarves"     -> *
"dwarfes"     -> *
"ab'dendriel" -> "Sometimes I miss my brethren and sisters. But for now I want to see the world and travel around."
"elves"       -> *
"elfes"       -> *
"darama"      -> "This continent is hard and challenging. I like challenges."
"darashia"    -> "The city seemed a bit dull and peacefull to me, so I left for Ankrahmun."
"daraman"     -> "You should ask about him in Darashia. People there talked a lot about him." 
"ankrahmun"   -> "Ankrahmun is unlike any other city I've seen. Sometimes it gives me shivers ... on the other hand it makes me stay on guard and feel alive, despite the undeath cult." 

"ascension"         -> "I don't care for this human concepts."
"Akh'rah","Uthun"   -> *
"Akh"               -> *
"Rah"               -> *
"uthun"             -> *
"undead"            -> "I don't understand this cult yet. Just ask around and people will tell you."
"undeath"           -> *
"arena"             -> "People who fight here do it on their own choice. So I don't care."
"palace"            -> "Under the palace are crypts, full of minor undead and creatures that have failed the pharaoh. He allows everyone to slay them as they see it fit."

"spell",Paladin -> "I can teach you rune spells and instant spells. What kind of spell do you wish to learn? You can also tell me for which level you would like to learn a spell, if you prefer that.", Topic=2
"spell"         -> "Sorry, I only sell spells to paladins."

Topic=2,"rune","spell"        -> "I sell 'Light Magic Missile', 'Heavy Magic Missile', 'Fireball' and 'Destroy Field'."
Topic=2,"instant","spell"     -> "I sell healing spells, supply spells and support spells. Which of these interests you most?"
Topic=2,"level"               -> "For which level would you like to learn a spell?", Topic=2
Topic=2,"bye"                  -> "Asha Thrazi.", Idle

Topic=2,"8$"  -> "For level 8 I have 'Find Person' and 'Light'.", Topic=2
Topic=2,"9$"  -> "For level 9 I have 'Light Healing'.", Topic=2
Topic=2,"10$" -> "For level 10 I have 'Antidote'.", Topic=2
Topic=2,"11$" -> "For level 11 I have 'Intense Healing'.", Topic=2
Topic=2,"13$" -> "For level 13 I have 'Great Light' and 'Conjure Arrow'.", Topic=2
Topic=2,"14$" -> "For level 14 I have 'Food' and 'Magic Shield'.", Topic=2
Topic=2,"15$" -> "For level 15 I have 'Light Magic Missile'.", Topic=2
Topic=2,"16$" -> "For level 16 I have 'Poisoned Arrow'.", Topic=2
Topic=2,"17$" -> "For level 17 I have 'Fireball' and 'Destroy Field'.", Topic=2
Topic=2,"20$" -> "For level 20 I have 'Ultimate Healing'.", Topic=2
Topic=2,"25$" -> "For level 25 I have 'Explosive Arrow' and 'Heavy Magic Missile'.", Topic=2
Topic=2,"35$" -> "For level 35 I have 'Invisible'.", Topic=2

Topic=2       -> "Sorry, I have only spells for level 8 to 11 and 13 to 17 as well as for level 20, 25 and 35.", Topic=2

Paladin,"rune","spell"        -> "I sell 'Light Magic Missile', 'Heavy Magic Missile', 'Fireball' and 'Destroy Field'."
Paladin,"instant","spell"     -> "I sell healing spells, supply spells and support spells. Which of these interests you most?"
Paladin,"level"               -> "For which level would you like to learn a spell?", Topic=2

Paladin,"healing","spell"          -> "In this category I have 'Light Healing', 'Intense Healing', 'Ultimate Healing' and 'Antidote'."
Paladin,"supply","spell"           -> "In this category I have 'Food', 'Conjure Arrow', 'Poisoned Arrow' and 'Explosive Arrow'."
Paladin,"support","spell"          -> "In this category I have 'Find Person', 'Light', 'Great Light', 'Magic Shield' and 'Invisible'."

Paladin,"find","person"      -> String="Find Person", Price=80,   "Do you want to buy the spell 'Find Person' for %P gold?", Topic=3
Paladin,"light"              -> String="Light", Price=100,  "Do you want to buy the spell 'Light' for %P gold?", Topic=3
Paladin,"food"               -> String="Food", Price=300,  "Do you want to buy the spell 'Food' for %P gold?", Topic=3
Paladin,"light","healing"    -> String="Light Healing", Price=170,  "Do you want to buy the spell 'Light Healing' for %P gold?", Topic=3
Paladin,"light","missile"    -> String="Light Magic Missile", Price=500,  "Do you want to buy the spell 'Light Magic Missile' for %P gold?", Topic=3
Paladin,"antidote"           -> String="Antidote", Price=150,  "Do you want to buy the spell 'Antidote' for %P gold?", Topic=3
Paladin,"intense","healing"  -> String="Intense Healing", Price=350,  "Do you want to buy the spell 'Intense Healing' for %P gold?", Topic=3
Paladin,"conjure","arrow"    -> String="Conjure Arrow", Price=450,  "Do you want to buy the spell 'Conjure Arrow' for %P gold?", Topic=3
Paladin,"great","light"      -> String="Great Light", Price=500,  "Do you want to buy the spell 'Great Light' for %P gold?", Topic=3
Paladin,"heavy","missile"    -> String="Heavy Magic Missile", Price=1500,  "Do you want to buy the spell 'Heavy Magic Missile' for %P gold?", Topic=3
Paladin,"magic","shield"     -> String="Magic Shield", Price=450,  "Do you want to buy the spell 'Magic Shield' for %P gold?", Topic=3
Paladin,"fireball"           -> String="Fireball", Price=800,  "Do you want to buy the spell 'Fireball' for %P gold?", Topic=3
Paladin,"poison","arrow"     -> String="Poisoned Arrow", Price=700,  "Do you want to buy the spell 'Poisoned Arrow' for %P gold?", Topic=3
Paladin,"destroy","field"    -> String="Destroy Field", Price=700,  "Do you want to buy the spell 'Destroy Field' for %P gold?", Topic=3
Paladin,"ultimate","healing" -> String="Ultimate Healing", Price=1000, "Do you want to buy the spell 'Ultimate Healing' for %P gold?", Topic=3
Paladin,"explosive","arrow"  -> String="Explosive Arrow", Price=1000, "Do you want to buy the spell 'Explosive Arrow' for %P gold?", Topic=3
Paladin,"invisible"          -> String="Invisible", Price=2000, "Do you want to buy the spell 'Invisible' for %P gold?", Topic=3

Topic=3,"yes",SpellKnown(String)=1        -> "You already know how to cast this spell."
Topic=3,"yes",Level<SpellLevel(String)    -> Amount=SpellLevel(String), "You have to be level %A to learn this spell."
Topic=3,"yes",CountMoney<Price            -> "Return when you have enough gold."
Topic=3,"yes"                             -> "Here you are. Look in your spellbook for the pronunciation of this spell.", DeleteMoney, EffectOpp(13), TeachSpell(String)
Topic=3                                   -> "Maybe next time."

"buy"             -> "I am selling bows, crossbows, and ammunition. Do you need anything?"
"do","you","sell" -> *
"do","you","have" -> *
"offer"           -> *
"goods"           -> *
"ammo"            -> "Do you need arrows for a bow, or bolts for a crossbow?"
"ammunition"      -> *

"sell","bow"      -> "I don't buy used bows."
"sell","crossbow" -> "I don't buy used crossbows."

"bow"             -> Type=3350, Amount=1,  Price=400,  "Do you want to buy a bow for %P gold?", Topic=4
"crossbow"        -> Type=3349, Amount=1,  Price=500,  "Do you want to buy a crossbow for %P gold?", Topic=4
"arrow"           -> Type=3447, Amount=1, Price=2,   "Do you want to buy an arrow for %P gold?", Topic=4
"bolt"            -> Type=3446, Amount=1, Price=3,   "Do you want to buy a bolt for %P gold?", Topic=4

%1,1<%1,"bow"          -> Type=3350, Amount=%1, Price=400*%1, "Do you want to buy %A bows for %P gold?", Topic=4
%1,1<%1,"crossbow"     -> Type=3349, Amount=%1, Price=500*%1, "Do you want to buy %A crossbows for %P gold?", Topic=4
%1,1<%1,"arrow"        -> Type=3447, Amount=%1, Price=2*%1,   "Do you want to buy %A arrows for %P gold?", Topic=4
%1,1<%1,"bolt"         -> Type=3446, Amount=%1, Price=3*%1,   "Do you want to buy %A bolts for %P gold?", Topic=4

Topic=4,"yes",CountMoney>=Price -> "Here you are.", DeleteMoney, Create(Type)
Topic=4,"yes"                   -> "Come back, when you have enough money."
Topic=4                         -> "Hmm, but next time."


}
