# GIMUD - Graphical Interface Multi User Dungeon
# erathriel.npc: Datenbank für den Kuridai-Anführer Elathriel (Elfenstadt)

Name = "Elathriel"
Outfit = (64,0-0-0-0)
Home = [32684,31671,9]
Radius = 4

Behaviour = {
ADDRESS,"hello$",!       -> "Be greeted %N."
ADDRESS,"hi$",!          -> *
ADDRESS,"ashari$",!      -> *
ADDRESS,!                -> Idle
BUSY,"hello$",!          -> "Shut up! Can't you see that I am talking?!"
BUSY,"hi$",!             -> *
BUSY,"ashari$",!         -> *
BUSY,!                   -> NOP
VANISH,!                 -> "Asha Thrazi."

"bye"           -> "Asha Thrazi, stranger.", Idle
"farewell"      -> *
"asha","thrazi" -> *
"name"          -> "Not that I like to talk to you, but I am Elathriel Shadowslayer."
"job"           -> "I am the leader of the Kuridai and the Az'irel of Ab'dendriel. Humans would call it sheriff, executioner, or avenger."
"sheriff"       -> "Sometimes people get imprisoned for some time. True criminals will be cast out and for comitting the worst crimes offenders are thrown into the hellgate."
"executioner"   -> *
"avenger"       -> *

"hellgate"      -> "It was here among other structures, like the depot tower, before our people came here. It's secured by a sealed door."
"door"          -> "For safety we keep the door to the hellgate locked all times. I have the keys to open it when needed."
"sealed"        -> *
"key"           -> Type=2970, Data=3012, Amount=1, Price=5000, "If you are that curious, do you want to buy a key for %P gold? Don't blame me if you get sucked in.", Topic=1

Topic=1,"yes",CountMoney>=Price -> "Here you are.", DeleteMoney, Create(Type)
Topic=1,"yes"                   -> "Come back when you have enough money."
Topic=1                         -> "Believe me, it's better for you that way."

"time"          -> "I couldn't care less."

"carlin"        -> "We watch this city and the actions of its inhabitants closely."
"thais"         -> "The thain kingdom and we share some enemys, so its only logical to cooperate in a few areas."
"venore"        -> "The merchants of venore provide us with some usefull goods. Still I an convinced that they get more out of our bargain then we do."
"roderick"      -> "He is tolerated here as the spokesman of the thaian king."
"olrik"         -> "This human is too unimportant to be even mentioned."

"king"          -> "It's hard for some of my people to grasp the true concept of a strong leader."
"tibianus"      -> "A human weakling, not much more." 
"eloise"        -> *
"elves"         -> "My people are divided in castes in these times, until they comprehend that only the way of the Kuridai can save us all."
"dwarfs"        -> "We might use the shelter earth and hills provide us, but their obsession for metal is a waste of time."
"humans"        -> "They are useful ... and better stay useful."
"troll"         -> "Like all inferior races they can be at least used for something good. The other castes are just jealous about our use of them."
"army"          -> "It's one of the more useful concepts we can learn from the other races."
"cenath"        -> "Arrogant bastards, but they wield quite powerful magics."
"kuridai"       -> "We are the heart of the elven society. We forge, we build, and we don't allow our people to be pushed around."
"deraisim"      -> "Confused cowards. With all their skill they still tend to hide and run. What a waste."
"abdaisim"      -> "Even more undecided then the deraisim." 
"teshial"       -> "Dreamers are of no practical use. I don't mourn their demise."
"ferumbras"     -> "Even if he'd walk through the town above the other castes won't see the necessity to follow OUR way."
"crunor"        -> "I have no use for the treething. I worship Mortiur, the ravager, of course."
"mortiur"       -> "The celestial paladin of revenge. He was one of the greatest elven wariors of all times."
"excalibug"     -> "I still doubt it exists."
"news"          -> "News are confidential and not your business."

"magic"         -> "I mastered some spells of battle."
"druid"         -> "Druids' magic is too peaceful for my taste."
"sorcerer"      -> "I have seen human sorcerers doing some impressive things ... before they died."
"spellbook"     -> "I don't sell such stuff."
"spell"         -> "I teach the spells 'Light Magic Missile', 'Heavy Magic Missile', 'Fireball', 'Great Fireball', 'Fire Bomb', and 'Explosion'."

Druid,"light","missile"      -> String="Light Magic Missile", Price=500,  "Do you want to buy the spell 'Light Magic Missile' for %P gold?", Topic=3
Druid,"heavy","missile"      -> String="Heavy Magic Missile", Price=1500,  "Do you want to buy the spell 'Heavy Magic Missile' for %P gold?", Topic=3
Druid,"fireball"             -> String="Fireball", Price=800,  "Do you want to buy the spell 'Fireball' for %P gold?", Topic=3
Druid,"great","fireball"     -> String="Great Fireball", Price=1200, "Do you want to buy the spell 'Great Fireball' for %P gold?", Topic=3
Druid,"fire","bomb"          -> String="Firebomb", Price=1500, "Do you want to buy the spell 'Fire Bomb' for %P gold?", Topic=3
Druid,"explosion"            -> String="Explosion", Price=1800, "Do you want to buy the spell 'Explosion' for %P gold?", Topic=3

Paladin,"light","missile"    -> String="Light Magic Missile", Price=500,  "Do you want to buy the spell 'Light Magic Missile' for %P gold?", Topic=3
Paladin,"heavy","missile"    -> String="Heavy Magic Missile", Price=1500,  "Do you want to buy the spell 'Heavy Magic Missile' for %P gold?", Topic=3
Paladin,"fireball"           -> String="Fireball", Price=800,  "Do you want to buy the spell 'Fireball' for %P gold?", Topic=3

"light","missile"  -> "I'm sorry, but this spell is only for druids and paladins."
"heavy","missile"  -> *
"fireball"         -> *
"great","fireball" -> "I'm sorry, but this spell is only for druids."
"fire","bomb"      -> *
"explosion"        -> *

Topic=3,"yes",SpellKnown(String)=1        -> "You already know that spell."
Topic=3,"yes",Level<SpellLevel(String)    -> Amount=SpellLevel(String), "You need to advance to level %A to learn this spell."
Topic=3,"yes",CountMoney<Price            -> "You do not have enough gold to pay my services."
Topic=3,"yes"                             -> "From now on you can cast this spell.", DeleteMoney, EffectOpp(13), TeachSpell(String)
Topic=3                                   -> "I thought so."
}
