# GIMUD - Graphical Interface Multi User Dungeon
# gail.npc: Datenbank für die edelsteinhändlerin gail

Name = "Gail"
Outfit = (140,77-64-52-95)
Home = [32621,32738,6]
Radius = 0

Behaviour = {
ADDRESS,"hello$",! -> "Please feel welcome."
ADDRESS,"hi$",!    -> *
ADDRESS,"hiho$",!    -> *
ADDRESS,!          -> Idle

BUSY,"hello$",!    -> "Please wait a moment. I'll be with you within a heartbeat.", Queue
BUSY,"hi$",!       -> *
BUSY,"hiho$",!    -> *
BUSY,!             -> NOP
VANISH,!           -> "Good bye."

"bye"      -> "Good bye.", Idle
"farewell" -> *
"job"      -> "I am buying and selling gems and jewellery."
"name"     -> "My name is Gail, nice to meet you."
"time"     -> "I am sorry but watches are not that common here. Time has little meaning in this quite boring colony."
"king"     -> "The Thaian monarch entrusted Venore with much responsibility to manage this colony. Sadly he did not entrust the entire control in our hands which is a constant reason for all kinds of problems."
"venore"   -> "Venore is a beautiful city and its community is built up on commerce. Therefore it serves the needs of everyone who wants to contribute his share to the welfare of the city."
"thais"    -> "A somewhat chaotic town. I understand how its growth dictated the shape of its community but I also see the flaws in the outcome."
"carlin"   -> "Their independence is just insane viewed from an economic angle. A complete waste of resources."
"edron"    -> "Another area that could and should prosper under Venoran guidance. If the king sees how we handle this settlement, he will for sure be impressed enough to allow us more freedom on that promising isle." 
"jungle"   -> "As soon as we have handled the problem with the natives, wealth is awaiting us, considering the endless resources waiting there to be taken."

"tibia"    -> "There is so much left that still needs to be discovered in this world." 

"kazordoon" -> "Dwarven craftsmen are some of the best in their fields. Sadly they charge quite a lot for their work and it's hard to make some profit with dwarven wares."
"dwarves"   -> *
"dwarfs"   -> *
"ab'dendriel" -> "Elves are bad customers. We did not manage to break into their market yet."
"elves"       -> *
"elfs"       -> *
"darama"      -> "This continent is a challenge and an opportunity at the same time."
"darashia"    -> "People there are somewhat strange. In my opinion their philosophy isn't good for business but the minds of people can be changed if you use the right arguments."
"ankrahmun"   -> "Well, I admit I fail to see any profit that could safely be made by trading with that city, but even unsafe profit is a good one. Prices have to be adjusted accordingly to the course." 
"ferumbras"   -> "One evil sorcerer, no matter how powerful he might be, can have only a certain influence on the market. There are other threats to our profit that are more urgent."
"excalibug"   -> "A knight's fairy tale."
"apes"       -> "Those animals are one of the worst things we have to face here."
"lizard"    -> "There must be some way to leverage their hatred towards those apes."
"dworcs"     -> "Luckily, this horrible ugly things stay in their own territory but who knows for how long? We should never show them any sign of weakness." 

"offer"           -> "I can offer you various gems, pearls or some wonderful jewels."
"goods"           -> *
"do","you","sell" -> *
"do","you","have" -> *
"gem"             -> "You can buy and sell small diamonds, small sapphires, small rubies, small emeralds and small amethysts."
"pearl"           -> "There are white and black pearls you can buy or sell."
"jewel"           -> "Currently you can purchase wedding rings, golden amulets, and ruby necklaces."
"talon"           -> "I don't trade or work with these magic gems. It's better you ask a mage about this."

"wedding","ring"   -> Type=3004, Amount=1, Price=990,  "Do you want to buy a wedding ring for %P gold?", Topic=1
"golden","amulet"  -> Type=3013, Amount=1, Price=6600, "Do you want to buy a golden amulet for %P gold?", Topic=1
"ruby","necklace"  -> Type=3016, Amount=1, Price=3560, "Do you want to buy a ruby necklace for %P gold?", Topic=1
"white","pearl"    -> Type=3026, Amount=1, Price=320, "Do you want to buy a white pearl for %P gold?", Topic=1
"black","pearl"    -> Type=3027, Amount=1, Price=560, "Do you want to buy a black pearl for %P gold?", Topic=1
"small","diamond"  -> Type=3028, Amount=1, Price=600, "Do you want to buy a small diamond for %P gold?", Topic=1
"small","sapphire" -> Type=3029, Amount=1, Price=500, "Do you want to buy a small sapphire for %P gold?", Topic=1
"small","ruby"     -> Type=3030, Amount=1, Price=500, "Do you want to buy a small ruby for %P gold?", Topic=1
"small","emerald"  -> Type=3032, Amount=1, Price=500, "Do you want to buy a small emerald for %P gold?", Topic=1
"small","amethyst" -> Type=3033, Amount=1, Price=400, "Do you want to buy a small amethyst for %P gold?", Topic=1

%1,1<%1,"wedding","ring"   -> Type=3004, Amount=%1, Price=990*%1,  "Do you want to buy %A wedding rings for %P gold?", Topic=1
%1,1<%1,"golden","amulet"  -> Type=3013, Amount=%1, Price=6600*%1, "Do you want to buy %A golden amulets for %P gold?", Topic=1
%1,1<%1,"ruby","necklace"  -> Type=3016, Amount=%1, Price=3560*%1, "Do you want to buy %A ruby necklaces for %P gold?", Topic=1
%1,1<%1,"white","pearl"    -> Type=3026, Amount=%1, Price=320*%1, "Do you want to buy %A white pearls for %P gold?", Topic=1
%1,1<%1,"black","pearl"    -> Type=3027, Amount=%1, Price=560*%1, "Do you want to buy %A black pearls for %P gold?", Topic=1
%1,1<%1,"small","diamond"  -> Type=3028, Amount=%1, Price=600*%1, "Do you want to buy %A small diamonds for %P gold?", Topic=1
%1,1<%1,"small","sapphire" -> Type=3029, Amount=%1, Price=500*%1, "Do you want to buy %A small sapphires for %P gold?", Topic=1
%1,1<%1,"small","rub"     -> Type=3030, Amount=%1, Price=500*%1, "Do you want to buy %A small rubies for %P gold?", Topic=1
%1,1<%1,"small","emerald"  -> Type=3032, Amount=%1, Price=500*%1, "Do you want to buy %A small emeralds for %P gold?", Topic=1
%1,1<%1,"small","amethyst" -> Type=3033, Amount=%1, Price=400*%1, "Do you want to buy %A small amethysts for %P gold?", Topic=1

"sell","white","pearl"    -> Type=3026, Amount=1, Price=160, "Do you want to sell a white pearl for %P gold?", Topic=2
"sell","black","pearl"    -> Type=3027, Amount=1, Price=280, "Do you want to sell a black pearl for %P gold?", Topic=2
"sell","small","diamond"  -> Type=3028, Amount=1, Price=300, "Do you want to sell a small diamond for %P gold?", Topic=2
"sell","small","sapphire" -> Type=3029, Amount=1, Price=250, "Do you want to sell a small sapphire for %P gold?", Topic=2
"sell","small","ruby"     -> Type=3030, Amount=1, Price=250, "Do you want to sell a small ruby for %P gold?", Topic=2
"sell","small","emerald"  -> Type=3032, Amount=1, Price=250, "Do you want to sell a small emerald for %P gold?", Topic=2
"sell","small","amethyst" -> Type=3033, Amount=1, Price=200, "Do you want to sell a small amethyst for %P gold?", Topic=2

"sell",%1,1<%1,"white","pearl"    -> Type=3026, Amount=%1, Price=160*%1, "Do you want to sell %A white pearls for %P gold?", Topic=2
"sell",%1,1<%1,"black","pearl"    -> Type=3027, Amount=%1, Price=280*%1, "Do you want to sell %A black pearls for %P gold?", Topic=2
"sell",%1,1<%1,"small","diamond"  -> Type=3028, Amount=%1, Price=300*%1, "Do you want to sell %A small diamonds for %P gold?", Topic=2
"sell",%1,1<%1,"small","sapphire" -> Type=3029, Amount=%1, Price=250*%1, "Do you want to sell %A small sapphires for %P gold?", Topic=2
"sell",%1,1<%1,"small","rub"     -> Type=3030, Amount=%1, Price=250*%1, "Do you want to sell %A small rubies for %P gold?", Topic=2
"sell",%1,1<%1,"small","emerald"  -> Type=3032, Amount=%1, Price=250*%1, "Do you want to sell %A small emeralds for %P gold?", Topic=2
"sell",%1,1<%1,"small","amethyst" -> Type=3033, Amount=%1, Price=200*%1, "Do you want to sell %A small amethysts for %P gold?", Topic=2

Topic=1,"yes",CountMoney>=Price -> "Here you are.", DeleteMoney, Create(Type)
Topic=1,"yes"                   -> "Come back when you have enough money."
Topic=1                         -> "Hmm, but next time."

Topic=2,"yes",Count(Type)>=Amount -> "Ok. Here is your money.", Delete(Type), CreateMoney
Topic=2,"yes"                             -> "Sorry, you do not have one."
Topic=2,"yes",Amount>1                    -> "Sorry, you do not have that many."
Topic=2                                   -> "Maybe next time."

}
