# GIMUD - Graphical Interface Multi User Dungeon
# genTshieldV.ndb: Datenbank für generischen Schildverkauf

"wooden","shield"   -> Type=3412, Amount=1, Price=15, "Do you want to buy a wooden shield for %P gold?", Topic=22
"studded","shield"  -> Type=3426, Amount=1, Price=50, "Do you want to buy a studded shield for %P gold?", Topic=22
"steel","shield"    -> Type=3409, Amount=1, Price=240, "Do you want to buy a steel shield for %P gold?", Topic=22
"brass","shield"    -> Type=3411, Amount=1, Price=65,  "Do you want to buy a brass shield for %P gold?", Topic=22
"plate","shield"    -> Type=3410, Amount=1, Price=125, "Do you want to buy a plate shield for %P gold?", Topic=22
"dwarven","shield"  -> Type=3425, Amount=1, Price=500, "Do you want to buy a dwarven shield for %P gold?", Topic=22


Topic=22,"yes",CountMoney>=Price -> "Thank you. Here it is.", DeleteMoney, Create(Type) 
Topic=22,"yes"                   -> "Sorry, you do not have enough gold." 
Topic=22                         -> "Maybe you will buy it another time." 
