# GIMUD - Graphical Interface Multi User Dungeon
# Habdel.npc: Datenbank für den Waffenhändler Habdel

Name = "Habdel"
Outfit = (129,95-2-0-97)
Home = [33225,32434,7]
Radius = 0

Behaviour = {
ADDRESS,"hello$",!   -> "Welcome %N! See the fine weapons I sell."
ADDRESS,"hi$",!      -> *
ADDRESS,!            -> Idle
BUSY,"hello$",!      -> "I will have finished soon %N.", Queue
BUSY,"hi$",!         -> *
BUSY,!               -> NOP
VANISH,!             -> "Good bye and please come back soon.", Idle

"bye"             -> "Good bye. Come back soon.", Idle
"job"             -> "I sell weapons that are as lethal as the bite of the desertlion and as quick as the sandwasp."
"shop"            -> *
"name"            -> "My name is Habdel Ibn Haqui."
"time"            -> "Don't worry, there is enough time left to finish our deal."
"help"            -> "I sell and buy weapons. Just ask what you need or tell me what you offer."
"monster"         -> "With my weapons you have to fear the monsters no longer and you will brave any danger or dungeon!"
"dungeon"         -> *
"drefia"          -> "Even the undead will fall a second time for the weapons you buy from me."
"thanks"          -> "You are welcome."
"thank","you"     -> *
"do","you","sell" -> "Which of my powerful weapons do you need?"
"do","you","have" -> *
"offer"           -> "My offers are light and heavy weapons."
"weapon"          -> *
"light"           -> "I have clubs, daggers, spears, swords, maces, rapiers, morning stars, and sabres. What's your choice?"
"light","weapon"    -> *
"heavy"           -> "I have the best two handed swords in Tibia. I also sell battle hammers and battle axes. What's your choice?"
"heavy","weapon"    -> *
"armor"           -> "I sell only weapons. For armor, ask Azil in the other shop."
"shield"          -> *
"helmet"          -> *
"trousers"        -> *
"legs"            -> *

"spear"                -> Type=3277, Amount=1, Price=10,   "Do you want to buy a spear for %P gold?", Topic=1
"rapier"               -> Type=3272, Amount=1, Price=15,   "Do you want to buy a rapier for %P gold?", Topic=1
"sabre"                -> Type=3273, Amount=1, Price=25,   "Do you want to buy a sabre for %P gold?", Topic=1
"sword"                -> Type=3264, Amount=1, Price=85,   "Do you want to buy a sword for %P gold?", Topic=1
"battle","axe"         -> Type=3266, Amount=1, Price=235,  "Do you want to buy a battle axe for %P gold?", Topic=1
"battle","hammer"      -> Type=3305, Amount=1, Price=350,  "Do you want to buy a battle hammer for %P gold?", Topic=1
"morning","star"       -> Type=3282, Amount=1, Price=430,  "Do you want to buy a morning star for %P gold?", Topic=1
"two","handed","sword" -> Type=3265, Amount=1, Price=950,  "Do you want to buy a two handed sword for %P gold?", Topic=1
"club"                 -> Type=3270, Amount=1, Price=5,    "Do you want to buy a club for %P gold?", Topic=1
"dagger"               -> Type=3267, Amount=1, Price=5,    "Do you want to buy a dagger for %P gold?", Topic=1
"mace"                 -> Type=3286, Amount=1, Price=90,   "Do you want to buy a mace for %P gold?", Topic=1
"throwing","star"      -> Type=3287, Amount=1, Price=50,   "Do you want to buy a throwing star for %P gold?", Topic=1

%1,1<%1,"spear"                -> Type=3277, Amount=%1, Price=10*%1,   "Do you want to buy %A spears for %P gold?", Topic=1
%1,1<%1,"rapier"               -> Type=3272, Amount=%1, Price=15*%1,   "Do you want to buy %A rapiers for %P gold?", Topic=1
%1,1<%1,"sabre"                -> Type=3273, Amount=%1, Price=25*%1,   "Do you want to buy %A sabres for %P gold?", Topic=1
%1,1<%1,"sword"                -> Type=3264, Amount=%1, Price=85*%1,   "Do you want to buy %A swords for %P gold?", Topic=1
%1,1<%1,"battle","axe"         -> Type=3266, Amount=%1, Price=235*%1,  "Do you want to buy %A battle axes for %P gold?", Topic=1
%1,1<%1,"battle","hammer"      -> Type=3305, Amount=%1, Price=350*%1,  "Do you want to buy %A battle hammers for %P gold?", Topic=1
%1,1<%1,"morning","star"       -> Type=3282, Amount=%1, Price=430*%1,  "Do you want to buy %A morning stars for %P gold?", Topic=1
%1,1<%1,"two","handed","sword" -> Type=3265, Amount=%1, Price=950*%1,  "Do you want to buy %A two handed swords for %P gold?", Topic=1
%1,1<%1,"club"                 -> Type=3270, Amount=%1, Price=5*%1,    "Do you want to buy %A clubs for %P gold?", Topic=1
%1,1<%1,"dagger"               -> Type=3267, Amount=%1, Price=5*%1,    "Do you want to buy %A daggers for %P gold?", Topic=1
%1,1<%1,"mace"                 -> Type=3286, Amount=%1, Price=90*%1,   "Do you want to buy %A maces for %P gold?", Topic=1
%1,1<%1,"throwing","star"      -> Type=3287, Amount=%1, Price=50*%1,   "Do you want to buy %A throwing stars for %P gold?", Topic=1

"sell","mace"                 -> Type=3286, Amount=1, Price=23,  "Do you want to sell a mace for %P gold?", Topic=2
"sell","dagger"               -> Type=3267, Amount=1, Price=1,   "Do you want to sell a dagger for %P gold?", Topic=2
"sell","carlin","sword"       -> Type=3283, Amount=1, Price=118, "Do you want to sell a carlin sword for %P gold?", Topic=2
"sell","club"                 -> Type=3270, Amount=1, Price=1,   "Are you sure, you want to sell this garbage? Hmm, I give you %P gold, ok?", Topic=2
"sell","spear"                -> Type=3277, Amount=1, Price=1,   "Do you want to sell this garbage? I give you %P gold, ok?", Topic=2
"sell","rapier"               -> Type=3272, Amount=1, Price=3,   "Do you want to sell a rapier for %P gold?", Topic=2
"sell","sabre"                -> Type=3273, Amount=1, Price=5,   "Do you want to sell a sabre for %P gold?", Topic=2
"sell","sword"                -> Type=3264, Amount=1, Price=15,  "Do you want to sell a sword for %P gold?", Topic=2
"sell","battle","axe"         -> Type=3266, Amount=1, Price=75,  "Do you want to sell a battle axe for %P gold?", Topic=2
"sell","battle","hammer"      -> Type=3305, Amount=1, Price=50,  "Do you want to sell a battle hammer for %P gold?", Topic=2
"sell","morning","star"       -> Type=3282, Amount=1, Price=100, "Do you want to sell a morning star for %P gold?", Topic=2
"sell","two","handed","sword" -> Type=3265, Amount=1, Price=190, "Do you want to sell a two handed sword for %P gold?", Topic=2
"sell","halberd"              -> Type=3269, Amount=1, Price=310, "Do you want to sell a halberd for %P gold?", Topic=2
"sell","double","axe"         -> Type=3275, Amount=1, Price=260, "Do you want to sell a double axe for %P gold?", Topic=2
"sell","war","hammer"         -> Type=3279, Amount=1, Price=470, "Do you want to sell a war hammer for %P gold?", Topic=2

"sell",%1,1<%1,"mace"                 -> Type=3286, Amount=%1, Price=23*%1,  "Do you want to sell %A maces for %P gold?", Topic=2
"sell",%1,1<%1,"dagger"               -> Type=3267, Amount=%1, Price=1*%1,   "Do you want to sell %A daggers for %P gold?", Topic=2
"sell",%1,1<%1,"carlin","sword"       -> Type=3283, Amount=%1, Price=118*%1, "Do you want to sell %A carlin swords for %P gold?", Topic=2
"sell",%1,1<%1,"club"                 -> Type=3270, Amount=%1, Price=1*%1,   "Do you want to sell %A clubs for %P gold?", Topic=2
"sell",%1,1<%1,"spear"                -> Type=3277, Amount=%1, Price=1*%1,   "Do you want to sell %A spears for %P gold", Topic=2
"sell",%1,1<%1,"rapier"               -> Type=3272, Amount=%1, Price=3*%1,   "Do you want to sell %A rapiers for %P gold?", Topic=2
"sell",%1,1<%1,"sabre"                -> Type=3273, Amount=%1, Price=5*%1,   "Do you want to sell %A sabres for %P gold?", Topic=2
"sell",%1,1<%1,"sword"                -> Type=3264, Amount=%1, Price=15*%1,  "Do you want to sell %A swords for %P gold?", Topic=2
"sell",%1,1<%1,"battle","axe"         -> Type=3266, Amount=%1, Price=75*%1,  "Do you want to sell %A battle axes for %P gold?", Topic=2
"sell",%1,1<%1,"battle","hammer"      -> Type=3305, Amount=%1, Price=50*%1,  "Do you want to sell %A battle hammers for %P gold?", Topic=2
"sell",%1,1<%1,"morning","star"       -> Type=3282, Amount=%1, Price=100*%1, "Do you want to sell %A morning stars for %P gold?", Topic=2
"sell",%1,1<%1,"two","handed","sword" -> Type=3265, Amount=%1, Price=190*%1, "Do you want to sell %A two handed swords for %P gold?", Topic=2
"sell",%1,1<%1,"halberd"              -> Type=3269, Amount=%1, Price=310*%1, "Do you want to sell %A halberds for %P gold?", Topic=2
"sell",%1,1<%1,"double","axe"         -> Type=3275, Amount=%1, Price=260*%1, "Do you want to sell %A double axes for %P gold?", Topic=2
"sell",%1,1<%1,"war","hammer"         -> Type=3279, Amount=%1, Price=470*%1, "Do you want to sell %A war hammers for %P gold?", Topic=2

Topic=1,"yes",CountMoney>=Price -> "Thank you. Here it is.", DeleteMoney, Create(Type)
Topic=1,"yes"                   -> "Sorry, you do not have enough gold."
Topic=1                         -> "Maybe you will buy it another time."

Topic=2,"yes",Count(Type)>=Amount -> "Fine. Here is your money.", Delete(Type), CreateMoney
Topic=2,"yes"                             -> "Sorry, you do not have one."
Topic=2,"yes",Amount>1					  -> "Sorry, you do not have that many."	
Topic=2                                   -> "Maybe next time."
}
