# GIMUD - Graphical Interface Multi User Dungeon
# lorbas.npc: Datenbank für den falschen mönch lorbas

Name = "Lorbas"
Outfit = (57,0-0-0-0)
Home = [32695,32310,7]
Radius = 2

Behaviour = {
ADDRESS,"hello$",! -> "Be greeted, dear traveller."
ADDRESS,"hi$",!    -> *
ADDRESS,"hiho$",!    -> *
ADDRESS,!          -> Idle

BUSY,"hello$",!    -> "Please wait a moment, %N.", Queue
BUSY,"hi$",!       -> *
BUSY,"hiho$",!    -> *
BUSY,!             -> NOP
VANISH,!           -> "Accept my sincere good wishes."

"bye"      -> "Accept my sincere good wishes.", Idle
"farewell" -> *
"job"      -> "I am just a humble monk and responsible to maintain this little outpost that is leftover from our grand order."
"monk"     -> "We monks of the humble path feel that we are not worthy to spread the word of the gods. We live in humility and poverty to serve the gods. Most of us have vowed an oath of silence and I humbly took the burden to become the spokesperson."
"order"    -> "Our order was once the greatest and richest in the whole known world. Kings, traders and knights of various orders were our supporters and the gods smiled upon us ... or at least that's what we thought until the day of doom."
"time"     -> "I own no watch and only a small number of other worldly possessions."
"day","doom" -> "On the day of doom, our dream of building the greatest and most opulent cathedral was shattered."
"shattered" -> "The cathedral was already high and impressive, the order had started to move in although there was still much left to be done. Then the great earthquake came."
"earthquake" -> "Some say it was just the unstable ground or volcanic activity, some even claim it was the work of demons, but we know it was the will of the gods to punish our vanity."
"vanity"    -> "In our vanity we thought that we could impress the gods with our money and show piety by building them a monument. ...",
               "We were wrong and the gods punished us by sending the worst earthquake that mankind has seen. ...",
               "Its ground motions could still be felt in Thais and as the dust settled, little had remained of that what we had built. ...",
               "Most members of our order were dead, others turned mad or lost faith. We are all that is left from our glorious order."
"cathedral" ->"What was once planned as the most impressive cathedral of all times, lies now in ruins. ...",
              "All what the earthquake has left over is a heap of rubble. The ruins are cursed and everybody who dares to go there will draw the ire of heaven on himself. ...",
              "All those that travel there are infested with bad luck. But only few have returned from this treacherous ground. Noxious fumes are killing intruders almost unnoticed. ...",
              "Crumbling structures might kill you instantly. ...",
              "Those who survive the dangers of nature will face the soul-eating ghosts of those who have died in the catastrophe. ...",
              "It's not worth to go there, there are no richnesses or treasures left in the ruins, the gold of our order melted away in funding the cathedral's construction. ...",
              "I urge you to stay away from the cursed ground and the ruins. For the safety of your body and your soul keep away from there."
"king"     -> "The king is a worldly ruler, and we don't burden ourselves with worldly concerns anymore."
"venore"   -> "The gracious tradesmen from Venore send us provisions from time to time."
"thais"    -> "Thais is far and we have little contact with the kingdom's capital."
"carlin"   -> "We have no relations with that town."
"edron"    -> "I hope the knightly order there fares better than our own."
"gods"     -> "I am not worthy to speak about the gods."

"tibia"    -> "The world is in the hand of the gods."

"kazordoon" -> "The dwarves are far from being humble. At least this ancient folk knows that there is nothing to gain in the cathedral's ruins and their treasure hunters stay away from there."
"dwarves"   -> * 
"dwarfs"   -> *
"ab'dendriel" -> "They will have to learn on their own."
"elves"       -> *
"elfs"       -> *
"darama"      -> "Another continent that has to be seen as a present of the gods to us."
"darashia"    -> "I will not judge those people."
"ankrahmun"   -> "I am not the right person to discuss this subject." 
"ferumbras"   -> "He will discover where his path will lead him to. But no matter how ruthless he is, even he stays away from the ruins of the cathedral."
"excalibug"   -> "It is rumoured to be hidden somewhere beneath Edron."
"assassin"     -> "I know nothing about that topic. If you would excuse me, I have things to attend.",idle 
"dark","monk" -> *
}
