# GIMUD - Graphical Interface Multi User Dungeon
# myra.npc: Datenbank für die Magierlehrerin Myra

Name = "Myra"
Outfit = (140,115-0-19-95)
Home = [32580,32751,6]
Radius = 0

Behaviour = {
ADDRESS,"hello$",! -> "Greetings."
ADDRESS,"hi$",!    -> *
ADDRESS,"hiho$",!    -> *
ADDRESS,!          -> Idle

BUSY,"hello$",!    -> "Sorry, not now.", Queue
BUSY,"hi$",!       -> *
BUSY,"hiho$",!    -> *
BUSY,!             -> NOP
VANISH,!           -> "Farewell."

"bye"      -> "Farewell.", Idle
"farewell" -> *
"job"      -> "I am a sorcerer. I was sent here by the academy of Edron to function as an adviser in magical matters and as a teacher for sorcerers in need of training."
"name"     -> "Myra is my name."
"time"     -> "It is %T right now."
"king"     -> "We are here on the behalf of the king and try our best to make this colony prosper."
"venore"   -> "I find the Venoran activity here disturbing, but, after all, that's not my business."
"thais"    -> "Thais lacks the lovely peace of Edron, but as the capital of the Thaian kingdom it offers more chances to study or entertain yourself than this fledgling city."
"carlin"   -> "The druids of Carlin could do a lot with all the freedom they have, but they waste their resources in some strange cult and lack any scientific approach to magic."
"edron"    -> "I loved my time at the academy. I had my differences with some superiors though, and when it came to select somebody to come here, my name was mentioned once too often I think." 
"jungle"   -> "I am working on a spell aiming specifically on destroying plant life. I am sure it would be of enormous help and would earn me a positon in the academy once more."

"tibia"    -> "I have already seen more of the world as I had ever planned." 

"kazordoon" -> "I would have even preferred an appointment to the dark halls of Kazordoon than to this colony."
"dwarves"   -> "Dwarves are good miners, I can't say much more about them." 
"dwarfs"   -> *
"ab'dendriel" -> "Elves would probably be more suitable to this environment."
"elves"       -> *
"elfs"       -> *
"darama"      -> "I think all this talk about the conquest of a new continent is simply exaggerated."
"darashia"    -> "Living in the desert must be even worse than living here."
"ankrahmun"   -> "Although I'd love to study the undeath more closely, I'd not want to study it first hand." 
"ferumbras"   -> "He wastes all his power to spread terror and destruction. Doesn't this become boring after a while?"
"excalibug"   -> "The magic used to create that weapon would be more interesting than the weapon itself."
"apes"        -> "They are annoying but easily driven away."
"lizard"     -> "The lizards are somewhat mysterious, but who would care to travel through the whole cursed jungle to learn the boring secrets of some fly-eaters?"
"dworcs"      -> "Sooner or later we will have to face this threat in the south." 

"vocation"       -> "Your vocation is your profession. There are four vocations in Tibia: Sorcerers, paladins, knights, and druids."
"rune"           -> "Each spell, that starts with 'Ad', needs a rune. You have to hold a blank rune in one of your hands when you cast it. You can buy runes at the magic shop."

sorcerer,"wand",QuestValue(333)<1  -> "Oh, you did not purchase your first magical wand yet? Please take this little present from me as your magic teacher!",SetQuestValue(333,1),Type=3074, Amount=1,Create(Type)

"spell",Sorcerer -> "I can teach you rune spells and instant spells. What kind of spell do you wish to learn? You can also tell me for which level you would like to learn a spell, if you prefer that.", Topic=2
"spell"         -> "Sorry, I only sell spells to Sorcerers."

Topic=2,"rune","spell"        -> "I sell attack rune spells and support rune spells. Which of these interests you most?"
Topic=2,"instant","spell"     -> "I sell attack spells, healing spells, support spells and summon spells. Which of these interests you most?"
Topic=2,"level"               -> "For which level would you like to learn a spell?", Topic=2
Topic=2,"bye"                 -> "Farewell.", Idle

Sorcerer,"level"               -> "For which level would you like to learn a spell?", Topic=2
Sorcerer,"rune","spell"        -> "I sell attack rune spells and support rune spells. Which of these interests you most?"
Sorcerer,"instant","spell"     -> "I sell attack spells, healing spells, support spells and summon spells. Which of these interests you most?"

Sorcerer,"attack","rune","spell"  ->  "I sell missile rune spells, explosive rune spells, field rune spells, wall rune spells and bomb rune spells."
Sorcerer,"support","rune","spell" ->  "In this category I have 'Destroy Field'."

Sorcerer,"missile","rune","spell"   -> "In this category I have 'Light Magic Missile', 'Heavy Magic Missile' and 'Sudden Death'."
Sorcerer,"explosive","rune","spell" -> "In this category I have 'Fireball', 'Great Fireball' and 'Explosion'."
Sorcerer,"field","rune","spell"     -> "In this category I have 'Poison Field', 'Fire Field' and 'Energy Field'."
Sorcerer,"wall","rune","spell"      -> "In this category I have 'Fire Wall', 'Poison Wall' and 'Energy Wall'."
Sorcerer,"bomb","rune","spell"      -> "In this category I have 'Firebomb'."

Sorcerer,"attack","spell"           -> "In this category I have 'Fire Wave', 'Energy Wave', 'Energy Beam' and 'Great Energy Beam'."
Sorcerer,"healing","spell"          -> "In this category I have 'Light Healing', 'Intense Healing', 'Ultimate Healing' and 'Antidote'."
Sorcerer,"support","spell"          -> "In this category I have 'Find Person', 'Light', 'Great Light', 'Magic Shield', 'Creature Illusion' and 'Invisible'."
Sorcerer,"summon","spell"           -> "In this category I have 'Summon Creature'."

Sorcerer,"find","person"         -> String="Find Person", Price=80,   "Do you want to buy the spell 'Find Person' for %P gold?", Topic=3
Sorcerer,"light"                 -> String="Light", Price=100,  "Do you want to buy the spell 'Light' for %P gold?", Topic=3
Sorcerer,"light","healing"       -> String="Light Healing", Price=170,  "Do you want to buy the spell 'Light Healing' for %P gold?", Topic=3
Sorcerer,"light","missile"       -> String="Light Magic Missile", Price=500,  "Do you want to buy the spell 'Light Magic Missile' for %P gold?", Topic=3
Sorcerer,"antidote"              -> String="Antidote", Price=150,  "Do you want to buy the spell 'Antidote' for %P gold?", Topic=3
Sorcerer,"intense","healing"     -> String="Intense Healing", Price=350,  "Do you want to buy the spell 'Intense Healing' for %P gold?", Topic=3
Sorcerer,"poison","field"        -> String="Poison Field", Price=300,  "Do you want to buy the spell 'Poison Field' for %P gold?", Topic=3
Sorcerer,"great","light"         -> String="Great Light", Price=500,  "Do you want to buy the spell 'Great Light' for %P gold?", Topic=3
Sorcerer,"fire","field"          -> String="Fire Field", Price=500,  "Do you want to buy the spell 'Fire Field' for %P gold?", Topic=3
Sorcerer,"heavy","missile"       -> String="Heavy Magic Missile", Price=1500,  "Do you want to buy the spell 'Heavy Magic Missile' for %P gold?", Topic=3
Sorcerer,"magic","shield"        -> String="Magic Shield", Price=450,  "Do you want to buy the spell 'Magic Shield' for %P gold?", Topic=3
Sorcerer,"fireball"              -> String="Fireball", Price=800,  "Do you want to buy the spell 'Fireball' for %P gold?", Topic=3
Sorcerer,"energy","field"        -> String="Energy Field", Price=700,  "Do you want to buy the spell 'Energy Field' for %P gold?", Topic=3
Sorcerer,"destroy","field"       -> String="Destroy Field", Price=700,  "Do you want to buy the spell 'Destroy Field' for %P gold?", Topic=3
Sorcerer,"fire","wave"           -> String="Fire Wave", Price=850,  "Do you want to buy the spell 'Fire Wave' for %P gold?", Topic=3
Sorcerer,"ultimate","healing"    -> String="Ultimate Healing", Price=1000, "Do you want to buy the spell 'Ultimate Healing' for %P gold?", Topic=3
Sorcerer,"great","fireball"      -> String="Great Fireball", Price=1200, "Do you want to buy the spell 'Great Fireball' for %P gold?", Topic=3
Sorcerer,"fire","bomb"           -> String="Firebomb", Price=1500, "Do you want to buy the spell 'Fire Bomb' for %P gold?", Topic=3
Sorcerer,"energy","beam"         -> String="Energy Beam", Price=1000, "Do you want to buy the spell 'Energy Beam' for %P gold?", Topic=3
Sorcerer,"creature","illusion"   -> String="Creature Illusion", Price=1000, "Do you want to buy the spell 'Creature Illusion' for %P gold?", Topic=3
Sorcerer,"poison","wall"         -> String="Poison Wall", Price=1600, "Do you want to buy the spell 'Poison Wall' for %P gold?", Topic=3
Sorcerer,"explosion"             -> String="Explosion", Price=1800, "Do you want to buy the spell 'Explosion' for %P gold?", Topic=3
Sorcerer,"fire","wall"           -> String="Fire Wall", Price=2000, "Do you want to buy the spell 'Fire Wall' for %P gold?", Topic=3
Sorcerer,"great","energy","beam" -> String="Great Energy Beam", Price=1800, "Do you want to buy the spell 'Great Energy Beam' for %P gold?", Topic=3
Sorcerer,"invisible"             -> String="Invisible", Price=2000, "Do you want to buy the spell 'Invisible' for %P gold?", Topic=3
Sorcerer,"summon","creature"     -> String="Summon Creature", Price=2000, "Do you want to buy the spell 'Summon Creature' for %P gold?", Topic=3
Sorcerer,"energy","wall"         -> String="Energy Wall", Price=2500, "Do you want to buy the spell 'Energy Wall' for %P gold?", Topic=3
Sorcerer,"energy","wave"         -> String="Energy Wave", Price=2500, "Do you want to buy the spell 'Energy Wave' for %P gold?", Topic=3
Sorcerer,"sudden","death"        -> String="Sudden Death", Price=3000, "Do you want to buy the spell 'Sudden Death' for %P gold?", Topic=3


Topic=2,"8$"  -> "For level 8 I have 'Find Person' and 'Light'.", Topic=2
Topic=2,"9$"  -> "For level 9 I have 'Light Healing'.", Topic=2
Topic=2,"10$" -> "For level 10 I have 'Antidote'.", Topic=2
Topic=2,"11$" -> "For level 11 I have 'Intense Healing'.", Topic=2
Topic=2,"13$" -> "For level 13 I have 'Great Light'.", Topic=2
Topic=2,"14$" -> "For level 14 I have 'Poison Field' and 'Magic Shield'.", Topic=2
Topic=2,"15$" -> "For level 15 I have 'Fire Field' and 'Light Magic Missile'.", Topic=2
Topic=2,"17$" -> "For level 17 I have 'Fireball' and 'Destroy Field'.", Topic=2
Topic=2,"18$" -> "For level 18 I have 'Energy Field' and 'Fire Wave'.", Topic=2
Topic=2,"20$" -> "For level 20 I have 'Ultimate Healing'.", Topic=2
Topic=2,"23$" -> "For level 23 I have 'Great Fireball', 'Energy Beam' and 'Creature Illusion'.", Topic=2
Topic=2,"25$" -> "For level 25 I have 'Summon Creature' and 'Heavy Magic Missile'.", Topic=2
Topic=2,"27$" -> "For level 27 I have 'Firebomb'.", Topic=2
Topic=2,"29$" -> "For level 29 I have 'Poison Wall' and 'Great Energy Beam'.", Topic=2
Topic=2,"31$" -> "For level 31 I have 'Explosion'.", Topic=2
Topic=2,"33$" -> "For level 33 I have 'Fire Wall'.", Topic=2
Topic=2,"35$" -> "For level 35 I have 'Invisible'.", Topic=2
Topic=2,"38$" -> "For level 38 I have 'Energy Wave'.", Topic=2
Topic=2,"41$" -> "For level 41 I have 'Energy Wall'.", Topic=2
Topic=2,"45$" -> "For level 45 I have 'Sudden Death'.", Topic=2

Topic=2       -> "Hmm, I have no spells for this level, but for many levels from 8 to 45.", Topic=2

Topic=3,"yes",SpellKnown(String)=1        -> "You already know how to cast this spell."
Topic=3,"yes",Level<SpellLevel(String)    -> Amount=SpellLevel(String), "You have to be level %A to learn this spell."
Topic=3,"yes",CountMoney<Price            -> "You need more money."
Topic=3,"yes"                             -> "Here you are. Look in your spellbook for the pronunciation of this spell.", DeleteMoney, EffectOpp(13), TeachSpell(String)
Topic=3                                   -> "Then not."
}
