# GIMUD - Graphical Interface Multi User Dungeon
# odemara.npc: Datenbank für die Edelsteinhändlerin Odemara

Name = "Odemara"
Outfit = (138,22-99-5-76)
Home = [33015,32058,6]
Radius = 1

Behaviour = {
ADDRESS,"hello$",! -> "Be greeted, dear %N. Have a look at our offers."
ADDRESS,"hi$",!    -> *
ADDRESS,!          -> Idle
BUSY,"hello$",!    -> "I am deeply sorry, dear %N, but I am busy with a customer. Please wait a moment.", Queue
BUSY,"hi$",!       -> *
BUSY,!             -> NOP
VANISH,!           -> "Farewell."

"bye"             -> "Farewell.", Idle
"farewell"        -> *
"job"             -> "I am responsible for buying and selling gems, pearls, and the like."
"name"            -> "I am Odemara Taleris, it's a pleasure to meet you."
"time"            -> "It's %T."
"offer"           -> "We offer a great assortment of gems and pearls."
"goods"           -> *
"do","you","sell" -> *
"do","you","have" -> *
"gem"             -> "We trade small diamonds, sapphires, rubies, emeralds, and amethysts."
"pearl"           -> "We trade white and black pearls."

"white","pearl"    -> Type=3026, Amount=1, Price=320,  "Do you want to buy a white pearl for %P gold?", Topic=1
"black","pearl"    -> Type=3027, Amount=1, Price=560,  "Do you want to buy a black pearl for %P gold?", Topic=1
"small","diamond"  -> Type=3028, Amount=1, Price=600,  "Do you want to buy a small diamond for %P gold?", Topic=1
"small","sapphire" -> Type=3029, Amount=1, Price=500,  "Do you want to buy a small sapphire for %P gold?", Topic=1
"small","ruby"     -> Type=3030, Amount=1, Price=500,  "Do you want to buy a small ruby for %P gold?", Topic=1
"small","emerald"  -> Type=3032, Amount=1, Price=500,  "Do you want to buy a small emerald for %P gold?", Topic=1
"small","amethyst" -> Type=3033, Amount=1, Price=400,  "Do you want to buy a small amethyst for %P gold?", Topic=1

%1,1<%1,"white","pearl"    -> Type=3026, Amount=%1, Price=320*%1,  "Do you want to buy %A white pearls for %P gold?", Topic=1
%1,1<%1,"black","pearl"    -> Type=3027, Amount=%1, Price=560*%1,  "Do you want to buy %A black pearls for %P gold?", Topic=1
%1,1<%1,"small","diamond"  -> Type=3028, Amount=%1, Price=600*%1,  "Do you want to buy %A small diamonds for %P gold?", Topic=1
%1,1<%1,"small","sapphire" -> Type=3029, Amount=%1, Price=500*%1,  "Do you want to buy %A small sapphires for %P gold?", Topic=1
%1,1<%1,"small","rub"     -> Type=3030, Amount=%1, Price=500*%1,  "Do you want to buy %A small rubies for %P gold?", Topic=1
%1,1<%1,"small","emerald"  -> Type=3032, Amount=%1, Price=500*%1,  "Do you want to buy %A small emeralds for %P gold?", Topic=1
%1,1<%1,"small","amethyst" -> Type=3033, Amount=%1, Price=400*%1,  "Do you want to buy %A small amethysts for %P gold?", Topic=1

"sell","white","pearl"    -> Type=3026, Amount=1, Price=160, "Do you want to sell a white pearl for %P gold?", Topic=2
"sell","black","pearl"    -> Type=3027, Amount=1, Price=280, "Do you want to sell a black pearl for %P gold?", Topic=2
"sell","small","diamond"  -> Type=3028, Amount=1, Price=300, "Do you want to sell a small diamond for %P gold?", Topic=2
"sell","small","sapphire" -> Type=3029, Amount=1, Price=250, "Do you want to sell a small sapphire for %P gold?", Topic=2
"sell","small","ruby"     -> Type=3030, Amount=1, Price=250, "Do you want to sell a small ruby for %P gold?", Topic=2
"sell","small","emerald"  -> Type=3032, Amount=1, Price=250, "Do you want to sell a small emerald for %P gold?", Topic=2
"sell","small","amethyst" -> Type=3033, Amount=1, Price=200, "Do you want to sell a small amethyst for %P gold?", Topic=2

"sell",%1,1<%1,"white","pearl"    -> Type=3026, Amount=%1, Price=160*%1, "Do you want to sell %A white pearls for %P gold?", Topic=2
"sell",%1,1<%1,"black","pearl"    -> Type=3027, Amount=%1, Price=280*%1, "Do you want to sell %A black pearls for %P gold?", Topic=2
"sell",%1,1<%1,"small","diamond"  -> Type=3028, Amount=%1, Price=300*%1, "Do you want to sell %A small diamonds for %P gold?", Topic=2
"sell",%1,1<%1,"small","sapphire" -> Type=3029, Amount=%1, Price=250*%1, "Do you want to sell %A small sapphires for %P gold?", Topic=2
"sell",%1,1<%1,"small","rub"     -> Type=3030, Amount=%1, Price=250*%1, "Do you want to sell %A small rubies for %P gold?", Topic=2
"sell",%1,1<%1,"small","emerald"  -> Type=3032, Amount=%1, Price=250*%1, "Do you want to sell %A small emeralds for %P gold?", Topic=2
"sell",%1,1<%1,"small","amethyst" -> Type=3033, Amount=%1, Price=200*%1, "Do you want to sell %A small amethysts for %P gold?", Topic=2

Topic=1,"yes",CountMoney>=Price -> "Here you are.", DeleteMoney, Create(Type)
Topic=1,"yes"                   -> "I am sorry, but you don't have enough money."
Topic=1                         -> "Too bad, perhaps we can trade on the next occasion you visit us."

Topic=2,"yes",Count(Type)>=Amount -> "Excellent. Here is your money.", Delete(Type), CreateMoney
Topic=2,"yes"                             -> "I am sorry, but you do not have one."
Topic=2,"yes",Amount>1                    -> "Sorry, you do not have so many."
Topic=2                                   -> "Too bad, perhaps we can trade on the next occasion you visit us."
}
