# GIMUD - Graphical Interface Multi User Dungeon
# orcking.npc: Datenbank für den Orckönig

Name = "The Orc King"
Outfit = (19,0-0-0-0)
Home = [32983,31728,9]
Radius = 3

Behaviour = {
ADDRESS,"hello$", QuestValue(218) = 0,! -> "Arrrrgh! A dirty paleskin! To me my children! Kill them my guards!",SetQuestValue(218,1),Summon("Orc Leader"),Summon("Orc Leader"),Summon("Orc Leader"),Summon("Orc Warlord"),Summon("Orc Warlord"),Summon("Slime"),Summon("Slime"),Summon("Slime"),Idle

ADDRESS,"hi$", QuestValue(218) = 0,!    -> *
ADDRESS,"hello$",! -> "Harrrrk! You think you are strong now? You shall never escape my wrath! I am immortal!"
ADDRESS,"hi$",!    -> *

ADDRESS,!          -> Idle
BUSY,"hello$",!    -> "Harrrk!"
BUSY,"hi$",!       -> *
BUSY,!             -> NOP
VANISH,!           -> "Yes, flee this place, but you will never escape my revenge!"


"bye"             -> "We will meet again.", Idle
"farewell"        -> *

"name"            -> "I am Charkahn the Slayer! The immortal father of the orcs and master of this hive."
"job"             -> *
"hive"            -> "I can sense the presence and the feelings of my underlings and minions. I embrace the rage of the horde."
"minion"          -> "The orcish horde of this hive is under my control. I sense their emotions and their needs and provide them with the leadership they need to focus their hate and rage."
"underling"       -> *
"horde"           -> *
"hate"            -> "Hate and rage are the true blessings of Blog, since they are powerful weapons. They give the hive strength. I provide them with direction and focus."
"rage"            -> *
"direction"       -> "To conquer, to destroy and to dominate. Orcs are born to rule the world."
"focus"           -> *
"blog"            -> "The Raging One blessed us with his burning hate. We are truly his children and therefore divine."
"divine"          -> "The orcs are the bearers of Blogs rage. This makes us the ultimate fighters and the most powerful of all races."
"orc"             -> *
"slime"           -> "Pah! Don't mock me, mortal! This shape is a curse which the evil djinn bestowed upon me!"
"djinn"           -> "This cursed djinn king! I set him free from an enchanted lamp, and he cheated me!"
"malor"           -> *
"cheat"           -> "Because I freed him he granted me three wishes. He was true to his word in the first two wishes."
"wish"            -> "He built this fortress over Uldrek's grave within a single night. Also, he granted me my second wish and gave me immortality. Test it and try to kill me if you want. Har Har!"
"third"           -> "I wished to father more healthy and fertile children as any orc has ever done. But the djinn cheated me and made me a slime! Then he laughed at me and left for his abandoned fortress in the Deathwish Mountains."
"deathwish"       -> "His ancient fortress on Darama was deserted as the evil Djinn fled this world after his imprisonment. Now the time has come for the evil Djinns to return to their master although this will certainly awaken the good Djinn too."
"abandoned"       -> *
"good","djinn"    -> "I will not share anything more about that topic with you paleskins."
"awaken"          -> *
"paleskins"       -> "You are as ugly as maggots, although not quite as as tasty."
"lamp"            -> "For Eons he was trapped in an enchanted lamp by some ancient race. Now he's free to roam the world again. Although he cheated me I appreciate what he and his brethren will do to this world, now it's the time of the Djinn again!"
"lamp",QuestValue(283)=1,QuestValue(284)=0,! -> "I can sense your evil intentions to imprison a djinn! You are longing for the lamp, which I still possess. ...",
                                                "Who do you want to trap in this cursed lamp?",Topic=1
"lamp",QuestValue(288)=1,QuestValue(284)=0,! -> *
Topic=1,"malor",! -> "I was waiting for this day! Take the lamp and let Malor feel my wrath!",Amount=1,Create(3231),SetQuestValue(284,1)
Topic=1           -> "I don't know your enemy, paleskin! Begone!", Idle
}
