# GIMUD - Graphical Interface Multi User Dungeon
# ratamari.npc: Datenbank für den Djinnspion Rata'mari

Name = "Rata'mari"
Outfit = (21,0-0-0-0)
Home = [33036,32625,7]
Radius = 1

Behaviour = {

ADDRESS,"piedpiper",QuestValue(281)>0,! -> "Meep? I mean - hello! Sorry, %N... Being a rat has kind of grown on me."
ADDRESS,!                               -> Idle
BUSY,"piedpiper",QuestValue(281)>0,!    -> "And now there's more of you? Great! More attention is just what I need. Step back and wait, %N!", Queue
BUSY,!                                  -> NOP
VANISH                                  -> "Meep!"

"bye"            -> "Remember - this conversation never took place!", Idle
"farewell"       -> *
"name"           -> "I have many names and faces. But I suppose you can call me Rata'mari."
"rata'mari"      -> "Shh! The walls have ears, you know!?"
"password"       -> "'Pied Piper'. Hilarious. Fa'Hradin has a very strange sense of humour."
"piedpiper"      -> *
"job"            -> "I'm a spy. Now guess what I've come here for!"
"trade"          -> "Trade? Look at me! Do I look as if I had any pockets to stash stuff in?"
"daraman"        -> "Daraman? Well, he was a great prophet, but... look, this is not a good point of time to discuss philosophy, ok?" 
"rat"            -> "Your power of observation is stunning. Yes, I'm a rat."
"human"          -> "So Fa'hradin turned you into a human? That's really hard, buddy. Rats, humans... what comes next?"
"fa'hradin"      -> "That damn dabbler! 'I am going to disguise you', he said. 'Nobody will ever recognise you', he said! Now look at me! That botching fool! And I can't even bite his ankles!"
"djinn"          -> "I used to be one, too. That was before Fa'hradin had the bright idea to turn me into a flea-ridden rodent."
"efreet"         -> "After many months of careful study I have come to the conclusion the efreet are much more different from us Marid then I thought! Their skin is green, for a start!" 
"marid"          -> "I haven't seen my brothers for a long time."
"mal'ouquah"     -> "I hate this place. It is cold and damp! And the local rats are real snobs!"
"ashta'daramai"  -> "I miss the place. I really feel homesick, you know? ...",
                    "It makes my mouth water just to think of all the delicious cheese Bo'ques is hiding in his private larder."
"gabel"			     -> "Gabel is our undisputed leader, even though he is too modest to brag with it. Even though Fa'hradin coordinates all military operations it is always Gabel who has the final say."
"king"           -> "No more kings for us! We are a democratic people now! Well, sort of."
"malor"          -> "I have found out all kinds of things about him! He is left-handed, his favourite dish is hyena chop roasted in sandwasp honey marinade, and he has this weird habit of scratching his right ear whenever he is angry - which happens quite often, I might add." 
"zathroth"       -> "Zathroth was the creator of our race. Which doesn't mean we like him. But too be honest, I don't think this is the time and place to discuss religious matters."
"tibia"          -> "A nice world. I think I prefer it to all others. Not that I have seen any others, of course."
"darashia"       -> "I have heard nice things about that city. I wish I had an assignment there rather than in this god-forsaken place."
"scarab"         -> "A scarab? What? Where? Hey, don't give me shock like that! Did you know they eat rats?!"
"edron"          -> "I have heard lots about the human cities to the north. Perhaps I will be sent there one day. That would be a lovely change."
"thais"          -> *
"venore"         -> *
"kazordoon"      -> *
"carlin"         -> *
"ab'dendriel"    -> *
"ankrahmun"      -> "That is the one place where I would hate to work even more. My sources there have told me the city is now controlled by some loony who thinks he is a god or something."
"pharaoh"        -> "They say the new pharaoh is completely out of his mind. Rumour has it that he became an undead on his own free will! I think that says it all."
"palace"         -> "The palace in Ankrahmun used to be renowned for its splendour and its hospitable atmosphere. Now I suppose rats are the only living creatures that are still tolerated in this place. Hang on... I hope this does not give Gabel ideas."
"ascension"      -> "I am not much into religion, but from what I know this is an important part of that foolish pharaoh's creed."
"rah"	           -> "Yes... rings a bell. Has to do with Ankrahmun's pharaoh, hasn't it?"
"uthun"			     -> *
"akh"				     -> *

"kha'zeel"		   -> "Gosh, these mountains! Can you imagine what they look like to somebody who is moving three inches above the floor? They are so... massive! " 
"kha'labal"	     -> "The Kha'labal is a huge desert to the east. It is a cruel, inhospitable land. Not even a rat could survive there very long."
"lamp"           -> "Oh to sleep in warm, comfy lamp! It's been such a long time!" 
"melchior"       -> "Hm. No - doesn't ring a bell."
"alesar"         -> "His defection was a serious blow to our cause. Both Gabel and Fa'hradin are more concerned about it than they dare admit. ...",
                    "Alesar is the most gifted smith the djinn race has ever produced, and now he works for the enemy. I am not entirely sure why he defected, but I am convinced it had nothing to do with money. ...",
                    "Alesar has been a devout follower of Daraman for as long as I can remember, and he thought little of worldly possessions. In fact, from what I've seen Malor and Baa'leal were quite as astonished about it all as Gabel and Fa'hradin. ...",
                    "All I know is that Alesar used to be a kind, helpful djinn. Then one day he disappeared. When he returned he had changed. He had become taciturn and bitter. And all of a sudden he hated humans. All of them. ...",
                    "I think he suffered a deep spiritual crisis. Whatever caused this crisis is anyone's guess."
"baa'leal"       -> "Baa'leal is Malor's lieutenant. He is fiercely loyal to his boss, and that is one of the main reasons why no Efreet has ever dared challenge Malor's authority. If it hadn't been for him a new leader would have come up in Malor's absence. ...",
                    "I guess that is why despite all of his shortcomings he still has Malor's trust and support. He is not the brightest djinn under the sun, you know." 

"report", QuestValue(282)=0 -> "You have come for the report? Great! I have been working hard on it during the last months. And nobody came to pick it up. I thought everybody had forgotten about me! ...",
                               "Do you have any idea how difficult it is to hold a pen when you have claws instead of hands? ...",
                               "But - you know - now I have worked so hard on this report I somehow don't want to part with it. At least not without some decent payment. ...",
                               "All right - listen - I know Fa'hradin would not approve of this, but I can't help it. I need some cheese! I need it now! ...",
                               "And I will not give the report to you until you get me some! Meep!", SetQuestValue(282,1)
"report", QuestValue(282)=1 -> "Ok, have you brought me the cheese, I've asked for?", Topic=1
"cheese", QuestValue(282)=1 -> *
Topic=1,"yes",Count(3607)>0,! -> "Meep! Meep! Great! Here is the spyreport for you!", Amount=1, Delete(3607), Create(3232), SetQuestValue(282,2)
Topic=1                        -> "No cheese - no report."
"report", QuestValue(282)=2 -> "I already gave you the report. I'm not going to write another one!"
}
