# GIMUD - Graphical Interface Multi User Dungeon
# rowenna.npc: Datenbank für die Waffenhändlerin Rowenna

Name = "Rowenna"
Outfit = (139,132-38-76-38)
Home = [32324,31794,7]
Radius = 3

Behaviour = {
ADDRESS,"hello$",!   -> "Welcome to the finest weaponshop in the land, %N!"
ADDRESS,"hi$",!      -> *
ADDRESS,!            -> Idle
BUSY,"hello$",male,! -> "Learn patience, male!", Queue
BUSY,"hi$",male,!    -> *
BUSY,"hello$",!      -> "One moment please, %N.", Queue
BUSY,"hi$",!         -> *
BUSY,!               -> NOP
VANISH,!             -> "Good bye. Come back soon."

"bye"         -> "Good bye. Come back soon.", Idle
"farewell"    -> *
"job"         -> "I am blacksmith and shopowner. If you need weapons or armor you are at the right place."
"shop"        -> *
"name"        -> "My name is Rowenna."
"time"        -> "Right now it's %T."
"help"        -> "I sell and buy weapons. Some of the finest in the land, indeed."
"monster"     -> "Are we talking about the fured or scaly ones or just about males? Ha, ha, ha!."
"dungeon"     -> "In our fair city is no place for dungeons. I heared rumours that the crypts in the east are haunted."
"sewer"       -> "Our city has a sewersystem, of course! But we leave it to the males to take care of it."
"thanks"      -> "You are welcome."
"thank","you" -> "You are welcome."
"ghostlands"  -> "Only the mad would travel there ... the few sane people who went there returned mad. I am not comfortable with enemys from beyond the grave, you know?"

"buy"             -> "What do you need? I sell only weapons. For armor, ask Cornelia."
"do","you","sell" -> *
"do","you","have" -> *
"offer"           -> "My offers are light and heavy weapons."
"weapon"          -> "I have light and heavy weapons. What are you looking for?"

"light"           -> "I have clubs, daggers, spears, swords, maces, rapiers, morning stars, and sabres. What's your choice?"
"heavy"           -> "I have the best two handed swords in Tibia. I also sell battle hammers, battle axes, and the famous carlin swords. What's your choice?"
"armor"           -> "I sell only weapons. For armor, ask Cornelia in the other shop."
"shield"          -> *
"helmet"          -> *
"trousers"        -> *
"legs"            -> *

"spear"                -> Type=3277, Amount=1, Price=10,   "Do you want to buy a spear for %P gold?", Topic=1
"rapier"               -> Type=3272, Amount=1, Price=15,   "Do you want to buy a rapier for %P gold?", Topic=1
"sabre"                -> Type=3273, Amount=1, Price=25,   "Do you want to buy a sabre for %P gold?", Topic=1
"sword"                -> Type=3264, Amount=1, Price=85,   "Do you want to buy a sword for %P gold?", Topic=1
"battle","axe"         -> Type=3266, Amount=1, Price=235,  "Do you want to buy a battle axe for %P gold?", Topic=1
"battle","hammer"      -> Type=3305, Amount=1, Price=350,  "Do you want to buy a battle hammer for %P gold?", Topic=1
"morning","star"       -> Type=3282, Amount=1, Price=430,  "Do you want to buy a morning star for %P gold?", Topic=1
"two","handed","sword" -> Type=3265, Amount=1, Price=950,  "Do you want to buy a two handed sword for %P gold?", Topic=1
"club"                 -> Type=3270, Amount=1, Price=5,    "Do you want to buy a club for %P gold?", Topic=1
"dagger"               -> Type=3267, Amount=1, Price=5,    "Do you want to buy a dagger for %P gold?", Topic=1
"mace"                 -> Type=3286, Amount=1, Price=90,   "Do you want to buy a mace for %P gold?", Topic=1
"carlin","sword"       -> Type=3283, Amount=1, Price=473,  "Do you want to buy one of the excellent carlin swords for %P gold?", Topic=1
"throwing","knife"     -> Type=3298, Amount=1, Price=25,   "Do you want to buy a throwing knife for %P gold?", Topic=1


%1,1<%1,"spear"                -> Type=3277, Amount=%1, Price=10*%1,   "Do you want to buy %A spears for %P gold?", Topic=1
%1,1<%1,"rapier"               -> Type=3272, Amount=%1, Price=15*%1,   "Do you want to buy %A rapiers for %P gold?", Topic=1
%1,1<%1,"sabre"                -> Type=3273, Amount=%1, Price=25*%1,   "Do you want to buy %A sabres for %P gold?", Topic=1
%1,1<%1,"sword"                -> Type=3264, Amount=%1, Price=85*%1,   "Do you want to buy %A swords for %P gold?", Topic=1
%1,1<%1,"battle","axe"         -> Type=3266, Amount=%1, Price=235*%1,  "Do you want to buy %A battle axes for %P gold?", Topic=1
%1,1<%1,"battle","hammer"      -> Type=3305, Amount=%1, Price=350*%1,  "Do you want to buy %A battle hammers for %P gold?", Topic=1
%1,1<%1,"morning","star"       -> Type=3282, Amount=%1, Price=430*%1,  "Do you want to buy %A morning stars for %P gold?", Topic=1
%1,1<%1,"two","handed","sword" -> Type=3265, Amount=%1, Price=950*%1,  "Do you want to buy %A two handed swords for %P gold?", Topic=1
%1,1<%1,"club"                 -> Type=3270, Amount=%1, Price=5*%1,    "Do you want to buy %A clubs for %P gold?", Topic=1
%1,1<%1,"dagger"               -> Type=3267, Amount=%1, Price=5*%1,    "Do you want to buy %A daggers for %P gold?", Topic=1
%1,1<%1,"mace"                 -> Type=3286, Amount=%1, Price=90*%1,   "Do you want to buy %A maces for %P gold?", Topic=1
%1,1<%1,"carlin","sword"       -> Type=3283, Amount=%1, Price=473*%1,  "Do you want to buy %A of the excellent carlin swords for %P gold?", Topic=1
%1,1<%1,"throwing","kni"       -> Type=3298, Amount=%1, Price=25*%1,   "Do you want to buy %A throwing knives for %P gold?", Topic=1

"sell","mace"                 -> Type=3286, Amount=1, Price=23,  "Do you want to sell a mace for %P gold?", Topic=2
"sell","short","sword"        -> Type=3294, Amount=1, Price=8,   "Do you want to sell a short sword for %P gold?", Topic=2
"sell","dagger"               -> Type=3267, Amount=1, Price=1,   "Do you want to sell a dagger for %P gold?", Topic=2
"sell","carlin","sword"       -> Type=3283, Amount=1, Price=118, "Do you want to sell a carlin sword for %P gold?", Topic=2
"sell","club"                 -> Type=3270, Amount=1, Price=1,   "Do you want to sell a club? Hmm, I give you %P gold for this garbage, ok?", Topic=2
"sell","spear"                -> Type=3277, Amount=1, Price=1,   "Do you want to sell this garbage? I give you %P gold, ok?", Topic=2
"sell","rapier"               -> Type=3272, Amount=1, Price=3,   "Do you want to sell a rapier for %P gold?", Topic=2
"sell","sabre"                -> Type=3273, Amount=1, Price=5,   "Do you want to sell a sabre for %P gold?", Topic=2
"sell","sword"                -> Type=3264, Amount=1, Price=15,  "Do you want to sell a sword for %P gold?", Topic=2
"sell","battle","axe"         -> Type=3266, Amount=1, Price=75,  "Do you want to sell a battle axe for %P gold?", Topic=2
"sell","battle","hammer"      -> Type=3305, Amount=1, Price=50,  "Do you want to sell a battle hammer for %P gold?", Topic=2
"sell","morning","star"       -> Type=3282, Amount=1, Price=100, "Do you want to sell a morning star for %P gold?", Topic=2
"sell","two","handed","sword" -> Type=3265, Amount=1, Price=190, "Do you want to sell a two handed sword for %P gold?", Topic=2
"sell","halberd"              -> Type=3269, Amount=1, Price=310, "Do you want to sell a halberd for %P gold?", Topic=2
"sell","double","axe"         -> Type=3275, Amount=1, Price=260, "Do you want to sell a double axe for %P gold?", Topic=2
"sell","war","hammer"         -> Type=3279, Amount=1, Price=470, "Do you want to sell a war hammer for %P gold?", Topic=2

"sell",%1,1<%1,"mace"                 -> Type=3286, Amount=%1, Price=23*%1,  "Do you want to sell %A maces for %P gold?", Topic=2
"sell",%1,1<%1,"short","sword"        -> Type=3294, Amount=%1, Price=8*%1,   "Do you want to sell %A short swords for %P gold?", Topic=2
"sell",%1,1<%1,"dagger"               -> Type=3267, Amount=%1, Price=1*%1,   "Do you want to sell %A daggers for %P gold?", Topic=2
"sell",%1,1<%1,"carlin","sword"       -> Type=3283, Amount=%1, Price=118*%1, "Do you want to sell %A carlin swords for %P gold?", Topic=2
"sell",%1,1<%1,"club"                 -> Type=3270, Amount=%1, Price=1*%1,   "Do you want to sell %A clubs? Hmm, I give you %P gold for this garbage, ok?", Topic=2
"sell",%1,1<%1,"spear"                -> Type=3277, Amount=%1, Price=1*%1,   "Do you want to sell this garbage? I give you %P gold, ok?", Topic=2
"sell",%1,1<%1,"rapier"               -> Type=3272, Amount=%1, Price=3*%1,   "Do you want to sell %A rapiers for %P gold?", Topic=2
"sell",%1,1<%1,"sabre"                -> Type=3273, Amount=%1, Price=5*%1,   "Do you want to sell %A sabres for %P gold?", Topic=2
"sell",%1,1<%1,"sword"                -> Type=3264, Amount=%1, Price=15*%1,  "Do you want to sell %A swords for %P gold?", Topic=2
"sell",%1,1<%1,"battle","axe"         -> Type=3266, Amount=%1, Price=75*%1,  "Do you want to sell %A battle axes for %P gold?", Topic=2
"sell",%1,1<%1,"battle","hammer"      -> Type=3305, Amount=%1, Price=50*%1,  "Do you want to sell %A battle hammers for %P gold?", Topic=2
"sell",%1,1<%1,"morning","star"       -> Type=3282, Amount=%1, Price=100*%1, "Do you want to sell %A morning stars for %P gold?", Topic=2
"sell",%1,1<%1,"two","handed","sword" -> Type=3265, Amount=%1, Price=190*%1, "Do you want to sell %A two handed swords for %P gold?", Topic=2
"sell",%1,1<%1,"halberd"              -> Type=3269, Amount=%1, Price=310*%1, "Do you want to sell %A halberds for %P gold?", Topic=2
"sell",%1,1<%1,"double","axe"         -> Type=3275, Amount=%1, Price=260*%1, "Do you want to sell %A double axes for %P gold?", Topic=2
"sell",%1,1<%1,"war","hammer"         -> Type=3279, Amount=%1, Price=470*%1, "Do you want to sell %A war hammers for %P gold?", Topic=2

Topic=1,"yes",CountMoney>=Price -> "Thank you. Here it is.", DeleteMoney, Create(Type)
Topic=1,"yes"                   -> "Sorry, you do not have enough gold."
Topic=1                         -> "Maybe you will buy it another time."

Topic=2,"yes",Count(Type)>=Amount -> "Ok. Here is your money.", Delete(Type), CreateMoney
Topic=2,"yes"                             -> "Sorry, you do not have one."
Topic=2,"yes",Amount>1                    -> "Sorry, you do not have so much."
Topic=2                                   -> "Maybe next time."
}
