# GIMUD - Graphical Interface Multi User Dungeon
# shalmar.npc: Datenbank fuer den Magier Shalmar

Name = "Shalmar"
Outfit = (130,95-8-65-0)
Home = [33221,32408,7]
Radius = 2

Behaviour = {
ADDRESS,"hello$",! -> "Daraman's blessings, %N."
ADDRESS,"hi$",!    -> *
ADDRESS,!          -> Idle
BUSY,"hello$",!    -> "Wait, %N!", Queue
BUSY,"hi$",!       -> *
BUSY,!             -> NOP
VANISH,!           -> "Daraman's blessings."

"bye"       -> "Daraman's blessings.", Idle
"name"      -> "I am Shalmar Ibn Djinbar, the caliph's magician and astrologer."
"job"       -> "I teach magic spells to the worthy."
"time"      -> "It's %T right now."
"caliph"    -> "The caliph has the strong soul needed to guide his people."
"kazzan"    -> *
"ferumbras" -> "His weakness is evident by the rotting of his soul."
"excalibug" -> "A strong mind and a pure soul has no need for such items."
"thais"     -> "It's a city of souls who failed to see the need of ascension."
"tibia"     -> "The world is filled with wonderous places and items."
"carlin"    -> "I heared it's a city of druids."
"ascension" -> "Talk to Kasmir about that issue. It's not my place to pose as a teacher since I am a student, too."
"news"      -> "News are distractions. Nothing of importance happens outside your own soul."
"rumour"    -> *
"rumor"     -> *
"sorcerer"  -> "The way of the magician is not that different from the way to ascension."
"druid"     -> *

"offer"           -> "I'm teaching spells to sorcerers and druids. I also used to sell magic goods, but my assistant Asima in the next room does that now for me."
"goods"           -> *
"do","you","sell" -> *
"do","you","have" -> *

"rune"         -> "I don't sell this anymore, it sort of kept on confusing me to do that much work. Please talk to my assistant Asima in the next room to purchase magic goods."
"life","fluid" -> *
"mana","fluid" -> *
"blank","rune" -> *
"spellbook"    -> *

sorcerer,"wand",QuestValue(333)<1  -> "Oh, you did not purchase your first magical wand yet? Please take this little present from me as your magic teacher!",SetQuestValue(333,1),Type=3074, Amount=1,Create(Type)
druid,"rod",QuestValue(333)<1  -> "Oh, you did not purchase your first magical rod yet? Please take this little present from me as your magic teacher!",SetQuestValue(333,1),Type=3066, Amount=1,Create(Type)
 
"spell",Sorcerer -> "I can teach you rune spells and instant spells. What kind of spell do you wish to learn? You can also tell me for which level you would like to learn a spell, if you prefer that.", Topic=3
"spell",Druid   -> "I can teach you rune spells and instant spells. What kind of spell do you wish to learn? You can also tell me for which level you would like to learn a spell, if you prefer that.", Topic=2
"spell"         -> "Sorry, I only sell spells to Sorcerers and Druids."

Topic=2,"rune","spell"        -> "I sell attack rune spells, healing rune spells, support rune spells and summon rune spells. Which of these interests you most?"
Topic=2,"instant","spell"     -> "I sell healing spells, supply spells, support spells and summon spells. Which of these interests you most?"
Topic=2,"level"               -> "For which level would you like to learn a spell?", Topic=2
Topic=2,"bye"                 -> "Daraman's blessings.", Idle

Druid,"level"               -> "For which level would you like to learn a spell?", Topic=2
Druid,"rune","spell"        -> "I sell attack rune spells, healing rune spells, support rune spells and summon rune spells. Which of these interests you most?"
Druid,"instant","spell"     -> "I sell healing spells, supply spells, support spells and summon spells. Which of these interests you most?"

Druid,"attack","rune","spell"  ->  "I sell missile rune spells, explosive rune spells, field rune spells, wall rune spells and bomb rune spells."
Druid,"healing","rune","spell" ->  "In this category I have 'Intense Healing Rune', 'Antidote Rune' and 'Ultimate Healing Rune'."
Druid,"support","rune","spell" ->  "In this category I have 'Destroy Field' and 'Chameleon'."
Druid,"summon","rune","spell"  ->  "In this category I have 'Convince Creature'."

Druid,"missile","rune","spell"   -> "In this category I have 'Light Magic Missile' and 'Heavy Magic Missile'."
Druid,"explosive","rune","spell" -> "In this category I have 'Fireball', 'Great Fireball' and 'Explosion'."
Druid,"field","rune","spell"     -> "In this category I have 'Poison Field', 'Fire Field' and 'Energy Field'."
Druid,"wall","rune","spell"      -> "In this category I have 'Fire Wall', 'Poison Wall' and 'Energy Wall'."
Druid,"bomb","rune","spell"      -> "In this category I have 'Firebomb'."

Druid,"healing","spell"          -> "In this category I have 'Light Healing', 'Intense Healing', 'Ultimate Healing' and 'Antidote'."
Druid,"supply","spell"           -> "In this category I have 'Food'."
Druid,"support","spell"          -> "In this category I have 'Find Person', 'Light', 'Great Light', 'Magic Shield', 'Creature Illusion' and 'Invisible'."
Druid,"summon","spell"           -> "In this category I have 'Summon Creature'."

Druid,"find","person"             -> String="Find Person", Price=80,   "Do you want to buy the spell 'Find Person' for %P gold?", Topic=4
Druid,"light"                     -> String="Light", Price=100,  "Do you want to buy the spell 'Light' for %P gold?", Topic=4
Druid,"food"                      -> String="Food", Price=300,  "Do you want to buy the spell 'Food' for %P gold?", Topic=4
Druid,"light","healing"           -> String="Light Healing", Price=170,  "Do you want to buy the spell 'Light Healing' for %P gold?", Topic=4
Druid,"light","missile"           -> String="Light Magic Missile", Price=500,  "Do you want to buy the spell 'Light Magic Missile' for %P gold?", Topic=4
Druid,"antidote"                  -> String="Antidote", Price=150,  "Do you want to buy the spell 'Antidote' for %P gold?", Topic=4
Druid,"intense","healing"         -> String="Intense Healing", Price=350,  "Do you want to buy the spell 'Intense Healing' for %P gold?", Topic=4
Druid,"poison","field"            -> String="Poison Field", Price=300,  "Do you want to buy the spell 'Poison Field' for %P gold?", Topic=4
Druid,"great","light"             -> String="Great Light", Price=500,  "Do you want to buy the spell 'Great Light' for %P gold?", Topic=4
Druid,"fire","field"              -> String="Fire Field", Price=500,  "Do you want to buy the spell 'Fire Field' for %P gold?", Topic=4
Druid,"heavy","missile"           -> String="Heavy Magic Missile", Price=1500,  "Do you want to buy the spell 'Heavy Magic Missile' for %P gold?", Topic=4
Druid,"magic","shield"            -> String="Magic Shield", Price=450,  "Do you want to buy the spell 'Magic Shield' for %P gold?", Topic=4
Druid,"intense","healing","rune"  -> String="Intense Healing Rune", Price=600,  "Do you want to buy the spell 'Intense Healing Rune' for %P gold?", Topic=4
Druid,"antidote","rune"           -> String="Antidote Rune", Price=600,  "Do you want to buy the spell 'Antidote Rune' for %P gold?", Topic=4
Druid,"fireball"                  -> String="Fireball", Price=800,  "Do you want to buy the spell 'Fireball' for %P gold?", Topic=4
Druid,"energy","field"            -> String="Energy Field", Price=700,  "Do you want to buy the spell 'Energy Field' for %P gold?", Topic=4
Druid,"destroy","field"           -> String="Destroy Field", Price=700,  "Do you want to buy the spell 'Destroy Field' for %P gold?", Topic=4
Druid,"ultimate","healing"        -> String="Ultimate Healing", Price=1000, "Do you want to buy the spell 'Ultimate Healing' for %P gold?", Topic=4
Druid,"great","fireball"          -> String="Great Fireball", Price=1200, "Do you want to buy the spell 'Great Fireball' for %P gold?", Topic=4
Druid,"fire","bomb"               -> String="Firebomb", Price=1500, "Do you want to buy the spell 'Fire Bomb' for %P gold?", Topic=4
Druid,"creature","illusion"       -> String="Creature Illusion", Price=1000, "Do you want to buy the spell 'Creature Illusion' for %P gold?", Topic=4
Druid,"convince","creature"       -> String="Convince Creature", Price=800, "Do you want to buy the spell 'Convince Creature' for %P gold?", Topic=4
Druid,"ultimate","healing","rune" -> String="Ultimate Healing Rune", Price=1500, "Do you want to buy the spell 'Ultimate Healing Rune' for %P gold?", Topic=4
Druid,"chameleon"                 -> String="Chameleon", Price=1300, "Do you want to buy the spell 'Chameleon' for %P gold?", Topic=4
Druid,"poison","wall"             -> String="Poison Wall", Price=1600, "Do you want to buy the spell 'Poison Wall' for %P gold?", Topic=4
Druid,"explosion"                 -> String="Explosion", Price=1800, "Do you want to buy the spell 'Explosion' for %P gold?", Topic=4
Druid,"fire","wall"               -> String="Fire Wall", Price=2000, "Do you want to buy the spell 'Fire Wall' for %P gold?", Topic=4
Druid,"Invisible"                 -> String="Invisible", Price=2000, "Do you want to buy the spell 'Invisible' for %P gold?", Topic=4
Druid,"summon","creature"         -> String="Summon Creature", Price=2000, "Do you want to buy the spell 'Summon Creature' for %P gold?", Topic=4
Druid,"energy","wall"             -> String="Energy Wall", Price=2500, "Do you want to buy the spell 'Energy Wall' for %P gold?", Topic=4

Topic=2,"8$"  -> "For level 8 I have 'Find Person' and 'Light'.", Topic=2
Topic=2,"9$"  -> "For level 9 I have 'Light Healing'.", Topic=2
Topic=2,"10$" -> "For level 10 I have 'Antidote'.", Topic=2
Topic=2,"11$" -> "For level 11 I have 'Intense Healing'.", Topic=2
Topic=2,"13$" -> "For level 13 I have 'Great Light'.", Topic=2
Topic=2,"14$" -> "For level 14 I have 'Food', 'Poison Field' and 'Magic Shield'.", Topic=2
Topic=2,"15$" -> "For level 15 I have 'Fire Field', 'Intense Healing Rune', 'Antidote Rune' and 'Light Magic Missile'.", Topic=2
Topic=2,"16$" -> "For level 16 I have 'Convince Creature'.", Topic=2
Topic=2,"17$" -> "For level 17 I have 'Fireball' and 'Destroy Field'.", Topic=2
Topic=2,"18$" -> "For level 18 I have 'Energy Field'.", Topic=2
Topic=2,"20$" -> "For level 20 I have 'Ultimate Healing'.", Topic=2
Topic=2,"23$" -> "For level 23 I have 'Great Fireball' and 'Creature Illusion'.", Topic=2
Topic=2,"24$" -> "For level 24 I have 'Ultimate Healing Rune'.", Topic=2
Topic=2,"25$" -> "For level 25 I have 'Summon Creature' and 'Heavy Magic Missile'.", Topic=2
Topic=2,"27$" -> "For level 27 I have 'Firebomb' and 'Chameleon'.", Topic=2
Topic=2,"29$" -> "For level 29 I have 'Poison Wall'.", Topic=2
Topic=2,"31$" -> "For level 31 I have 'Explosion'.", Topic=2
Topic=2,"33$" -> "For level 33 I have 'Fire Wall'.", Topic=2
Topic=2,"35$" -> "For level 35 I have 'Invisible'.", Topic=2
Topic=2,"41$" -> "For level 41 I have 'Energy Wall'.", Topic=2

Topic=2       -> "Sorry, I have only spells for level 8 to 11, 13 to 18, 20, 23 to 25 as well as for the levels 27, 29, 31, 33, 35 and 41.", Topic=2


Topic=3,"rune","spell"        -> "I sell attack rune spells and support rune spells. Which of these interests you most?"
Topic=3,"instant","spell"     -> "I sell attack spells, healing spells, support spells and summon spells. Which of these interests you most?"
Topic=3,"level"               -> "For which level would you like to learn a spell?", Topic=3
Topic=3,"bye"                 -> "Daraman's blessings.", Idle

Sorcerer,"level"               -> "For which level would you like to learn a spell?", Topic=3
Sorcerer,"rune","spell"        -> "I sell attack rune spells and support rune spells. Which of these interests you most?"
Sorcerer,"instant","spell"     -> "I sell attack spells, healing spells, support spells and summon spells. Which of these interests you most?"

Sorcerer,"attack","rune","spell"  ->  "I sell missile rune spells, explosive rune spells, field rune spells, wall rune spells and bomb rune spells."
Sorcerer,"support","rune","spell" ->  "In this category I have 'Destroy Field'."

Sorcerer,"missile","rune","spell"   -> "In this category I have 'Light Magic Missile', 'Heavy Magic Missile' and 'Sudden Death'."
Sorcerer,"explosive","rune","spell" -> "In this category I have 'Fireball', 'Great Fireball' and 'Explosion'."
Sorcerer,"field","rune","spell"     -> "In this category I have 'Poison Field', 'Fire Field' and 'Energy Field'."
Sorcerer,"wall","rune","spell"      -> "In this category I have 'Fire Wall', 'Poison Wall' and 'Energy Wall'."
Sorcerer,"bomb","rune","spell"      -> "In this category I have 'Firebomb'."

Sorcerer,"attack","spell"           -> "In this category I have 'Fire Wave', 'Energy Wave', 'Energy Beam' and 'Great Energy Beam'."
Sorcerer,"healing","spell"          -> "In this category I have 'Light Healing', 'Intense Healing', 'Ultimate Healing' and 'Antidote'."
Sorcerer,"support","spell"          -> "In this category I have 'Find Person', 'Light', 'Great Light', 'Magic Shield', 'Creature Illusion' and 'Invisible'."
Sorcerer,"summon","spell"           -> "In this category I have 'Summon Creature'."

Sorcerer,"find","person"         -> String="Find Person", Price=80,   "Do you want to buy the spell 'Find Person' for %P gold?", Topic=4
Sorcerer,"light"                 -> String="Light", Price=100,  "Do you want to buy the spell 'Light' for %P gold?", Topic=4
Sorcerer,"light","healing"       -> String="Light Healing", Price=170,  "Do you want to buy the spell 'Light Healing' for %P gold?", Topic=4
Sorcerer,"light","missile"       -> String="Light Magic Missile", Price=500,  "Do you want to buy the spell 'Light Magic Missile' for %P gold?", Topic=4
Sorcerer,"antidote"              -> String="Antidote", Price=150,  "Do you want to buy the spell 'Antidote' for %P gold?", Topic=4
Sorcerer,"intense","healing"     -> String="Intense Healing", Price=350,  "Do you want to buy the spell 'Intense Healing' for %P gold?", Topic=4
Sorcerer,"poison","field"        -> String="Poison Field", Price=300,  "Do you want to buy the spell 'Poison Field' for %P gold?", Topic=4
Sorcerer,"great","light"         -> String="Great Light", Price=500,  "Do you want to buy the spell 'Great Light' for %P gold?", Topic=4
Sorcerer,"fire","field"          -> String="Fire Field", Price=500,  "Do you want to buy the spell 'Fire Field' for %P gold?", Topic=4
Sorcerer,"heavy","missile"       -> String="Heavy Magic Missile", Price=1500,  "Do you want to buy the spell 'Heavy Magic Missile' for %P gold?", Topic=4
Sorcerer,"magic","shield"        -> String="Magic Shield", Price=450,  "Do you want to buy the spell 'Magic Shield' for %P gold?", Topic=4
Sorcerer,"fireball"              -> String="Fireball", Price=800,  "Do you want to buy the spell 'Fireball' for %P gold?", Topic=4
Sorcerer,"energy","field"        -> String="Energy Field", Price=700,  "Do you want to buy the spell 'Energy Field' for %P gold?", Topic=4
Sorcerer,"destroy","field"       -> String="Destroy Field", Price=700,  "Do you want to buy the spell 'Destroy Field' for %P gold?", Topic=4
Sorcerer,"fire","wave"           -> String="Fire Wave", Price=850,  "Do you want to buy the spell 'Fire Wave' for %P gold?", Topic=4
Sorcerer,"ultimate","healing"    -> String="Ultimate Healing", Price=1000, "Do you want to buy the spell 'Ultimate Healing' for %P gold?", Topic=4
Sorcerer,"great","fireball"      -> String="Great Fireball", Price=1200, "Do you want to buy the spell 'Great Fireball' for %P gold?", Topic=4
Sorcerer,"fire","bomb"           -> String="Firebomb", Price=1500, "Do you want to buy the spell 'Fire Bomb' for %P gold?", Topic=4
Sorcerer,"energy","beam"         -> String="Energy Beam", Price=1000, "Do you want to buy the spell 'Energy Beam' for %P gold?", Topic=4
Sorcerer,"creature","illusion"   -> String="Creature Illusion", Price=1000, "Do you want to buy the spell 'Creature Illusion' for %P gold?", Topic=4
Sorcerer,"poison","wall"         -> String="Poison Wall", Price=1600, "Do you want to buy the spell 'Poison Wall' for %P gold?", Topic=4
Sorcerer,"explosion"             -> String="Explosion", Price=1800, "Do you want to buy the spell 'Explosion' for %P gold?", Topic=4
Sorcerer,"fire","wall"           -> String="Fire Wall", Price=2000, "Do you want to buy the spell 'Fire Wall' for %P gold?", Topic=4
Sorcerer,"great","energy","beam" -> String="Great Energy Beam", Price=1800, "Do you want to buy the spell 'Great Energy Beam' for %P gold?", Topic=4
Sorcerer,"invisible"             -> String="Invisible", Price=2000, "Do you want to buy the spell 'Invisible' for %P gold?", Topic=4
Sorcerer,"summon","creature"     -> String="Summon Creature", Price=2000, "Do you want to buy the spell 'Summon Creature' for %P gold?", Topic=4
Sorcerer,"energy","wall"         -> String="Energy Wall", Price=2500, "Do you want to buy the spell 'Energy Wall' for %P gold?", Topic=4
Sorcerer,"energy","wave"         -> String="Energy Wave", Price=2500, "Do you want to buy the spell 'Energy Wave' for %P gold?", Topic=4
Sorcerer,"sudden","death"        -> String="Sudden Death", Price=3000, "Do you want to buy the spell 'Sudden Death' for %P gold?", Topic=4


Topic=3,"8$"  -> "For level 8 I have 'Find Person' and 'Light'.", Topic=3
Topic=3,"9$"  -> "For level 9 I have 'Light Healing'.", Topic=3
Topic=3,"10$" -> "For level 10 I have 'Antidote'.", Topic=3
Topic=3,"11$" -> "For level 11 I have 'Intense Healing'.", Topic=3
Topic=3,"13$" -> "For level 13 I have 'Great Light'.", Topic=3
Topic=3,"14$" -> "For level 14 I have 'Poison Field' and 'Magic Shield'.", Topic=3
Topic=3,"15$" -> "For level 15 I have 'Fire Field' and 'Light Magic Missile'.", Topic=3
Topic=3,"17$" -> "For level 17 I have 'Fireball' and 'Destroy Field'.", Topic=3
Topic=3,"18$" -> "For level 18 I have 'Energy Field' and 'Fire Wave'.", Topic=3
Topic=3,"20$" -> "For level 20 I have 'Ultimate Healing'.", Topic=3
Topic=3,"23$" -> "For level 23 I have 'Great Fireball', 'Energy Beam' and 'Creature Illusion'.", Topic=3
Topic=3,"25$" -> "For level 25 I have 'Summon Creature' and 'Heavy Magic Missile'.", Topic=3
Topic=3,"27$" -> "For level 27 I have 'Firebomb'.", Topic=3
Topic=3,"29$" -> "For level 29 I have 'Poison Wall' and 'Great Energy Beam'.", Topic=3
Topic=3,"31$" -> "For level 31 I have 'Explosion'.", Topic=3
Topic=3,"33$" -> "For level 33 I have 'Fire Wall'.", Topic=3
Topic=3,"35$" -> "For level 35 I have 'Invisible'.", Topic=3
Topic=3,"38$" -> "For level 38 I have 'Energy Wave'.", Topic=3
Topic=3,"41$" -> "For level 41 I have 'Energy Wall'.", Topic=3
Topic=3,"45$" -> "For level 45 I have 'Sudden Death'.", Topic=3

Topic=3       -> "Hmm, I have no spells for this level, but for many levels from 8 to 45.", Topic=3

Topic=4,"yes",SpellKnown(String)=1        -> "You already know how to cast this spell."
Topic=4,"yes",Level<SpellLevel(String)    -> Amount=SpellLevel(String), "You have to be level %A to learn this spell."
Topic=4,"yes",CountMoney<Price            -> "You need more money."
Topic=4,"yes"                             -> "Here you are. Look in your spellbook for the pronunciation of this spell.", DeleteMoney, EffectOpp(13), TeachSpell(String)
Topic=4                                   -> "Maybe next time."


}
