# GIMUD - Graphical Interface Multi User Dungeon
# shanar.npc: Datenbank für den Schmied Shanar (Elfenstadt)

Name = "Shanar"
Outfit = (144,0-93-105-76)
Home = [32657,31655,8]
Radius = 1

Behaviour = {
ADDRESS,"hello$",!       -> "Ashari %N."
ADDRESS,"hi$",!          -> *
ADDRESS,"ashari$",!      -> *
ADDRESS,!                -> Idle
BUSY,"hello$",!          -> "Wait, %N.", Queue
BUSY,"hi$",!             -> *
BUSY,"ashari$",!         -> *
BUSY,!                   -> NOP
VANISH,!                 -> "Asha Thrazi."

"bye"           -> "Asha Thrazi.", Idle
"asha","thrazi" -> *
"farewell"      -> *
"job"           -> "I sell weapons, shields, and armor, and teach protective spells."
"name"          -> "I am Shanar Ethkal."
"time"          -> "I don't care."

"carlin"        -> "Carlin is quite close and we have some trade now and then."
"thais"         -> "Thais is a town of humans far away."
"venore"        -> "Those human merchants try to sell their low quality weapons and armor here to ruin my trade."
"roderick"      -> "He is some human who lives in a stone house in the south of the town."
"olrik"         -> "This human is sneaking around in the tow far too often."

"elves"         -> "That's our race, so what?"
"dwarfs"        -> "Ugly and dirty."
"humans"        -> "Loud and noisy." 
"troll"         -> "I own only a few." 
"cenath"        -> "Idiots."
"kuridai"       -> "That's my caste."
"deraisim"      -> "Squirrels."
"abdaisim"      -> "They don't live here." 
"teshial"       -> "Don't know much about them" 
"ferumbras"     -> "A danger to all."
"crunor"        -> "I don't care about gods." 
"excalibug"     -> "Perhaps more than a myth."
"news"          -> "Nothing I want to talk about."
"magic"         -> "I teach some spells of protection."
"druid"         -> "Druids are great healers."
"sorcerer"      -> "They understand so few..."

"sell","coat"                 -> Type=3562, Amount=1, Price=1,   "Do you want to sell a coat for %P gold?", Topic=2
"sell","jacket"               -> Type=3561, Amount=1, Price=1,   "Do you want to sell a jacket for %P gold?", Topic=2
"sell","knight","armor"       -> Type=3370, Amount=1, Price=875, "Do you want to sell a knight's armor for %P gold?", Topic=2
"sell","golden","armor"       -> Type=3360, Amount=1, Price=1500,"Do you want to sell a golden armor for %P gold?", Topic=2
"sell","leather","armor"      -> Type=3361, Amount=1, Price=12,  "Do you want to sell a leather armor for %P gold?", Topic=2
"sell","chain","armor"        -> Type=3358, Amount=1, Price=70,  "Do you want to sell a chain armor for %P gold?", Topic=2
"sell","brass","armor"        -> Type=3359, Amount=1, Price=150, "Do you want to sell a brass armor for %P gold?", Topic=2
"sell","plate","armor"        -> Type=3357, Amount=1, Price=400, "Do you want to sell a plate armor for %P gold?", Topic=2
"sell","leather","helmet"     -> Type=3355, Amount=1, Price=4,   "Do you want to sell a leather helmet for %P gold?", Topic=2
"sell","chain","helmet"       -> Type=3352, Amount=1, Price=17,  "Do you want to sell a chain helmet for %P gold?", Topic=2
"sell","steel","helmet"       -> Type=3351, Amount=1, Price=190, "Do you want to sell a steel helmet for %P gold?", Topic=2
"sell","brass","helmet"       -> Type=3354, Amount=1, Price=30,  "Do you want to sell a brass helmet for %P gold?", Topic=2
"sell","viking","helmet"      -> Type=3367, Amount=1, Price=66,  "Do you want to sell a viking helmet for %P gold?", Topic=2
"sell","iron","helmet"        -> Type=3353, Amount=1, Price=145, "Do you want to sell an iron helmet for %P gold?", Topic=2
"sell","devil","helmet"       -> Type=3356, Amount=1, Price=450, "Do you want to sell a devil's helmet for %P gold?", Topic=2
"sell","warrior","helmet"     -> Type=3369, Amount=1, Price=696, "Do you want to sell a warrior's helmet for %P gold?", Topic=2
"sell","leather","legs"       -> Type=3559, Amount=1, Price=1,   "Do you want to sell leather legs for %P gold?", Topic=2
"sell","chain","legs"         -> Type=3558, Amount=1, Price=20,  "Do you want to sell chain legs for %P gold?", Topic=2
"sell","brass","legs"         -> Type=3372, Amount=1, Price=49,  "Do you want to sell brass legs for %P gold?", Topic=2
"sell","plate","legs"         -> Type=3557, Amount=1, Price=115, "Do you want to sell plate legs for %P gold?", Topic=2
"sell","knight","legs"        -> Type=3371, Amount=1, Price=375, "Do you want to sell knight's legs for %P gold?", Topic=2

"sell",%1,1<%1,"coat"                 -> Type=3562, Amount=%1, Price=1*%1,   "Do you want to sell %A coats for %P gold?", Topic=2
"sell",%1,1<%1,"jacket"               -> Type=3561, Amount=%1, Price=1*%1,   "Do you want to sell %A jackets for %P gold?", Topic=2
"sell",%1,1<%1,"knight","armor"       -> Type=3370, Amount=%1, Price=875*%1, "Do you want to sell %A knight's armors for %P gold?", Topic=2
"sell",%1,1<%1,"golden","armor"       -> Type=3360, Amount=%1, Price=1500*%1,"Do you want to sell %A golden armors for %P gold?", Topic=2
"sell",%1,1<%1,"leather","armor"      -> Type=3361, Amount=%1, Price=12*%1,  "Do you want to sell %A leather armors for %P gold?", Topic=2
"sell",%1,1<%1,"chain","armor"        -> Type=3358, Amount=%1, Price=70*%1,  "Do you want to sell %A chain armors for %P gold?", Topic=2
"sell",%1,1<%1,"brass","armor"        -> Type=3359, Amount=%1, Price=150*%1, "Do you want to sell %A brass armors for %P gold?", Topic=2
"sell",%1,1<%1,"plate","armor"        -> Type=3357, Amount=%1, Price=400*%1, "Do you want to sell %A plate armors for %P gold?", Topic=2
"sell",%1,1<%1,"leather","helmet"     -> Type=3355, Amount=%1, Price=4*%1,   "Do you want to sell %A leather helmets for %P gold?", Topic=2
"sell",%1,1<%1,"chain","helmet"       -> Type=3352, Amount=%1, Price=17*%1,  "Do you want to sell %A chain helmets for %P gold?", Topic=2
"sell",%1,1<%1,"steel","helmet"       -> Type=3351, Amount=%1, Price=190*%1, "Do you want to sell %A steel helmets for %P gold?", Topic=2
"sell",%1,1<%1,"brass","helmet"       -> Type=3354, Amount=%1, Price=30*%1,  "Do you want to sell %A brass helmets for %P gold?", Topic=2
"sell",%1,1<%1,"viking","helmet"      -> Type=3367, Amount=%1, Price=66*%1,  "Do you want to sell %A viking helmets for %P gold?", Topic=2
"sell",%1,1<%1,"iron","helmet"        -> Type=3353, Amount=%1, Price=145*%1, "Do you want to sell %A iron helmets for %P gold?", Topic=2
"sell",%1,1<%1,"devil","helmet"       -> Type=3356, Amount=%1, Price=450*%1, "Do you want to sell %A devil's helmets for %P gold?", Topic=2
"sell",%1,1<%1,"warrior","helmet"     -> Type=3369, Amount=%1, Price=696*%1, "Do you want to sell %A warrior's helmets for %P gold?", Topic=2
"sell",%1,1<%1,"leather","legs"       -> Type=3559, Amount=%1, Price=1*%1,   "Do you want to sell %A leather legs for %P gold?", Topic=2
"sell",%1,1<%1,"chain","legs"         -> Type=3558, Amount=%1, Price=20*%1,  "Do you want to sell %A chain legs for %P gold?", Topic=2
"sell",%1,1<%1,"brass","legs"         -> Type=3372, Amount=%1, Price=49*%1,  "Do you want to sell %A brass legs for %P gold?", Topic=2
"sell",%1,1<%1,"plate","legs"         -> Type=3557, Amount=%1, Price=115*%1, "Do you want to sell %A plate legs for %P gold?", Topic=2
"sell",%1,1<%1,"knight","legs"        -> Type=3371, Amount=%1, Price=375*%1, "Do you want to sell %A knight's legs for %P gold?", Topic=2

"sell","wooden","shield"      -> Type=3412, Amount=1, Price=5,   "Do you want to sell a wooden shield for %P gold?", Topic=2
"sell","battle","shield"      -> Type=3413, Amount=1, Price=95,  "Do you want to sell a battle shield for %P gold?", Topic=2
"sell","steel","shield"       -> Type=3409, Amount=1, Price=80,  "Do you want to sell a steel shield for %P gold?", Topic=2
"sell","brass","shield"       -> Type=3411, Amount=1, Price=16,  "Do you want to sell a brass shield for %P gold?", Topic=2
"sell","plate","shield"       -> Type=3410, Amount=1, Price=31,  "Do you want to sell a plate shield for %P gold?", Topic=2
"sell","guardians","shield"   -> Type=3415, Amount=1, Price=180, "Do you want to sell a guardian's shield for %P gold?", Topic=2
"sell","dragon","shield"      -> Type=3416, Amount=1, Price=360, "Do you want to sell a dragon shield for %P gold?", Topic=2

"sell",%1,1<%1,"wooden","shield"      -> Type=3412, Amount=%1, Price=5*%1,   "Do you want to sell %A wooden shields for %P gold?", Topic=2
"sell",%1,1<%1,"battle","shield"      -> Type=3413, Amount=%1, Price=95*%1,  "Do you want to sell %A battle shields for %P gold?", Topic=2
"sell",%1,1<%1,"steel","shield"       -> Type=3409, Amount=%1, Price=80*%1,  "Do you want to sell %A steel shields for %P gold?", Topic=2
"sell",%1,1<%1,"brass","shield"       -> Type=3411, Amount=%1, Price=16*%1,  "Do you want to sell %A brass shields for %P gold?", Topic=2
"sell",%1,1<%1,"plate","shield"       -> Type=3410, Amount=%1, Price=31*%1,  "Do you want to sell %A plate shields for %P gold?", Topic=2
"sell",%1,1<%1,"guardians","shield"   -> Type=3415, Amount=%1, Price=180*%1, "Do you want to sell %A guardian's shields for %P gold?", Topic=2
"sell",%1,1<%1,"dragon","shield"      -> Type=3416, Amount=%1, Price=360*%1, "Do you want to sell %A dragon shields for %P gold?", Topic=2

"sell","two","handed","sword" -> Type=3265, Amount=1, Price=450, "Do you want to sell a two handed sword for %P gold?", Topic=2
"sell","longsword"            -> Type=3285, Amount=1, Price=51,  "Do you want to sell a longsword for %P gold?", Topic=2
"sell","dagger"               -> Type=3267, Amount=1, Price=2,   "Do you want to sell this garbage? I give you %P gold, ok?", Topic=2
"sell","club"                 -> Type=3270, Amount=1, Price=1,   "Are you sure, you want to sell this garbage? Hmm, I give you %P gold, ok?", Topic=2
"sell","rapier"               -> Type=3272, Amount=1, Price=5,   "Do you want to sell a rapier for %P gold?", Topic=2
"sell","sabre"                -> Type=3273, Amount=1, Price=12,  "Do you want to sell a sabre for %P gold?", Topic=2
"sell","spear"                -> Type=3277, Amount=1, Price=3,   "Do you want to sell this garbage? I give you %P gold, ok?", Topic=2
"sell","short","sword"        -> Type=3294, Amount=1, Price=10,  "Do you want to sell a short sword for %P gold?", Topic=2
"sell","sword"                -> Type=3264, Amount=1, Price=25,  "Do you want to sell a sword for %P gold?", Topic=2
"sell","spike","sword"        -> Type=3271, Amount=1, Price=225, "Do you want to sell a spike sword for %P gold?", Topic=2
"sell","fire","sword"         -> Type=3280, Amount=1, Price=1000,"Do you want to sell a fire sword for %P gold?", Topic=2
"sell","mace"                 -> Type=3286, Amount=1, Price=23,  "Do you want to sell a mace for %P gold?", Topic=2

"sell",%1,1<%1,"two","handed","sword" -> Type=3265, Amount=%1, Price=450*%1, "Do you want to sell %A two handed swords for %P gold?", Topic=2
"sell",%1,1<%1,"longsword"            -> Type=3285, Amount=%1, Price=51*%1,  "Do you want to sell %A longswords for %P gold?", Topic=2
"sell",%1,1<%1,"dagger"               -> Type=3267, Amount=%1, Price=2*%1,   "Do you want to sell this garbage? I give you %P gold, ok?", Topic=2
"sell",%1,1<%1,"club"                 -> Type=3270, Amount=%1, Price=1*%1,   "Are you sure, you want to sell this garbage? Hmm, I give you %P gold, ok?", Topic=2
"sell",%1,1<%1,"rapier"               -> Type=3272, Amount=%1, Price=5*%1,   "Do you want to sell %A rapiers for %P gold?", Topic=2
"sell",%1,1<%1,"sabre"                -> Type=3273, Amount=%1, Price=12*%1,  "Do you want to sell %A sabres for %P gold?", Topic=2
"sell",%1,1<%1,"spear"                -> Type=3277, Amount=%1, Price=3*%1,   "Do you want to sell this garbage? I give you %P gold, ok?", Topic=2
"sell",%1,1<%1,"short","sword"        -> Type=3294, Amount=%1, Price=10*%1,  "Do you want to sell %A short swords for %P gold?", Topic=2
"sell",%1,1<%1,"sword"                -> Type=3264, Amount=%1, Price=25*%1,  "Do you want to sell %A swords for %P gold?", Topic=2
"sell",%1,1<%1,"spike","sword"        -> Type=3271, Amount=%1, Price=225*%1, "Do you want to sell %A spike swords for %P gold?", Topic=2
"sell",%1,1<%1,"fire","sword"         -> Type=3280, Amount=%1, Price=1000*%1,"Do you want to sell %A fire swords for %P gold?", Topic=2
"sell",%1,1<%1,"mace"                 -> Type=3286, Amount=%1, Price=23*%1,  "Do you want to sell %A maces for %P gold?", Topic=2

"dagger"               -> Type=3267, Amount=1, Price=5,    "Do you want to buy a dagger for %P gold?", Topic=1
"spear"                -> Type=3277, Amount=1, Price=10,   "Do you want to buy a spear for %P gold?", Topic=1
"rapier"               -> Type=3272, Amount=1, Price=15,   "Do you want to buy a rapier for %P gold?", Topic=1
"sabre"                -> Type=3273, Amount=1, Price=35,   "Do you want to buy a sabre for %P gold?", Topic=1
"sword"                -> Type=3264, Amount=1, Price=85,   "Do you want to buy a sword for %P gold?", Topic=1
"staff"                -> Type=3289, Amount=1, Price=40,   "Do you want to buy it for %P gold?", Topic=1
"longsword"            -> Type=3285, Amount=1, Price=160,  "Do you want to buy it for %P gold?", Topic=1
"machete"              -> Type=3308, Amount=1, Price=35,   "Do you want to buy a machete for %P gold?", Topic=1
"throwing","knife"     -> Type=3298, Amount=1, Price=25,   "Do you want to buy a throwing knife for %P gold?", Topic=1


%1,1<%1,"spear"                -> Type=3277, Amount=%1, Price=10*%1,   "Do you want to buy %A spears for %P gold?", Topic=1
%1,1<%1,"rapier"               -> Type=3272, Amount=%1, Price=15*%1,   "Do you want to buy %A rapiers for %P gold?", Topic=1
%1,1<%1,"sabre"                -> Type=3273, Amount=%1, Price=35*%1,   "Do you want to buy %A sabres for %P gold?", Topic=1
%1,1<%1,"sword"                -> Type=3264, Amount=%1, Price=85*%1,   "Do you want to buy %A swords for %P gold?", Topic=1
%1,1<%1,"staff"                -> Type=3289, Amount=%1, Price=40*%1,   "Do you want to buy them for %P gold?", Topic=1
%1,1<%1,"longsword"            -> Type=3285, Amount=%1, Price=160*%1,  "Do you want to buy them for %P gold?", Topic=1
%1,1<%1,"machete"              -> Type=3308, Amount=%1, Price=35*%1,   "Do you want to buy %A machetes for %P gold?", Topic=1
%1,1<%1,"throwing","kni"       -> Type=3298, Amount=%1, Price=25*%1,   "Do you want to buy %A throwing knives for %P gold?", Topic=1

"chain","armor"        -> Type=3358, Amount=1, Price=200,  "Do you want to buy a chain armor for %P gold?", Topic=1
"brass","armor"        -> Type=3359, Amount=1, Price=450,  "Do you want to buy a brass armor for %P gold?", Topic=1
"leather","armor"      -> Type=3361, Amount=1, Price=35,   "Do you want to buy a leather armor for %P gold?", Topic=1
"chain","helmet"       -> Type=3352, Amount=1, Price=52,   "Do you want to buy a chain helmet for %P gold?", Topic=1
"leather","helmet"     -> Type=3355, Amount=1, Price=12,   "Do you want to buy a leather helmet for %P gold?", Topic=1
"steel","shield"       -> Type=3409, Amount=1, Price=240,  "Do you want to buy a steel shield for %P gold?", Topic=1
"wooden","shield"      -> Type=3412, Amount=1, Price=15,   "Do you want to buy a wooden shield for %P gold?", Topic=1
"chain","legs"         -> Type=3558, Amount=1, Price=80,   "Do you want to buy chain legs for %P gold?", Topic=1

%1,1<%1,"chain","armor"        -> Type=3358, Amount=%1, Price=200*%1,  "Do you want to buy %A chain armors for %P gold?", Topic=1
%1,1<%1,"brass","armor"        -> Type=3359, Amount=%1, Price=450*%1,  "Do you want to buy %A brass armors for %P gold?", Topic=1
%1,1<%1,"leather","armor"      -> Type=3361, Amount=%1, Price=35*%1,   "Do you want to buy %A leather armors for %P gold?", Topic=1
%1,1<%1,"chain","helmet"       -> Type=3352, Amount=%1, Price=52*%1,   "Do you want to buy %A chain helmets for %P gold?", Topic=1
%1,1<%1,"leather","helmet"     -> Type=3355, Amount=%1, Price=12*%1,   "Do you want to buy %A leather helmets for %P gold?", Topic=1
%1,1<%1,"steel","shield"       -> Type=3409, Amount=%1, Price=240*%1,  "Do you want to buy %A steel shields for %P gold?", Topic=1
%1,1<%1,"wooden","shield"      -> Type=3412, Amount=%1, Price=15*%1,   "Do you want to buy %A wooden shields for %P gold?", Topic=1
%1,1<%1,"chain","legs"         -> Type=3558, Amount=%1, Price=80*%1,   "Do you want to buy %A chain legs for %P gold?", Topic=1

Topic=1,"yes",CountMoney>=Price -> "Thank you. Here it is.", DeleteMoney, Create(Type)
Topic=1,"yes"                   -> "Sorry, you do not have enough gold."
Topic=1                         -> "Maybe you will buy it another time."

Topic=2,"yes",Count(Type)>=Amount -> "Ok. Here is your money.", Delete(Type), CreateMoney
Topic=2,"yes"                             -> "Sorry, you do not have one."
Topic=2                                   -> "Ok, then not."                                 

"spell" -> "I teach 'Poison Field', 'Fire Field', 'Energy Field', 'Poison Wall', 'Fire wall', and 'Energy Wall'."

Druid,"poison","field"            -> String="Poison Field", Price=300,  "Do you want to buy the spell 'Poison Field' for %P gold?", Topic=3
Druid,"fire","field"              -> String="Fire Field", Price=500,  "Do you want to buy the spell 'Fire Field' for %P gold?", Topic=3
Druid,"energy","field"            -> String="Energy Field", Price=700,  "Do you want to buy the spell 'Energy Field' for %P gold?", Topic=3
Druid,"poison","wall"             -> String="Poison Wall", Price=1600, "Do you want to buy the spell 'Poison Wall' for %P gold?", Topic=3
Druid,"fire","wall"               -> String="Fire Wall", Price=2000, "Do you want to buy the spell 'Fire Wall' for %P gold?", Topic=3
Druid,"energy","wall"             -> String="Energy Wall", Price=2500, "Do you want to buy the spell 'Energy Wall' for %P gold?", Topic=3

"poison","field" -> "I'm sorry, but this spell is only for druids."
"fire","field"   -> *
"energy","field" -> *
"poison","wall"  -> *
"fire","wall"    -> *
"energy","wall"  -> *

Topic=3,"yes",SpellKnown(String)=1        -> "You already know that spell."
Topic=3,"yes",Level<SpellLevel(String)  -> Amount=SpellLevel(String), "You need to improve to level %A to learn this spell."
Topic=3,"yes",CountMoney<Price            -> "You do not have enough gold to pay my services."
Topic=3,"yes"                             -> "From now on you may cast this spell.", DeleteMoney, EffectOpp(13), TeachSpell(String)
Topic=3                                   -> "As you wish."

"heal$",Burning>0 -> "You are burning. I will help you.", Burning(0,0), EffectOpp(15)
"heal$",Poison>0  -> "You are poisoned. I will help you.", Poison(0,0), EffectOpp(14)
"heal$",HP<40     -> "You are looking really bad. Let me heal your wounds.", HP=40, EffectOpp(13)
"heal$"           -> "You aren't looking really bad. Sorry, I can't help you."

"weapon"        -> "I have spears, swords, rapiers, daggers, longswords, machetes, staffs, and sabres. Interested?"
"helmet"        -> "I am selling leather helmets and chain helmets. Anything you'd like to buy?"
"armor"         -> "I am selling leather, chain, and brass armor. What do you need?"
"shield"        -> "I am selling wooden shields and steel shields. What do you want?"
"trousers"      -> "I am selling chain legs. Do you want to buy any?"
"legs"          -> *
"spellbook"     -> "I have none here."
}
