# GIMUD - Graphical Interface Multi User Dungeon
# ubaid.npc: Datenbank für den Efreetpförtner Ubaid

Name = "Ubaid"
Outfit = (51,0-0-0-0)
Home = [33046,32622,6]
Radius = 1

Behaviour = {

ADDRESS,"hello$",QuestValue(278)=3,!      -> "Still alive, %N?"
ADDRESS,"hi$",QuestValue(278)=3,!         -> *
ADDRESS,"greetings$",QuestValue(278)=3,!  -> *
ADDRESS,"djanni'hah$",QuestValue(278)=3,! -> *
ADDRESS,"hello$",QuestValue(278)>0,!      -> "Shove off, little one! Humans are not welcome here, %N!", Idle
ADDRESS,"hi$",QuestValue(278)>0,!         -> *
ADDRESS,"greetings$",QuestValue(278)>0,!  -> *
ADDRESS,"hello$",!                        -> *
ADDRESS,"hi$",!                           -> *
ADDRESS,"greetings$",!                    -> *
ADDRESS,"djanni'hah$",QuestValue(278)>0,! -> "What? You know the word, %N? All right then - I won't kill you. At least, not now."
ADDRESS,"djanni'hah$",!                   -> "Hmmm? Is this human %N trying to say something? I don't think so.", Idle
ADDRESS,!                                 -> Idle

BUSY,"hello$",QuestValue(278)=3,!         -> "%N again. You have to wait.", Queue
BUSY,"hi$",QuestValue(278)=3,!            -> *
BUSY,"greetings$",QuestValue(278)=3,!     -> *
BUSY,"djanni'hah$",QuestValue(278)=3,!    -> *
BUSY,"hello$",QuestValue(278)>0,!         -> "Shove off, little one! You are not welcome here, %N!"
BUSY,"hi$",QuestValue(278)>0,!            -> *
BUSY,"greetings$",QuestValue(278)>0,!     -> *
BUSY,"hello$",!                           -> *
BUSY,"hi$",!                              -> *
BUSY,"greetings$",!                       -> *
BUSY,"djanni'hah$",QuestValue(278)>0,!    -> "Oh no! More of you humans! I'm busy, %N, so you better hold your tongue until I have time for you.", Queue
BUSY,"djanni'hah$",!                      -> "Hmmm? Is this human trying to say something? I don't think so."
BUSY,!                                    -> NOP

VANISH,!                                  -> "Why did you waste my time?"

"bye"           -> "Hail King Malor! See you on the battlefield, human worm.", Idle
"farewell"      -> *
"name"          -> "My name is Ubaid. Why do you want to know that, human? Hmm... suspicious."
"ubaid"			    -> "That is my name. I don't like it when a human pronounces it." 
"job"           -> "Well, what do you think? I keep watch around here to make sure people like you don't enter."

"gate"        -> "Only the mighty Efreet, the true djinn of Tibia, may enter Mal'ouquah! ...",
                 "All Marids and little worms like yourself should leave now or something bad may happen. Am I right?", Topic=1
"pass"        -> *
"door"        -> *
"enter"       -> *
"join"        -> *
"follow"      -> *

"gate",QuestValue(278)=3,!     -> "You already pledged loyalty to king Malor!"
"pass",QuestValue(278)=3,!     -> *
"door",QuestValue(278)=3,!     -> *
"enter",QuestValue(278)=3,!    -> *
"join",QuestValue(278)=3,!     -> *
"follow",QuestValue(278)=3,!   -> *



Topic=1,"no",QuestValue(278)=2,! -> "Who do you think you are? A Marid? Shove off, moron.", Idle
Topic=1,"no",! -> "Of cour... Huh!? No!? I can't believe it! ...",
                  "You... you got some nerves... Hmm. ...",
                  "Maybe we have some use for someone like you. Would you be interested in working for us. Helping to fight the Marid?", Topic=2

Topic=2,"yes",! -> "So you pledge loyalty to king Malor and you are willing to never ever set foot on Marids' territory, unless you want to kill them? Yes?", Topic=3
Topic=3,"yes",! -> "Well then - welcome to Mal'ouquah. ...",
                   "Go now to general Baa'leal and don't forget to greet him correctly! ...",
                   "And don't touch anything!", SetQuestValue(278,3), Idle
Topic=1,!       -> "Of course. Then don't waste my time and shove off.", Idle
Topic=2,!       -> *
Topic=3,!       -> *

"king"          -> "Well, Malor is not officially king of all djinn yet, but now our beloved leader is back that is a mere formality."
"malor"         -> *
"djinn"         -> "We are a race of rulers and dominators! Or at least we, the Efreet, are!"
"efreet"		    -> "The Efreet are the true djinn! Those namby-pamby milksops who call themselves the Marid and still follow Gabel, no longer deserve the honour to call themselves djinn."
"marid"		      -> "Marid? When? Where? How many? RED ALERT! ...", 
                   "Hey! There is nobody here! Don't do that again, human!"
"gabel"		      -> "I used to serve under Gabel, but he is no longer my king. If that wacky wimp should ever come here to Mal'ouquah I will personally... you know... turn him away. Yes!"
"mal'ouquah"    -> "This place is our home, and as long as I'm here no meddler will trespass!"
"ashta'daramai" -> "The Marids' hideout, isn't it? I have never been there, but I am sure one day I will. That will be the day Ashta'daramai falls into our hands!"
"human"         -> "You are an inferior race of feeble, scheming jerks. No offence."
"zathroth"      -> "Zathroth is our father! Of course, the son always has a right to hate his father, right?"
"tibia"         -> "This world is ours by right, and we will take it!"
"daraman"	      -> "How dare you utter that name in my presence, human. Don't strain my patience, worm! You may know the secret word, but... who knows... it is always possible that your head is torn off in some terrible accident."
"darashia"      -> "A human settlement to the west? I have not been there yet, but when I do I'm sure I will be remembered."
"scarab"        -> "They make good pets if you know how to keep them. Did you know they just adore human flesh?"
"edron"         -> "Isn't that the name of some petty human settlement?"
"thais"         -> *
"venore"        -> *
"kazordoon"     -> *
"carlin"        -> *
"ab'dendriel"   -> *
"ankrahmun"     -> "I know that damn city well. A long time ago we laid siege to it. ...",
                   "We would have taken it, but those traitorous humans allowed a Marid garrison to entrench itself there, and we never managed to throw them out. Cowards and traitors the lot of them."
"pharaoh"       -> "They say Ankrahmun is now ruled by a crazy pharaoh who wants to tell his whole people into drooling undead. That's humans. Sickos and weirdos the lot of them."
"palace"        -> "One day we will sack that place and burn it to the ground."
"temple"	      -> *
"ascension"     -> "I think I've heard that term before. Has to do with that weirdo pharaoh, right?"
"rah"           -> "Are you drunk?"
"uthun"			    -> *
"akh"				    -> *

"kha'zeel"      -> "This mountain range is our home. Too bad we have to share it with the Marid. That will change, though. And pretty soon, believe me."
"kha'labal"	    -> "I like the desert. Just ruins and sand. And no human scum to be seen. The Kha'labal is a foretaste of what the djinn will do to the whole of Tibia!"
"war"           -> "I don't know why I am stuck here! I should be at the front, killing Marid and humans. Well, perhaps I will kill you..."
"baa'leal"      -> "General Baa'leal is our commander-in-chief of all his minions. He is as tough as an ancient scarab's buttocks and as sly a sand weasel."
"alesar"        -> "I am not used to the sight of blueskins here in Mal'ouquah, and it does not make me too happy to see one. I am keeping an eye on this guy, and if I should ever find that he is playing games with us I will personally break his neck!"
"fa'hradin"     -> "The old wizard is dangerous, but he will get what he deserves sooner or later."
"lamp"          -> "I am not taking a nap! I am on duty!"
}
