# GIMUD - Graphical Interface Multi User Dungeon
# willard.npc: Datenbank für den Schmied Willard

Name = "Willard"
Outfit = (131,58-104-19-116)
Home = [33214,31793,6]
Radius = 3

Behaviour = {
ADDRESS,"hello$",! -> "Greetings and Banor be with you, %N!"
ADDRESS,"hi$",!    -> *
ADDRESS,!          -> Idle
BUSY,"hello$",!    -> "I'm ready soon, %N. Please wait.", Queue
BUSY,"hi$",!       -> *
BUSY,!             -> NOP
VANISH,!           -> "Farewell."

"bye"       -> "Farewell.", Idle
"name"      -> "I am Willard, the smith."
"job"       -> "I am the blacksmith of castle Bloodrock."
"time"      -> "Now it is %T."
"king"      -> "Hail to the King! He's our benevolent protector."
"tibianus"  -> *
"army"      -> "I supply them with all they need."
"ferumbras" -> "I would be honored if it's one of my blades that one day delivers him his punishment."
"excalibug" -> "Adventurers search for this blade all over the world. Even here."
"thais"     -> "A fine city, but I love the peace of Edron more."
"tibia"     -> "It's my dream that one day the whole world will profit from the Thaian governance."
"carlin"    -> "If the king sees the time is right, he will certainly start a campaign to reclaim what belongs to Thais."
"edron"     -> "Edron is a fine city to live in."
"news"      -> "Rumors are too sinister things that a true warrior would care for them."
"rumors"    -> *

"buy"             -> "What do you need? I sell weapons, armors, helmets, and shields."
"do","you","sell" -> *
"do","you","have" -> *
"offer"           -> "My offers are weapons, ammunition, armors, helmets, legs, and shields."
"weapon"          -> "I have hand axes, axes, barbarian axes, spears, maces, clerical maces, battle hammers, swords, rapiers, daggers, sabres, bows, and crossbows. What's your choice?"
"ammunition"      -> "I have arrows for bows and bolts for crossbows. What do you want?"
"helmet"          -> "I am selling leather helmets and chain helmets. What do you want?"
"armor"           -> "I am selling leather, chain, and brass armor. What do you need?"
"shield"          -> "I am selling wooden shields, steel shields, and viking shields. What do you want?"
"trousers"        -> "I am selling chain legs. Do you want to buy any?"
"legs"            -> *

"dagger"          -> Type=3267, Amount=1,  Price=5,    "Do you want to buy a dagger for %P gold?", Topic=1
"hand","axe"      -> Type=3268, Amount=1,  Price=8,    "Do you want to buy a hand axe for %P gold?", Topic=1
"spear"           -> Type=3277, Amount=1,  Price=10,   "Do you want to buy a spear for %P gold?", Topic=1
"rapier"          -> Type=3272, Amount=1,  Price=15,   "Do you want to buy a rapier for %P gold?", Topic=1
"axe"             -> Type=3274, Amount=1,  Price=20,   "Do you want to buy an axe for %P gold?", Topic=1
"barbar","axe"    -> Type=3317, Amount=1,  Price=590,  "Do you want to buy a barbarian axe for %P gold?", Topic=1
"sabre"           -> Type=3273, Amount=1,  Price=35,   "Do you want to buy a sabre for %P gold?", Topic=1
"sword"           -> Type=3264, Amount=1,  Price=85,   "Do you want to buy a sword for %P gold?", Topic=1
"mace"            -> Type=3286, Amount=1,  Price=90,   "Do you want to buy a mace for %P gold?", Topic=1
"cleric","mace"   -> Type=3311, Amount=1,  Price=540,  "Do you want to buy a clerical mace for %P gold?", Topic=1
"battle","hammer" -> Type=3305, Amount=1,  Price=350,  "Do you want to buy a battle hammer for %P gold?", Topic=1
"bow"             -> Type=3350, Amount=1,  Price=400,  "Do you want to buy a bow for %P gold?", Topic=1
"crossbow"        -> Type=3349, Amount=1,  Price=500,  "Do you want to buy a crossbow for %P gold?", Topic=1
"arrow"           -> Type=3447, Amount=1, Price=2,   "Do you want to buy an arrow for %P gold?", Topic=1
"bolt"            -> Type=3446, Amount=1, Price=3,   "Do you want to buy a bolt for %P gold?", Topic=1
"throwing","star" -> Type=3287, Amount=1,  Price=50,   "Do you want to buy a throwing star for %P gold?", Topic=1


%1,1<%1,"dagger"          -> Type=3267, Amount=%1,  Price=5*%1,    "Do you want to buy %A daggers for %P gold?", Topic=1
%1,1<%1,"hand","axe"      -> Type=3268, Amount=%1,  Price=8*%1,    "Do you want to buy %A hand axes for %P gold?", Topic=1
%1,1<%1,"spear"           -> Type=3277, Amount=%1,  Price=10*%1,   "Do you want to buy %A spears for %P gold?", Topic=1
%1,1<%1,"rapier"          -> Type=3272, Amount=%1,  Price=15*%1,   "Do you want to buy %A rapiers for %P gold?", Topic=1
%1,1<%1,"axe"             -> Type=3274, Amount=%1,  Price=20*%1,   "Do you want to buy %A axes for %P gold?", Topic=1
%1,1<%1,"barbar","axe"    -> Type=3317, Amount=%1,  Price=590*%1,  "Do you want to buy %A barbarian axes for %P gold?", Topic=1
%1,1<%1,"sabre"           -> Type=3273, Amount=%1,  Price=35*%1,   "Do you want to buy %A sabres for %P gold?", Topic=1
%1,1<%1,"sword"           -> Type=3264, Amount=%1,  Price=85*%1,   "Do you want to buy %A swords for %P gold?", Topic=1
%1,1<%1,"mace"            -> Type=3286, Amount=%1,  Price=90*%1,   "Do you want to buy %A maces for %P gold?", Topic=1
%1,1<%1,"cleric","mace"   -> Type=3311, Amount=%1,  Price=540*%1,  "Do you want to buy %A clerical maces for %P gold?", Topic=1
%1,1<%1,"battle","hammer" -> Type=3305, Amount=%1,  Price=350*%1,  "Do you want to buy %A battle hammers for %P gold?", Topic=1
%1,1<%1,"bow"             -> Type=3350, Amount=%1,  Price=400*%1,  "Do you want to buy %A bows for %P gold?", Topic=1
%1,1<%1,"crossbow"        -> Type=3349, Amount=%1,  Price=500*%1,  "Do you want to buy %A crossbows for %P gold?", Topic=1
%1,1<%1,"arrow"           -> Type=3447, Amount=%1,  Price=2*%1,    "Do you want to buy %A arrows for %P gold?", Topic=1
%1,1<%1,"bolt"            -> Type=3446, Amount=%1,  Price=3*%1,    "Do you want to buy %A bolts for %P gold?", Topic=1
%1,1<%1,"throwing","star" -> Type=3287, Amount=%1,  Price=50*%1,   "Do you want to buy %A throwing stars for %P gold?", Topic=1

"chain","armor"    -> Type=3358, Amount=1, Price=200,  "Do you want to buy a chain armor for %P gold?", Topic=1
"brass","armor"    -> Type=3359, Amount=1, Price=450,  "Do you want to buy a brass armor for %P gold?", Topic=1
"leather","armor"  -> Type=3361, Amount=1, Price=35,   "Do you want to buy a leather armor for %P gold?", Topic=1
"chain","helmet"   -> Type=3352, Amount=1, Price=52,   "Do you want to buy a chain helmet for %P gold?", Topic=1
"leather","helmet" -> Type=3355, Amount=1, Price=12,   "Do you want to buy a leather helmet for %P gold?", Topic=1
"steel","shield"   -> Type=3409, Amount=1, Price=240,  "Do you want to buy a steel shield for %P gold?", Topic=1
"wooden","shield"  -> Type=3412, Amount=1, Price=15,   "Do you want to buy a wooden shield for %P gold?", Topic=1
"viking","shield"  -> Type=3431, Amount=1, Price=260,  "Do you want to buy a viking shield for %P gold?", Topic=1
"chain","legs"     -> Type=3558, Amount=1, Price=80,   "Do you want to buy chain legs for %P gold?", Topic=1

%1,1<%1,"chain","armor"    -> Type=3358, Amount=%1, Price=200*%1,  "Do you want to buy %A chain armors for %P gold?", Topic=1
%1,1<%1,"brass","armor"    -> Type=3359, Amount=%1, Price=450*%1,  "Do you want to buy %A brass armors for %P gold?", Topic=1
%1,1<%1,"leather","armor"  -> Type=3361, Amount=%1, Price=35*%1,   "Do you want to buy %A leather armors for %P gold?", Topic=1
%1,1<%1,"chain","helmet"   -> Type=3352, Amount=%1, Price=52*%1,   "Do you want to buy %A chain helmets for %P gold?", Topic=1
%1,1<%1,"leather","helmet" -> Type=3355, Amount=%1, Price=12*%1,   "Do you want to buy %A leather helmets for %P gold?", Topic=1
%1,1<%1,"steel","shield"   -> Type=3409, Amount=%1, Price=240*%1,  "Do you want to buy %A steel shields for %P gold?", Topic=1
%1,1<%1,"wooden","shield"  -> Type=3412, Amount=%1, Price=15*%1,   "Do you want to buy %A wooden shields for %P gold?", Topic=1
%1,1<%1,"viking","shield"  -> Type=3431, Amount=%1, Price=260*%1,  "Do you want to buy %A viking shields for %P gold?", Topic=1
%1,1<%1,"chain","legs"     -> Type=3558, Amount=%1, Price=80*%1,   "Do you want to buy %A chain legs for %P gold?", Topic=1

"sell","two","handed","sword" -> Type=3265, Amount=1, Price=450, "Do you want to sell a two handed sword for %P gold?", Topic=2
"sell","battle","axe"         -> Type=3266, Amount=1, Price=80,  "Do you want to sell a battle axe for %P gold?", Topic=2
"sell","dagger"               -> Type=3267, Amount=1, Price=2,   "Do you want to sell this garbage? I give you %P gold, ok?", Topic=2
"sell","hand","axe"           -> Type=3268, Amount=1, Price=4,   "Do you want to sell a hand axe for %P gold?", Topic=2
"sell","halberd"              -> Type=3269, Amount=1, Price=400, "Do you want to sell a halberd for %P gold?", Topic=2
"sell","club"                 -> Type=3270, Amount=1, Price=1,   "Are you sure, you want to sell this garbage? Hmm, I give you %P gold, ok?", Topic=2
"sell","spike","sword"        -> Type=3271, Amount=1, Price=240, "Do you want to sell a spike sword for %P gold?", Topic=2
"sell","rapier"               -> Type=3272, Amount=1, Price=5,   "Do you want to sell a rapier for %P gold?", Topic=2
"sell","sabre"                -> Type=3273, Amount=1, Price=12,  "Do you want to sell a sabre for %P gold?", Topic=2
"sell","axe"                  -> Type=3274, Amount=1, Price=7,   "Do you want to sell an axe for %P gold?", Topic=2
"sell","spear"                -> Type=3277, Amount=1, Price=3,   "Do you want to sell this garbage? I give you %P gold, ok?", Topic=2
"sell","morning","star"       -> Type=3282, Amount=1, Price=90,  "Do you want to sell a morning star for %P gold?", Topic=2
"sell","mace"                 -> Type=3286, Amount=1, Price=30,  "Do you want to sell a mace for %P gold?", Topic=2
"sell","short","sword"        -> Type=3294, Amount=1, Price=10,  "Do you want to sell a short sword for %P gold?", Topic=2
"sell","battle","hammer"      -> Type=3305, Amount=1, Price=120, "Do you want to sell a battle hammer for %P gold?", Topic=2
"sell","cleric","mace"        -> Type=3311, Amount=1, Price=170, "Do you want to sell a clerical mace for %P gold?", Topic=2
"sell","barbar","axe"         -> Type=3317, Amount=1, Price=185, "Do you want to sell a barbarian axe for %P gold?", Topic=2
"sell","sword"                -> Type=3264, Amount=1, Price=25,  "Do you want to sell a sword for %P gold?", Topic=2

"sell",%1,1<%1,"two","handed","sword" -> Type=3265, Amount=%1, Price=450*%1, "Do you want to sell %A two handed swords for %P gold?", Topic=2
"sell",%1,1<%1,"battle","axe"         -> Type=3266, Amount=%1, Price=80*%1,  "Do you want to sell %A battle axes for %P gold?", Topic=2
"sell",%1,1<%1,"dagger"               -> Type=3267, Amount=%1, Price=2*%1,   "Do you want to sell this garbage? I give you %P gold, ok?", Topic=2
"sell",%1,1<%1,"hand","axe"           -> Type=3268, Amount=%1, Price=4*%1,   "Do you want to sell %A hand axes for %P gold?", Topic=2
"sell",%1,1<%1,"halberd"              -> Type=3269, Amount=%1, Price=400*%1, "Do you want to sell %A halberds for %P gold?", Topic=2
"sell",%1,1<%1,"club"                 -> Type=3270, Amount=%1, Price=1*%1,   "Are you sure, you want to sell this garbage? Hmm, I give you %P gold, ok?", Topic=2
"sell",%1,1<%1,"spike","sword"        -> Type=3271, Amount=%1, Price=240*%1, "Do you want to sell %A spike swords for %P gold?", Topic=2
"sell",%1,1<%1,"rapier"               -> Type=3272, Amount=%1, Price=5*%1,   "Do you want to sell %A rapiers for %P gold?", Topic=2
"sell",%1,1<%1,"sabre"                -> Type=3273, Amount=%1, Price=12*%1,  "Do you want to sell %A sabres for %P gold?", Topic=2
"sell",%1,1<%1,"axe"                  -> Type=3274, Amount=%1, Price=7*%1,   "Do you want to sell %A axes for %P gold?", Topic=2
"sell",%1,1<%1,"spear"                -> Type=3277, Amount=%1, Price=3*%1,   "Do you want to sell this garbage? I give you %P gold, ok?", Topic=2
"sell",%1,1<%1,"morning","star"       -> Type=3282, Amount=%1, Price=90*%1,  "Do you want to sell %A morning stars for %P gold?", Topic=2
"sell",%1,1<%1,"mace"                 -> Type=3286, Amount=%1, Price=30*%1,  "Do you want to sell %A maces for %P gold?", Topic=2
"sell",%1,1<%1,"short","sword"        -> Type=3294, Amount=%1, Price=10*%1,  "Do you want to sell %A short swords for %P gold?", Topic=2
"sell",%1,1<%1,"battle","hammer"      -> Type=3305, Amount=%1, Price=120*%1, "Do you want to sell %A battle hammers for %P gold?", Topic=2
"sell",%1,1<%1,"cleric","mace"        -> Type=3311, Amount=%1, Price=170*%1, "Do you want to sell %A clerical maces for %P gold?", Topic=2
"sell",%1,1<%1,"barbar","axe"         -> Type=3317, Amount=%1, Price=185*%1, "Do you want to sell %A barbarian axes for %P gold?", Topic=2
"sell",%1,1<%1,"sword"                -> Type=3264, Amount=%1, Price=25*%1,  "Do you want to sell %A swords for %P gold?", Topic=2

"sell","leather","armor"      -> Type=3361, Amount=1, Price=12,  "Do you want to sell a leather armor for %P gold?", Topic=2
"sell","chain","armor"        -> Type=3358, Amount=1, Price=70,  "Do you want to sell a chain armor for %P gold?", Topic=2
"sell","brass","armor"        -> Type=3359, Amount=1, Price=150, "Do you want to sell a brass armor for %P gold?", Topic=2
"sell","plate","armor"        -> Type=3357, Amount=1, Price=400, "Do you want to sell a plate armor for %P gold?", Topic=2
"sell","chain","legs"         -> Type=3558, Amount=1, Price=25,  "Do you want to sell chain legs for %P gold?", Topic=2
"sell","leather","helmet"     -> Type=3355, Amount=1, Price=4,   "Do you want to sell a leather helmet for %P gold?", Topic=2
"sell","iron","helmet"        -> Type=3353, Amount=1, Price=150, "Do you want to sell an iron helmet for %P gold?", Topic=2
"sell","chain","helmet"       -> Type=3352, Amount=1, Price=17,  "Do you want to sell a chain helmet for %P gold?", Topic=2
"sell","steel","helmet"       -> Type=3351, Amount=1, Price=190, "Do you want to sell a steel helmet for %P gold?", Topic=2
"sell","wooden","shield"      -> Type=3412, Amount=1, Price=5,   "Do you want to sell a wooden shield for %P gold?", Topic=2
"sell","battle","shield"      -> Type=3413, Amount=1, Price=95,  "Do you want to sell a battle shield for %P gold?", Topic=2
"sell","steel","shield"       -> Type=3409, Amount=1, Price=80,  "Do you want to sell a steel shield for %P gold?", Topic=2
"sell","viking","shield"      -> Type=3431, Amount=1, Price=85,  "Do you want to sell a viking shield for %P gold?", Topic=2

"sell",%1,1<%1,"leather","armor"      -> Type=3361, Amount=%1, Price=12*%1,  "Do you want to sell %A leather armors for %P gold?", Topic=2
"sell",%1,1<%1,"chain","armor"        -> Type=3358, Amount=%1, Price=70*%1,  "Do you want to sell %A chain armors for %P gold?", Topic=2
"sell",%1,1<%1,"brass","armor"        -> Type=3359, Amount=%1, Price=150*%1, "Do you want to sell %A brass armors for %P gold?", Topic=2
"sell",%1,1<%1,"plate","armor"        -> Type=3357, Amount=%1, Price=400*%1, "Do you want to sell %A plate armors for %P gold?", Topic=2
"sell",%1,1<%1,"chain","legs"         -> Type=3558, Amount=%1, Price=25*%1,  "Do you want to sell %A chain legs for %P gold?", Topic=2
"sell",%1,1<%1,"leather","helmet"     -> Type=3355, Amount=%1, Price=4*%1,   "Do you want to sell %A leather helmets for %P gold?", Topic=2
"sell",%1,1<%1,"iron","helmet"        -> Type=3353, Amount=%1, Price=150*%1, "Do you want to sell %A iron helmets for %P gold?", Topic=2
"sell",%1,1<%1,"chain","helmet"       -> Type=3352, Amount=%1, Price=17*%1,  "Do you want to sell %A chain helmets for %P gold?", Topic=2
"sell",%1,1<%1,"steel","helmet"       -> Type=3351, Amount=%1, Price=190*%1, "Do you want to sell %A steel helmets for %P gold?", Topic=2
"sell",%1,1<%1,"wooden","shield"      -> Type=3412, Amount=%1, Price=5*%1,   "Do you want to sell %A wooden shields for %P gold?", Topic=2
"sell",%1,1<%1,"battle","shield"      -> Type=3413, Amount=%1, Price=95*%1,  "Do you want to sell %A battle shields for %P gold?", Topic=2
"sell",%1,1<%1,"steel","shield"       -> Type=3409, Amount=%1, Price=80*%1,  "Do you want to sell %A steel shields for %P gold?", Topic=2
"sell",%1,1<%1,"viking","shield"      -> Type=3431, Amount=%1, Price=85*%1,  "Do you want to sell %A viking shields for %P gold?", Topic=2

Topic=1,"yes",CountMoney>=Price -> "Thank you. Here it is.", DeleteMoney, Create(Type)
Topic=1,"yes"                   -> "Sorry, you do not have enough gold."
Topic=1                         -> "Maybe you will buy it another time."

Topic=2,"yes",Count(Type)>=Amount -> "Ok. Here is your money.", Delete(Type), CreateMoney
Topic=2,"yes"                             -> "Sorry, you do not have one."
Topic=2,"yes",Amount>1                    -> "Sorry, you do not have so much."
Topic=2                                   -> "Maybe next time."
}
