# GIMUD - Graphical Interface Multi User Dungeon
# zebron.npc: Datenbank für den Spieler Zebron

Name = "Zebron"
Outfit = (128,95-15-109-76)
Home = [32931,32071,9]
Radius = 2

Behaviour = {
ADDRESS,"hello$",! -> "Greetings, high roller. So you care for a game, %N?", Topic=1
ADDRESS,"hi$",!    -> *
ADDRESS,!          -> Idle
BUSY,"hello$",!    -> "Take a minute to count your money, %N. I'll be here soon.", Queue
BUSY,"hi$",!       -> *
BUSY,!             -> NOP
VANISH,!           -> "Hey, you can't leave. Luck is smiling on you. I can feel it!"

"bye"       -> "Hey, you can't leave. Luck is smiling on you. I can feel it!", Idle
"farewell"  -> *
"job"       -> "Oh, I am just sitting around here and gamble now and then."
"tavern"    -> "It's a fine place to be around, isn't it?"
"name"      -> "I am known as Zebron."
"time"      -> "It is exactly %T."
"king"      -> "Ah, our beloved king! Bless him for the gambling licence of Venore."
"tibianus"  -> *
"licence"   -> "I don't care much for that law stuff, but as far as I know those Venore merchants got a royal gambling licence for the city."
"venore"    -> "Aaaah, Venore, Venore, what a wonderful town. Especially for someone with love for gambling like me."
"army"      -> "Hehe, they spent a good part of their salary here in the tavern."
"excalibug" -> "I would not bet that anyone will ever find it."
"thais"     -> "Thais is a bit too conservative for me."
"tibia"     -> "What would I need more than that what I can get right here?"
"carlin"    -> "Carlin, the beerless ... what a shame."
"hugo"      -> "I had a cousin named hugo, why do you ask?"
"news"      -> "Bah, always the same chitchat. Swampelves this and amazons that ... blah blah."
"rumors"    -> *
"swamp"     -> *
"amazon"    -> *

"gambl" -> "So you care for a civilized game of dice?", Topic=1
"game"  -> *
"dice"  -> *

Topic=1,"yes" -> "I will roll a dice. If it shows 6, you will get five times your bet. How much do you want to bet?", Amount=Random(1,6), Topic=2
Topic=1,"no"  -> "Oh come on, don't be a child."

Topic=2,%1,0<%1,100>%1,CountMoney>=%1,Amount=6 -> Price=%1*5, "Ok, here we go ... 6! You have won %P, congratulations. One more game?", CreateMoney, Topic=1
Topic=2,%1,0<%1,100>%1,CountMoney>=%1          -> Price=%1, "Ok, here we go ... %A! You have lost. Bad luck. One more game?", DeleteMoney, Topic=1
Topic=2,%1,0<%1,100>%1                         -> "I am sorry, but you don't have so much money. How much do you want to bet?", Topic=2
Topic=2,%1                                     -> "I am sorry, but I accept only bets between 1 and 99 gold. I don't want to ruin you after all. How much do you want to bet?", Topic=2
}
