# GIMUD - Graphical Interface Multi User Dungeon
# zerbrus.npc: Datenbank für den Dorfwächter Zerbrus (Rookgaard)

Name = "Zerbrus"
Outfit = (131,76-38-76-95)
Home = [32022,32203,6]
Radius = 1

Behaviour = {
ADDRESS,"hello$",!       -> "Greetings young traveller."
ADDRESS,"hi$",!          -> *
ADDRESS,!                -> Idle
BUSY,"hello$",!          -> "Not now."
BUSY,"hi$",!             -> *
BUSY,"heal$",Burning>0  -> "You are burning. I will help you.", Burning(0,0), EffectOpp(15)
BUSY,"heal$",Poison>0   -> "You are poisoned. I will help you.", Poison(0,0), EffectOpp(14)
BUSY,"heal$",HP<65      -> "You are looking really bad. Let me heal your wounds.", HP=65, EffectOpp(13)
BUSY,"heal$"            -> "You aren't looking really bad. Sorry, I can't help you."
BUSY,!                   -> NOP
VANISH,!                 -> "Hm."

"bye"             -> "Bye.", Idle
"farewell"        -> *
"how","are","you" -> "Fine."
"sell"            -> "Ask the shopowners for their wares."
"advice",level<4  -> "Be careful out there and avoid the dungeons."
"advice",level>3  -> "Be careful out there."
"job"             -> "I am the bridgeguard. I defend Rookgaard against the beasts of the wilderness and the dungeons!"
"name"            -> "Zerbrus at your service."
"time"            -> "My duty is eternal. Time is of no importance."
"help"            -> "I have to stay here, sorry, but I can heal you if you are wounded."
"monster"         -> "I will slay all monsters who dare to attack this little town."
"dungeon"         -> "Dungeons are dangerous, be prepared."
"wilderness"      -> "There are wolves, bears, snakes, deers, and spiders. You can find some dungeon entrances there, too."
"sewer"           -> "In the sewers are crowded with rats. They make fine targets for young heroes."
"god"             -> "I am a follower of Banor."
"dallheim"        -> "He does a fine job."
"banor"           -> "The heavenly warrior! Read books to learn about him."
"king"            -> "HAIL TO THE KING!"
"seymour"         -> "His job to teach the young heroes is important for our all survival."
"willie"          -> "He can swear and curse as good as the rowdyest seaman I met."
"amber"           -> "Shes verry attractive. To bad my duty leaves me no time to date her." 
"hyacinth"        -> "One of theese reclusive druids."
"weapon"          -> "My weapon is property of the royal army. Find your own one."
"magic"           -> "You will learn about magic soon enough."
"tibia"           -> "In the world of tibia many challenges await the brave adventurers."
"heal$",Burning>0  -> "You are burning. I will help you.", Burning(0,0), EffectOpp(15)
"heal$",Poison>0   -> "You are poisoned. I will help you.", Poison(0,0), EffectOpp(14)
"heal$",HP<65      -> "You are looking really bad. Let me heal your wounds.", HP=65, EffectOpp(13)
"heal$"            -> "You aren't looking really bad. Sorry, I can't help you."
}
